     1→// Autumn — Zustand store (client).
     2→// Holds canvas state, task board, pulses, commander chat history, recent actions.
     3→// Mirrors October's `useAppStore` (see 09-renderer-deep-dive.md) but trimmed to
     4→// the parts we actually need for the web demo.
     5→
     6→"use client";
     7→
     8→import { create } from "zustand";
     9→import { nanoid } from "nanoid";
    10→import type {
    11→  AgentMessage,
    12→  AutumnEdge,
    13→  AutumnNode,
    14→  AutumnTask,
    15→  BusPulse,
    16→  CommanderResult,
    17→  NodeKind,
    18→} from "./types";
    19→import {
    20→  PERSONA_BY_ID,
    21→  nextPersona,
    22→  personaByName,
    23→  resolvePersonaName,
    24→} from "./personas";
    25→import { defaultModelFor } from "./harness-meta";
    26→import { buildSeedCanvas } from "./seed";
    27→
    28→export interface ActivityEntry {
    29→  id: string;
    30→  ts: number;
    31→  kind:
    32→    | "commander_plan"
    33→    | "agent_status"
    34→    | "agent_message"
    35→    | "bus_message_peer"
    36→    | "task_claim"
    37→    | "task_complete"
    38→    | "task_add"
    39→    | "node_added"
    40→    | "node_removed"
    41→    | "edge_added"
    42→    | "edge_removed"
    43→    | "canvas_saved"
    44→    | "canvas_loaded"
    45→    | "canvas_cleared"
    46→    | "duplicate_node"
    47→    | "search";
    48→  text: string;
    49→  nodeId?: string;
    50→  meta?: Record<string, unknown>;
    51→}
    52→
    53→export interface CommanderChatMessage {
    54→  id: string;
    55→  role: "user" | "commander";
    56→  text: string;
    57→  ts: number;
    58→  plan?: CommanderResult;
    59→  pending?: boolean;
    60→  error?: string;
    61→}
    62→
    63→export interface AutumnStore {
    64→  // canvas
    65→  canvasId: string;
    66→  canvasName: string;
    67→  nodes: AutumnNode[];
    68→  edges: AutumnEdge[];
    69→  selectedNodeId: string | null;
    70→  pulses: BusPulse[]; // transient edge animations (auto-clear after 3.5s)
    71→  busHistory: BusPulse[]; // persistent log of all bus traffic (capped at 100)
    72→  tasks: AutumnTask[];
    73→  taskSeq: number;
    74→
    75→  // commander chat
    76→  commanderMessages: CommanderChatMessage[];
    77→  recentActions: string[];
    78→  isCommanderThinking: boolean;
    79→  isAgentRunning: Record<string, boolean>; // nodeId -> running
    80→
    81→  // ui
    82→  rightPanelTab: "commander" | "tasks" | "bus";
    83→  isListening: boolean; // voice
    84→  showHelp: boolean;
    85→  commandHistory: string[]; // recent user commands for quick-chips
    86→  isSaving: boolean;
    87→  lastSavedAt: number | null;
    88→  saveError: string | null;
    89→  settingsNodeId: string | null; // chat node currently being edited in settings dialog
    90→  showCanvasSwitcher: boolean;
    91→  showCommandPalette: boolean;
    92→  showExportDialog: boolean;
    93→  showActivityLog: boolean;
    94→  shortcutHelpOpen: boolean;
    95→  pendingCommand: string | null; // when set, CommanderPanel will auto-send this command
    96→  connectMode: { from: string | null } | null; // when active, next clicked chat node becomes the target
    97→  activityLog: ActivityEntry[]; // global append-only activity timeline
    98→
    99→  // multi-select + search (Round 4 additions)
   100→  selectedNodeIds: string[]; // for bulk operations (Shift+click)
   101→  searchQuery: string; // active node search query
   102→  showNodeSearch: boolean; // node search overlay open?
   103→  searchMatchIds: string[]; // ids that match the current query
   104→
   105→  // ---- actions ----
   106→  setCanvasName: (name: string) => void;
   107→  setSelectedNode: (id: string | null) => void;
   108→  setRightPanelTab: (t: "commander" | "tasks" | "bus") => void;
   109→  setListening: (v: boolean) => void;
   110→  setShowHelp: (v: boolean) => void;
   111→  setSettingsNode: (id: string | null) => void;
   112→  setShowCanvasSwitcher: (v: boolean) => void;
   113→  setShowCommandPalette: (v: boolean) => void;
   114→  setShowExportDialog: (v: boolean) => void;
   115→  setShowActivityLog: (v: boolean) => void;
   116→  setShortcutHelpOpen: (v: boolean) => void;
   117→  setPendingCommand: (cmd: string | null) => void;
   118→  setConnectMode: (m: { from: string | null } | null) => void;
   119→  pushActivity: (e: Omit<ActivityEntry, "id" | "ts">) => void;
   120→  clearActivity: () => void;
   121→  loadActivity: (canvasId: string) => Promise<void>;
   122→  pushCommandHistory: (cmd: string) => void;
   123→  arrangeNodes: () => void;
   124→  clearCanvas: () => void;
   125→  saveCanvas: () => Promise<void>;
   126→  loadCanvas: (id: string) => Promise<void>;
   127→  duplicateCanvas: (id: string) => Promise<void>;
   128→  exportCanvas: () => string; // returns JSON string
   129→  importCanvas: (json: string) => boolean; // returns success
   130→
   131→  // multi-select + search actions
   132→  addToSelection: (id: string) => void;
   133→  toggleSelection: (id: string) => void;
   134→  clearSelection: () => void;
   135→  setSearchQuery: (q: string) => void;
   136→  setShowNodeSearch: (v: boolean) => void;
   137→  duplicateNode: (id: string) => string | null;
   138→  removeNodes: (ids: string[]) => void;
   139→
   140→  addNode: (node: Partial<AutumnNode> & { kind: NodeKind }) => string;
   141→  updateNode: (id: string, patch: Partial<AutumnNode>) => void;
   142→  updateNodeData: (id: string, patch: Record<string, unknown>) => void;
   143→  removeNode: (id: string) => void;
   144→  moveNode: (id: string, x: number, y: number) => void;
   145→  renameNode: (id: string, name: string) => void;
   146→
   147→  connectNodes: (from: string, to: string, kind?: "bus" | "navigation") => void;
   148→  disconnectNodes: (from: string, to: string) => void;
   149→
   150→  addTask: (description: string, afterIds?: number[]) => string;
   151→  claimTask: (taskId: string, nodeId: string) => void;
   152→  completeTask: (taskId: string, note?: string) => void;
   153→
   154→  pushPulse: (p: Omit<BusPulse, "id" | "ts">) => void;
   155→  clearPulses: () => void;
   156→  clearBusHistory: () => void;
   157→  removeBusHistoryEntry: (id: string) => void;
   158→
   159→  pushCommanderMessage: (m: Omit<CommanderChatMessage, "id" | "ts">) => string;
   160→  updateCommanderMessage: (id: string, patch: Partial<CommanderChatMessage>) => void;
   161→  setCommanderThinking: (v: boolean) => void;
   162→  pushRecentAction: (a: string) => void;
   163→
   164→  appendAgentMessage: (nodeId: string, message: Omit<AgentMessage, "id" | "ts">) => string;
   165→  updateAgentMessage: (nodeId: string, msgId: string, patch: Partial<AgentMessage>) => void;
   166→  setAgentRunning: (nodeId: string, v: boolean) => void;
   167→  setAgentStatus: (nodeId: string, status: string, doing?: string) => void;
   168→
   169→  applyCommanderPlan: (plan: CommanderResult) => string[]; // returns created node ids (for @N refs)
   170→  resolveNodeRef: (ref: string, createdIds: string[]) => string | null;
   171→
   172→  resetCanvas: () => void;
   173→}
   174→
   175→const seed = buildSeedCanvas();
   176→
   177→export const useAutumnStore = create<AutumnStore>((set, get) => ({
   178→  canvasId: "default",
   179→  canvasName: "Medical App Workshop",
   180→  nodes: seed.nodes,
   181→  edges: seed.edges,
   182→  selectedNodeId: null,
   183→  pulses: [],
   184→  busHistory: [],
   185→  tasks: seed.tasks,
   186→  taskSeq: 3,
   187→
   188→  commanderMessages: [
   189→    {
   190→      id: "cmd-intro",
   191→      role: "commander",
   192→      text: "Autumn Commander online. Atlas, Apollo and Orion are on the canvas and wired via the bus. Tell me what to build — try \"spawn Juno and have her wire up tests for the medical app\".",
   193→      ts: Date.now(),
   194→    },
   195→  ],
   196→  recentActions: [],
   197→  isCommanderThinking: false,
   198→  isAgentRunning: {},
   199→  rightPanelTab: "commander",
   200→  isListening: false,
   201→  showHelp: false,
   202→  commandHistory: [],
   203→  isSaving: false,
   204→  lastSavedAt: null,
   205→  saveError: null,
   206→  settingsNodeId: null,
   207→  showCanvasSwitcher: false,
   208→  showCommandPalette: false,
   209→  showExportDialog: false,
   210→  showActivityLog: false,
   211→  shortcutHelpOpen: false,
   212→  pendingCommand: null,
   213→  connectMode: null,
   214→  activityLog: [
   215→    {
   216→      id: "seed-act-1",
   217→      ts: Date.now(),
   218→      kind: "node_added",
   219→      text: "Workshop seeded with Atlas, Apollo, Orion, and a screen preview.",
   220→    },
   221→  ],
   222→
   223→  // multi-select + search (Round 4)
   224→  selectedNodeIds: [],
   225→  searchQuery: "",
   226→  showNodeSearch: false,
   227→  searchMatchIds: [],
   228→
   229→  setCanvasName: (name) => set({ canvasName: name }),
   230→  setSelectedNode: (id) => set({ selectedNodeId: id }),
   231→  setRightPanelTab: (t) => set({ rightPanelTab: t }),
   232→  setListening: (v) => set({ isListening: v }),
   233→  setShowHelp: (v) => set({ showHelp: v }),
   234→  setSettingsNode: (id) => set({ settingsNodeId: id }),
   235→  setShowCanvasSwitcher: (v) => set({ showCanvasSwitcher: v }),
   236→  setShowCommandPalette: (v) => set({ showCommandPalette: v }),
   237→  setShowExportDialog: (v) => set({ showExportDialog: v }),
   238→  setShowActivityLog: (v) => set({ showActivityLog: v }),
   239→  setShortcutHelpOpen: (v) => set({ shortcutHelpOpen: v }),
   240→  setPendingCommand: (cmd) => set({ pendingCommand: cmd }),
   241→  setConnectMode: (m) => set({ connectMode: m }),
   242→
   243→  pushActivity: (e) => {
   244→    const entry: ActivityEntry = {
   245→      ...e,
   246→      id: `act-${nanoid(8)}`,
   247→      ts: Date.now(),
   248→    };
   249→    set((s) => ({
   250→      activityLog: [...s.activityLog, entry].slice(-200),
   251→    }));
   252→    // Fire-and-forget persist to DB (debounced batch).
   253→    scheduleLogPersist(get().canvasId, entry);
   254→  },
   255→  clearActivity: () => {
   256→    set({ activityLog: [] });
   257→    // Also clear the persisted logs for the current canvas.
   258→    const cid = get().canvasId;
   259→    fetch(`/api/logs?canvas=${encodeURIComponent(cid)}`, { method: "DELETE" }).catch(
   260→      () => {},
   261→    );
   262→  },
   263→  loadActivity: async (canvasId) => {
   264→    try {
   265→      const r = await fetch(
   266→        `/api/logs?canvas=${encodeURIComponent(canvasId)}&limit=200`,
   267→        { method: "GET" },
   268→      );
   269→      if (!r.ok) return;
   270→      const j = await r.json();
   271→      const entries: ActivityEntry[] = (j.entries ?? []).map(
   272→        (e: {
   273→          id: string;
   274→          ts: number;
   275→          kind: ActivityEntry["kind"];
   276→          text: string;
   277→          nodeId?: string;
   278→          meta?: Record<string, unknown>;
   279→        }) => ({
   280→          id: e.id,
   281→          ts: e.ts,
   282→          kind: e.kind,
   283→          text: e.text,
   284→          nodeId: e.nodeId,
   285→          meta: e.meta,
   286→        }),
   287→      );
   288→      // Merge persisted entries with the in-memory seed (dedup by id).
   289→      set((s) => {
   290→        const existingIds = new Set(s.activityLog.map((x) => x.id));
   291→        const merged = [...s.activityLog, ...entries.filter((e) => !existingIds.has(e.id))];
   292→        return { activityLog: merged.slice(-200) };
   293→      });
   294→    } catch {
   295→      /* ignore — best-effort */
   296→    }
   297→  },
   298→
   299→  // multi-select + search actions
   300→  addToSelection: (id) =>
   301→    set((s) => ({
   302→      selectedNodeIds: s.selectedNodeIds.includes(id)
   303→        ? s.selectedNodeIds
   304→        : [...s.selectedNodeIds, id],
   305→    })),
   306→  toggleSelection: (id) =>
   307→    set((s) => ({
   308→      selectedNodeIds: s.selectedNodeIds.includes(id)
   309→        ? s.selectedNodeIds.filter((x) => x !== id)
   310→        : [...s.selectedNodeIds, id],
   311→    })),
   312→  clearSelection: () => set({ selectedNodeIds: [] }),
   313→  setSearchQuery: (q) => {
   314→    const query = q.trim().toLowerCase();
   315→    set((s) => {
   316→      if (!query) return { searchQuery: q, searchMatchIds: [] };
   317→      const matches = s.nodes
   318→        .filter((n) => {
   319→          const haystack = `${n.name} ${n.kind}`.toLowerCase();
   320→          if (n.kind === "chat") {
   321→            const d = n.data as {
   322→              harness?: string;
   323→              personaId?: string;
   324→              model?: string;
   325→              doing?: string;
   326→              status?: string;
   327→            };
   328→            return (
   329→              haystack.includes(query) ||
   330→              (d.harness ?? "").toLowerCase().includes(query) ||
   331→              (d.model ?? "").toLowerCase().includes(query) ||
   332→              (d.doing ?? "").toLowerCase().includes(query) ||
   333→              (d.status ?? "").toLowerCase().includes(query)
   334→            );
   335→          }
   336→          if (n.kind === "sticky") {
   337→            return (n.data as { text?: string }).text?.toLowerCase().includes(query);
   338→          }
   339→          return haystack.includes(query);
   340→        })
   341→        .map((n) => n.id);
   342→      return { searchQuery: q, searchMatchIds: matches };
   343→    });
   344→  },
   345→  setShowNodeSearch: (v) =>
   346→    set((s) => ({
   347→      showNodeSearch: v,
   348→      // Clear matches when closing the overlay.
   349→      searchMatchIds: v ? s.searchMatchIds : [],
   350→      searchQuery: v ? s.searchQuery : "",
   351→    })),
   352→  duplicateNode: (id) => {
   353→    const node = get().nodes.find((n) => n.id === id);
   354→    if (!node) return null;
   355→    const newId = `node-${nanoid(8)}`;
   356→    // Deep clone data (so messages don't get shared by reference).
   357→    const clonedData = JSON.parse(JSON.stringify(node.data)) as typeof node.data;
   358→    // For chat nodes, append a "(copy)" marker to the system message so it's clear.
   359→    if (node.kind === "chat") {
   360→      const d = clonedData as {
   361→        messages: { id: string; role: string; text: string; ts: number }[];
   362→        status: string;
   363→        doing?: string;
   364→      };
   365→      d.status = "idle";
   366→      d.doing = "Standing by (duplicate).";
   367→      d.messages = [
   368→        {
   369→          id: `m-${nanoid(6)}`,
   370→          role: "system",
   371→          text: `${node.name} (duplicate) online · ready for tasks.`,
   372→          ts: Date.now(),
   373→        },
   374→      ];
   375→    }
   376→    const newNode: AutumnNode = {
   377→      ...node,
   378→      id: newId,
   379→      name: `${node.name} (copy)`,
   380→      position: {
   381→        x: node.position.x + 40,
   382→        y: node.position.y + 40,
   383→      },
   384→      data: clonedData,
   385→      createdAt: Date.now(),
   386→    };
   387→    set((s) => ({ nodes: [...s.nodes, newNode] }));
   388→    get().pushActivity({
   389→      kind: "duplicate_node",
   390→      text: `Duplicated "${node.name}" → "${newNode.name}".`,
   391→      nodeId: newId,
   392→      meta: { sourceId: id },
   393→    });
   394→    return newId;
   395→  },
   396→  removeNodes: (ids) => {
   397→    const idSet = new Set(ids);
   398→    const removed = get().nodes.filter((n) => idSet.has(n.id));
   399→    set((s) => ({
   400→      nodes: s.nodes.filter((n) => !idSet.has(n.id)),
   401→      edges: s.edges.filter((e) => !idSet.has(e.source) && !idSet.has(e.target)),
   402→      selectedNodeId: idSet.has(s.selectedNodeId ?? "") ? null : s.selectedNodeId,
   403→      selectedNodeIds: s.selectedNodeIds.filter((x) => !idSet.has(x)),
   404→    }));
   405→    for (const n of removed) {
   406→      get().pushActivity({
   407→        kind: "node_removed",
   408→        text: `Removed ${n.kind} node "${n.name}".`,
   409→        nodeId: n.id,
   410→      });
   411→    }
   412→  },
   413→
   414→  pushCommandHistory: (cmd) =>
   415→    set((s) => ({
   416→      commandHistory: [cmd, ...s.commandHistory.filter((c) => c !== cmd)].slice(0, 8),
   417→    })),
   418→
   419→  arrangeNodes: () => {
   420→    // Tiered auto-layout:
   421→    //   Tier 0 — chat nodes with no incoming bus edges (roots)
   422→    //   Tier 1 — chat nodes reached from tier 0 via bus edges
   423→    //   Tier 2 — chat nodes reached from tier 1 (and so on)
   424→    //   Tier 3+ — non-chat nodes (terminal, screen, sticky, analytics, browser, remotion)
   425→    //             grouped by kind, in a grid below.
   426→    const nodes = get().nodes;
   427→    const edges = get().edges;
   428→    const busEdges = edges.filter((e) => e.kind === "bus");
   429→
   430→    const chatNodes = nodes.filter((n) => n.kind === "chat");
   431→    const otherNodes = nodes.filter((n) => n.kind !== "chat");
   432→
   433→    // Build adjacency for chat nodes via bus edges.
   434→    const incoming = new Map<string, string[]>();
   435→    const outgoing = new Map<string, string[]>();
   436→    for (const n of chatNodes) {
   437→      incoming.set(n.id, []);
   438→      outgoing.set(n.id, []);
   439→    }
   440→    for (const e of busEdges) {
   441→      if (incoming.has(e.target) && outgoing.has(e.source)) {
   442→        incoming.get(e.target)!.push(e.source);
   443→        outgoing.get(e.source)!.push(e.target);
   444→      }
   445→    }
   446→
   447→    // BFS tiers from roots (no incoming).
   448→    const tierOf = new Map<string, number>();
   449→    const roots = chatNodes.filter((n) => incoming.get(n.id)!.length === 0);
   450→    let queue: string[] = roots.map((n) => n.id);
   451→    roots.forEach((n) => tierOf.set(n.id, 0));
   452→    while (queue.length) {
   453→      const next: string[] = [];
   454→      for (const id of queue) {
   455→        const t = tierOf.get(id) ?? 0;
   456→        for (const child of outgoing.get(id) ?? []) {
   457→          if (!tierOf.has(child)) {
   458→            tierOf.set(child, t + 1);
   459→            next.push(child);
   460→          }
   461→        }
   462→      }
   463→      queue = next;
   464→    }
   465→    // Any disconnected chats go to tier 0.
   466→    for (const n of chatNodes) if (!tierOf.has(n.id)) tierOf.set(n.id, 0);
   467→
   468→    // Group chats by tier.
   469→    const tiers = new Map<number, string[]>();
   470→    for (const n of chatNodes) {
   471→      const t = tierOf.get(n.id) ?? 0;
   472→      if (!tiers.has(t)) tiers.set(t, []);
   473→      tiers.get(t)!.push(n.id);
   474→    }
   475→
   476→    const updated: AutumnNode[] = [];
   477→    const COL_W = 320;
   478→    const ROW_H = 220;
   479→    const PAD_X = 80;
   480→    const PAD_Y = 80;
   481→
   482→    // Place chats tier-by-tier (rows), spread horizontally within each tier.
   483→    const tierKeys = Array.from(tiers.keys()).sort((a, b) => a - b);
   484→    tierKeys.forEach((t) => {
   485→      const ids = tiers.get(t)!;
   486→      ids.forEach((id, i) => {
   487→        const n = nodes.find((x) => x.id === id)!;
   488→        updated.push({
   489→          ...n,
   490→          position: {
   491→            x: PAD_X + i * COL_W,
   492→            y: PAD_Y + t * ROW_H,
   493→          },
   494→        });
   495→      });
   496→    });
   497→
   498→    // Non-chat nodes: grouped by kind, in a grid below all chat tiers.
   499→    const NON_CHAT_ROW = PAD_Y + tierKeys.length * ROW_H + 40;
   500→    const byKind = new Map<string, typeof otherNodes>();
   501→    for (const n of otherNodes) {
   502→      if (!byKind.has(n.kind)) byKind.set(n.kind, []);
   503→      byKind.get(n.kind)!.push(n);
   504→    }
   505→    let col = 0;
   506→    for (const [, group] of byKind) {
   507→      group.forEach((n, i) => {
   508→        updated.push({
   509→          ...n,
   510→          position: {
   511→            x: PAD_X + col * (COL_W * 0.7),
   512→            y: NON_CHAT_ROW + i * 100,
   513→          },
   514→        });
   515→      });
   516→      col += 1;
   517→    }
   518→
   519→    set({ nodes: updated });
   520→    get().pushActivity({
   521→      kind: "commander_plan",
   522→      text: `Auto-arranged ${updated.length} node${updated.length === 1 ? "" : "s"} into a tiered layout.`,
   523→    });
   524→  },
   525→
   526→  clearCanvas: () => {
   527→    set({ nodes: [], edges: [], tasks: [], taskSeq: 0, pulses: [], busHistory: [], selectedNodeId: null });
   528→    get().pushActivity({
   529→      kind: "canvas_cleared",
   530→      text: "Cleared all nodes, edges, and tasks from the canvas.",
   531→    });
   532→  },
   533→
   534→  saveCanvas: async () => {
   535→    const s = get();
   536→    set({ isSaving: true, saveError: null });
   537→    try {
   538→      const payload = {
   539→        id: s.canvasId,
   540→        name: s.canvasName,
   541→        state: JSON.stringify({
   542→          nodes: s.nodes,
   543→          edges: s.edges,
   544→          tasks: s.tasks,
   545→          taskSeq: s.taskSeq,
   546→        }),
   547→      };
   548→      const r = await fetch("/api/canvas", {
   549→        method: "POST",
   550→        headers: { "Content-Type": "application/json" },
   551→        body: JSON.stringify(payload),
   552→      });
   553→      if (!r.ok) throw new Error(`save ${r.status}`);
   554→      const j = await r.json();
   555→      set({ isSaving: false, lastSavedAt: Date.now(), canvasId: j.id ?? s.canvasId });
   556→      get().pushActivity({
   557→        kind: "canvas_saved",
   558→        text: `Saved "${s.canvasName}" to the local database.`,
   559→      });
   560→    } catch (err) {
   561→      set({
   562→        isSaving: false,
   563→        saveError: err instanceof Error ? err.message : "save failed",
   564→      });
   565→    }
   566→  },
   567→
   568→  loadCanvas: async (id) => {
   569→    set({ isSaving: true, saveError: null });
   570→    try {
   571→      const r = await fetch(`/api/canvas?id=${encodeURIComponent(id)}`, { method: "GET" });
   572→      if (!r.ok) throw new Error(`load ${r.status}`);
   573→      const j = await r.json();
   574→      const state = typeof j.state === "string" ? JSON.parse(j.state) : j.state;
   575→      set({
   576→        canvasId: j.id ?? id,
   577→        canvasName: j.name ?? "Untitled Canvas",
   578→        nodes: state.nodes ?? [],
   579→        edges: state.edges ?? [],
   580→        tasks: state.tasks ?? [],
   581→        taskSeq: state.taskSeq ?? 0,
   582→        pulses: [],
   583→        busHistory: [],
   584→        selectedNodeId: null,
   585→        isSaving: false,
   586→        lastSavedAt: Date.now(),
   587→      });
   588→      get().pushActivity({
   589→        kind: "canvas_loaded",
   590→        text: `Loaded "${j.name ?? "Untitled Canvas"}" from the database.`,
   591→      });
   592→      // Also load persisted activity log entries for this canvas.
   593→      void get().loadActivity(j.id ?? id);
   594→    } catch (err) {
   595→      set({
   596→        isSaving: false,
   597→        saveError: err instanceof Error ? err.message : "load failed",
   598→      });
   599→    }
   600→  },
   601→
   602→  duplicateCanvas: async (id) => {
   603→    try {
   604→      const r = await fetch(`/api/canvas?id=${encodeURIComponent(id)}`, { method: "GET" });
   605→      if (!r.ok) throw new Error(`fetch ${r.status}`);
   606→      const j = await r.json();
   607→      const state = typeof j.state === "string" ? JSON.parse(j.state) : j.state;
   608→      const newId = `canvas-${nanoid(10)}`;
   609→      const newName = `${j.name ?? "Untitled Canvas"} (copy)`;
   610→      const r2 = await fetch("/api/canvas", {
   611→        method: "POST",
   612→        headers: { "Content-Type": "application/json" },
   613→        body: JSON.stringify({ id: newId, name: newName, state: JSON.stringify(state) }),
   614→      });
   615→      if (!r2.ok) throw new Error(`dup ${r2.status}`);
   616→      get().pushActivity({
   617→        kind: "canvas_saved",
   618→        text: `Duplicated canvas as "${newName}".`,
   619→      });
   620→    } catch (err) {
   621→      set({
   622→        saveError: err instanceof Error ? err.message : "duplicate failed",
   623→      });
   624→    }
   625→  },
   626→
   627→  exportCanvas: () => {
   628→    const s = get();
   629→    const payload = {
   630→      version: 1,
   631→      exportedAt: new Date().toISOString(),
   632→      app: "autumn",
   633→      canvas: {
   634→        id: s.canvasId,
   635→        name: s.canvasName,
   636→        nodes: s.nodes,
   637→        edges: s.edges,
   638→        tasks: s.tasks,
   639→        taskSeq: s.taskSeq,
   640→      },
   641→    };
   642→    return JSON.stringify(payload, null, 2);
   643→  },
   644→
   645→  importCanvas: (json) => {
   646→    try {
   647→      const parsed = JSON.parse(json);
   648→      const c = parsed.canvas ?? parsed;
   649→      if (!Array.isArray(c.nodes) || !Array.isArray(c.edges)) return false;
   650→      set({
   651→        canvasId: `canvas-${nanoid(10)}`,
   652→        canvasName: c.name ?? "Imported Canvas",
   653→        nodes: c.nodes,
   654→        edges: c.edges,
   655→        tasks: c.tasks ?? [],
   656→        taskSeq: c.taskSeq ?? 0,
   657→        pulses: [],
   658→        busHistory: [],
   659→        selectedNodeId: null,
   660→      });
   661→      get().pushActivity({
   662→        kind: "canvas_loaded",
   663→        text: `Imported canvas with ${c.nodes.length} nodes and ${c.edges.length} edges.`,
   664→      });
   665→      return true;
   666→    } catch {
   667→      return false;
   668→    }
   669→  },
   670→
   671→  addNode: (partial) => {
   672→    const id = partial.id ?? `node-${nanoid(8)}`;
   673→    const node: AutumnNode = {
   674→      id,
   675→      kind: partial.kind,
   676→      name: partial.name ?? defaultNameForKind(partial.kind),
   677→      position: partial.position ?? randomPosition(),
   678→      data: partial.data ?? defaultDataForKind(partial.kind),
   679→      createdAt: Date.now(),
   680→    };
   681→    set((s) => ({ nodes: [...s.nodes, node] }));
   682→    get().pushActivity({
   683→      kind: "node_added",
   684→      text: `Added ${node.kind} node "${node.name}".`,
   685→      nodeId: id,
   686→    });
   687→    return id;
   688→  },
   689→
   690→  updateNode: (id, patch) =>
   691→    set((s) => ({
   692→      nodes: s.nodes.map((n) => (n.id === id ? { ...n, ...patch } : n)),
   693→    })),
   694→
   695→  updateNodeData: (id, patch) =>
   696→    set((s) => ({
   697→      nodes: s.nodes.map((n) =>
   698→        n.id === id ? { ...n, data: { ...n.data, ...patch } as typeof n.data } : n,
   699→      ),
   700→    })),
   701→
   702→  removeNode: (id) =>
   703→    set((s) => {
   704→      const node = s.nodes.find((n) => n.id === id);
   705→      if (node) {
   706→        // Defer the activity log to after the state set.
   707→        queueMicrotask(() =>
   708→          get().pushActivity({
   709→            kind: "node_removed",
   710→            text: `Removed ${node.kind} node "${node.name}".`,
   711→            nodeId: id,
   712→          }),
   713→        );
   714→      }
   715→      return {
   716→        nodes: s.nodes.filter((n) => n.id !== id),
   717→        edges: s.edges.filter((e) => e.source !== id && e.target !== id),
   718→        selectedNodeId: s.selectedNodeId === id ? null : s.selectedNodeId,
   719→      };
   720→    }),
   721→
   722→  moveNode: (id, x, y) =>
   723→    set((s) => ({
   724→      nodes: s.nodes.map((n) =>
   725→        n.id === id ? { ...n, position: { x, y } } : n,
   726→      ),
   727→    })),
   728→
   729→  renameNode: (id, name) =>
   730→    set((s) => ({
   731→      nodes: s.nodes.map((n) => (n.id === id ? { ...n, name } : n)),
   732→    })),
   733→
   734→  connectNodes: (from, to, kind = "bus") => {
   735→    if (from === to) return;
   736→    const exists = get().edges.some(
   737→      (e) =>
   738→        (e.source === from && e.target === to) ||
   739→        (e.source === to && e.target === from),
   740→    );
   741→    if (exists) return;
   742→    const edge: AutumnEdge = {
   743→      id: `edge-${nanoid(8)}`,
   744→      kind,
   745→      source: from,
   746→      target: to,
   747→      label: kind === "bus" ? "bus" : "nav",
   748→      animated: kind === "bus",
   749→    };
   750→    set((s) => ({ edges: [...s.edges, edge] }));
   751→    const fromName = get().nodes.find((n) => n.id === from)?.name ?? from;
   752→    const toName = get().nodes.find((n) => n.id === to)?.name ?? to;
   753→    get().pushActivity({
   754→      kind: "edge_added",
   755→      text: `Connected ${fromName} → ${toName} (${kind}).`,
   756→    });
   757→  },
   758→
   759→  disconnectNodes: (from, to) =>
   760→    set((s) => ({
   761→      edges: s.edges.filter(
   762→        (e) =>
   763→          !(
   764→            (e.source === from && e.target === to) ||
   765→            (e.source === to && e.target === from)
   766→          ),
   767→      ),
   768→    })),
   769→
   770→  addTask: (description, afterIds = []) => {
   771→    const id = `task-${nanoid(8)}`;
   772→    const seq = get().taskSeq + 1;
   773→    const status = afterIds.some((s) =>
   774→      get().tasks.some((t) => t.seq === s && t.status !== "done"),
   775→    )
   776→      ? "blocked"
   777→      : "open";
   778→    const task: AutumnTask = {
   779→      id,
   780→      seq,
   781→      canvasId: get().canvasId,
   782→      description,
   783→      status,
   784→      assigneeId: null,
   785→      afterIds,
   786→      createdAt: Date.now(),
   787→      updatedAt: Date.now(),
   788→    };
   789→    set((s) => ({ tasks: [...s.tasks, task], taskSeq: seq }));
   790→    get().pushActivity({
   791→      kind: "task_add",
   792→      text: `Added task t${seq}: "${description.slice(0, 60)}".`,
   793→    });
   794→    return id;
   795→  },
   796→
   797→  claimTask: (taskId, nodeId) =>
   798→    set((s) => ({
   799→      tasks: s.tasks.map((t) =>
   800→        t.id === taskId
   801→          ? { ...t, assigneeId: nodeId, status: "in_progress", updatedAt: Date.now() }
   802→          : t,
   803→      ),
   804→    })),
   805→
   806→  completeTask: (taskId, note) =>
   807→    set((s) => ({
   808→      tasks: s.tasks.map((t) =>
   809→        t.id === taskId
   810→          ? { ...t, status: "done", note, updatedAt: Date.now() }
   811→          : t,
   812→      ),
   813→    })),
   814→
   815→  pushPulse: (p) => {
   816→    const pulse: BusPulse = { ...p, id: `pulse-${nanoid(8)}`, ts: Date.now() };
   817→    set((s) => ({
   818→      pulses: [...s.pulses, pulse].slice(-50),
   819→      // Also push to the persistent bus history (capped at 100).
   820→      busHistory: [...s.busHistory, pulse].slice(-100),
   821→    }));
   822→    // auto-clear the transient pulse after 3.5s (history stays).
   823→    setTimeout(() => {
   824→      set((s) => ({ pulses: s.pulses.filter((x) => x.id !== pulse.id) }));
   825→    }, 3500);
   826→  },
   827→
   828→  clearPulses: () => set({ pulses: [] }),
   829→
   830→  clearBusHistory: () => set({ busHistory: [], pulses: [] }),
   831→
   832→  removeBusHistoryEntry: (id) =>
   833→    set((s) => ({
   834→      busHistory: s.busHistory.filter((p) => p.id !== id),
   835→      pulses: s.pulses.filter((p) => p.id !== id),
   836→    })),
   837→
   838→  pushCommanderMessage: (m) => {
   839→    const id = `cmd-${nanoid(8)}`;
   840→    const msg: CommanderChatMessage = { ...m, id, ts: Date.now() };
   841→    set((s) => ({ commanderMessages: [...s.commanderMessages, msg] }));
   842→    return id;
   843→  },
   844→
   845→  updateCommanderMessage: (id, patch) =>
   846→    set((s) => ({
   847→      commanderMessages: s.commanderMessages.map((m) =>
   848→        m.id === id ? { ...m, ...patch } : m,
   849→      ),
   850→    })),
   851→
   852→  setCommanderThinking: (v) => set({ isCommanderThinking: v }),
   853→
   854→  pushRecentAction: (a) =>
   855→    set((s) => ({ recentActions: [...s.recentActions, a].slice(-20) })),
   856→
   857→  appendAgentMessage: (nodeId, message) => {
   858→    const id = `msg-${nanoid(8)}`;
   859→    const msg: AgentMessage = { ...message, id, ts: Date.now() };
   860→    set((s) => ({
   861→      nodes: s.nodes.map((n) => {
   862→        if (n.id !== nodeId) return n;
   863→        if (n.kind !== "chat") return n;
   864→        const data = n.data as { messages: AgentMessage[] };
   865→        return { ...n, data: { ...data, messages: [...data.messages, msg] } };
   866→      }),
   867→    }));
   868→    return id;
   869→  },
   870→
   871→  updateAgentMessage: (nodeId, msgId, patch) =>
   872→    set((s) => ({
   873→      nodes: s.nodes.map((n) => {
   874→        if (n.id !== nodeId || n.kind !== "chat") return n;
   875→        const data = n.data as { messages: AgentMessage[] };
   876→        return {
   877→          ...n,
   878→          data: {
   879→            ...data,
   880→            messages: data.messages.map((m) =>
   881→              m.id === msgId ? { ...m, ...patch } : m,
   882→            ),
   883→          },
   884→        };
   885→      }),
   886→    })),
   887→
   888→  setAgentRunning: (nodeId, v) =>
   889→    set((s) => ({ isAgentRunning: { ...s.isAgentRunning, [nodeId]: v } })),
   890→
   891→  setAgentStatus: (nodeId, status, doing) =>
   892→    set((s) => ({
   893→      nodes: s.nodes.map((n) =>
   894→        n.id === nodeId && n.kind === "chat"
   895→          ? {
   896→              ...n,
   897→              data: {
   898→                ...(n.data as Record<string, unknown>),
   899→                status,
   900→                doing: doing ?? (n.data as { doing?: string }).doing,
   901→              } as typeof n.data,
   902→            }
   903→          : n,
   904→      ),
   905→    })),
   906→
   907→  applyCommanderPlan: (plan) => {
   908→    if (plan.kind !== "steps") return [];
   909→    const createdIds: string[] = [];
   910→    for (const [i, step] of plan.steps.entries()) {
   911→      const createdId = executeStep(get, set, step, createdIds, i + 1);
   912→      if (createdId) createdIds.push(createdId);
   913→      get().pushRecentAction(`${step.action}(${JSON.stringify(step.args).slice(0, 60)})`);
   914→    }
   915→    get().pushActivity({
   916→      kind: "commander_plan",
   917→      text: `Commander executed ${plan.steps.length} action${plan.steps.length === 1 ? "" : "s"}: ${plan.steps.map((s) => s.action).join(", ")}.`,
   918→    });
   919→    return createdIds;
   920→  },
   921→
   922→  resolveNodeRef: (ref, createdIds) => {
   923→    if (!ref) return null;
   924→    if (typeof ref !== "string") return null;
   925→    // @N
   926→    const m = ref.match(/^@(\d+)$/);
   927→    if (m) {
   928→      const idx = parseInt(m[1], 10) - 1;
   929→      return createdIds[idx] ?? null;
   930→    }
   931→    // existing node id
   932→    const found = get().nodes.find((n) => n.id === ref);
   933→    if (found) return found.id;
   934→    // persona name
   935→    const personaId = resolvePersonaName(ref);
   936→    if (personaId) {
   937→      const node = get().nodes.find(
   938→        (n) => n.kind === "chat" && (n.data as { personaId?: string }).personaId === personaId,
   939→      );
   940→      if (node) return node.id;
   941→    }
   942→    // by name
   943→    const byName = get().nodes.find(
   944→      (n) => n.name.toLowerCase() === ref.toLowerCase(),
   945→    );
   946→    if (byName) return byName.id;
   947→    return null;
   948→  },
   949→
   950→  resetCanvas: () => {
   951→    const fresh = buildSeedCanvas();
   952→    set({
   953→      nodes: fresh.nodes,
   954→      edges: fresh.edges,
   955→      tasks: fresh.tasks,
   956→      taskSeq: 3,
   957→      pulses: [],
   958→      busHistory: [],
   959→      selectedNodeId: null,
   960→    });
   961→  },
   962→}));
   963→
   964→// ---- helpers ----
   965→
   966→function defaultNameForKind(kind: NodeKind): string {
   967→  switch (kind) {
   968→    case "chat":
   969→      return nextPersona().name;
   970→    case "terminal":
   971→      return "Terminal";
   972→    case "screen":
   973→      return "Screen";
   974→    case "sticky":
   975→      return "Note";
   976→    case "analytics":
   977→      return "Analytics";
   978→    case "youtube":
   979→      return "Browser";
   980→    case "remotion":
   981→      return "Remotion";
   982→  }
   983→}
   984→
   985→function randomPosition(): { x: number; y: number } {
   986→  return {
   987→    x: 200 + Math.random() * 400,
   988→    y: 120 + Math.random() * 280,
   989→  };
   990→}
   991→
   992→function defaultDataForKind(kind: NodeKind): unknown {
   993→  const now = Date.now();
   994→  switch (kind) {
   995→    case "chat": {
   996→      const p = nextPersona();
   997→      return {
   998→        harness: p.harness,
   999→        personaId: p.id,
  1000→        model: defaultModelFor(p.harness),
  1001→        effort: "medium" as const,
  1002→        permission: "ask" as const,
  1003→        status: "idle",
  1004→        doing: "Standing by.",
  1005→        messages: [
  1006→          {
  1007→            id: `m-${nanoid(6)}`,
  1008→            role: "system" as const,
  1009→            text: `${p.name} online · ${p.harness} · ${p.tagline}`,
  1010→            ts: now,
  1011→          },
  1012→        ],
  1013→      };
  1014→    }
  1015→    case "terminal":
  1016→      return {
  1017→        status: "idle",
  1018→        dir: "~/autumn",
  1019→        port: undefined,
  1020→        lines: [
  1021→          { text: "$ autumn shell ready", kind: "info" as const, ts: now },
  1022→        ],
  1023→      };
  1024→    case "screen":
  1025→      return { screenKind: "desktop", name: "Preview", route: "/", url: "/preview" };
  1026→    case "sticky":
  1027→      return { text: "New note", color: "amber" };
  1028→    case "analytics":
  1029→      return {
  1030→        title: "Canvas metrics",
  1031→        metrics: [
  1032→          { label: "Agents", value: "0" },
  1033→          { label: "Tasks done", value: "0" },
  1034→          { label: "Bus msgs", value: "0" },
  1035→        ],
  1036→      };
  1037→    case "youtube":
  1038→      return { url: "https://example.com", name: "Browser" };
  1039→    case "remotion":
  1040→      return { name: "Video", crew: [], status: "idle" };
  1041→  }
  1042→}
  1043→
  1044→// Execute a single Commander step. Returns the created node id if applicable.
  1045→function executeStep(
  1046→  get: () => AutumnStore,
  1047→  set: (partial: Partial<AutumnStore>) => void,
  1048→  step: { action: string; args: Record<string, unknown> },
  1049→  createdIds: string[],
  1050→  stepNum: number,
  1051→): string | null {
  1052→  const store = get();
  1053→  const { action, args } = step;
  1054→
  1055→  switch (action) {
  1056→    case "add_chat": {
  1057→      const personaArg = args.persona as string | undefined;
  1058→      const harnessArg = args.harness as string | undefined;
  1059→      const persona = personaArg
  1060→        ? PERSONA_BY_ID[resolvePersonaName(personaArg) ?? personaArg] ?? nextPersona()
  1061→        : nextPersona();
  1062→      const harness = harnessArg ?? persona.harness;
  1063→      const id = store.addNode({
  1064→        kind: "chat",
  1065→        name: args.name as string | undefined ?? persona.name,
  1066→        data: {
  1067→          harness,
  1068→          personaId: persona.id,
  1069→          model: defaultModelFor(harness),
  1070→          effort: "medium",
  1071→          permission: "ask",
  1072→          status: "idle",
  1073→          doing: "Standing by.",
  1074→          messages: [
  1075→            {
  1076→              id: `m-${nanoid(6)}`,
  1077→              role: "system",
  1078→              text: `${persona.name} online · ${harness} · ${persona.tagline}`,
  1079→              ts: Date.now(),
  1080→            },
  1081→          ],
  1082→        },
  1083→        position: randomPosition(),
  1084→      });
  1085→      return id;
  1086→    }
  1087→    case "add_agents": {
  1088→      const count = Math.max(1, Number(args.count ?? 1));
  1089→      const agent = args.agent as string | undefined;
  1090→      const surface = (args.surface as string | undefined) ?? "chat";
  1091→      let lastId: string | null = null;
  1092→      for (let i = 0; i < count; i++) {
  1093→        if (surface === "terminal") {
  1094→          lastId = store.addNode({ kind: "terminal" });
  1095→        } else {
  1096→          const persona = nextPersona();
  1097→          const harness = agent ?? persona.harness;
  1098→          lastId = store.addNode({
  1099→            kind: "chat",
  1100→            name: persona.name,
  1101→            data: {
  1102→              harness,
  1103→              personaId: persona.id,
  1104→              model: defaultModelFor(harness),
  1105→              effort: "medium",
  1106→              permission: "ask",
  1107→              status: "idle",
  1108→              doing: "Standing by.",
  1109→              messages: [
  1110→                {
  1111→                  id: `m-${nanoid(6)}`,
  1112→                  role: "system",
  1113→                  text: `${persona.name} online · ${harness} · ${persona.tagline}`,
  1114→                  ts: Date.now(),
  1115→                },
  1116→              ],
  1117→            },
  1118→            position: {
  1119→              x: 200 + i * 80 + Math.random() * 200,
  1120→              y: 120 + Math.random() * 280,
  1121→            },
  1122→          });
  1123→        }
  1124→      }
  1125→      return lastId;
  1126→    }
  1127→    case "add_terminal": {
  1128→      return store.addNode({ kind: "terminal", name: args.name as string | undefined });
  1129→    }
  1130→    case "add_screen": {
  1131→      const screenKind = (args.kind as "desktop" | "phone") ?? "desktop";
  1132→      return store.addNode({
  1133→        kind: "screen",
  1134→        name: args.name as string | undefined ?? `Preview · ${screenKind}`,
  1135→        data: {
  1136→          screenKind,
  1137→          name: args.name as string | undefined ?? "Preview",
  1138→          route: (args.route as string | undefined) ?? "/",
  1139→          url: "/preview",
  1140→        },
  1141→      });
  1142→    }
  1143→    case "add_note": {
  1144→      return store.addNode({
  1145→        kind: "sticky",
  1146→        name: "Note",
  1147→        data: {
  1148→          text: (args.text as string) ?? "New note",
  1149→          color: (args.color as "amber" | "rose" | "emerald" | "violet" | "cyan") ?? "amber",
  1150→        },
  1151→      });
  1152→    }
  1153→    case "add_browser": {
  1154→      const url = (args.url as string) ?? "https://example.com";
  1155→      return store.addNode({
  1156→        kind: "youtube",
  1157→        name: (args.name as string) ?? "Browser",
  1158→        data: { url, name: (args.name as string) ?? "Browser" },
  1159→      });
  1160→    }
  1161→    case "add_remotion": {
  1162→      return store.addNode({
  1163→        kind: "remotion",
  1164→        name: (args.name as string) ?? "Remotion",
  1165→        data: { name: "Remotion", crew: [], status: "idle" },
  1166→      });
  1167→    }
  1168→    case "connect_nodes": {
  1169→      const from = store.resolveNodeRef(args.from as string, createdIds);
  1170→      const to = store.resolveNodeRef(args.to as string, createdIds);
  1171→      if (from && to) store.connectNodes(from, to, "bus");
  1172→      return null;
  1173→    }
  1174→    case "disconnect_nodes": {
  1175→      const from = store.resolveNodeRef(args.from as string, createdIds);
  1176→      const to = store.resolveNodeRef(args.to as string, createdIds);
  1177→      if (from && to) store.disconnectNodes(from, to);
  1178→      return null;
  1179→    }
  1180→    case "rename_node": {
  1181→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1182→      if (id) store.renameNode(id, args.name as string);
  1183→      return null;
  1184→    }
  1185→    case "move_node": {
  1186→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1187→      if (id) store.moveNode(id, Number(args.x), Number(args.y));
  1188→      return null;
  1189→    }
  1190→    case "remove_node": {
  1191→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1192→      if (id) store.removeNode(id);
  1193→      return null;
  1194→    }
  1195→    case "remove_nodes": {
  1196→      const ids = args.ids as string[] | undefined;
  1197→      const kind = args.kind as NodeKind | undefined;
  1198→      if (ids) ids.forEach((id) => store.removeNode(id));
  1199→      else if (kind) {
  1200→        get()
  1201→          .nodes.filter((n) => n.kind === kind)
  1202→          .forEach((n) => store.removeNode(n.id));
  1203→      }
  1204→      return null;
  1205→    }
  1206→    case "send_to_node": {
  1207→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1208→      const text = args.text as string;
  1209→      if (id) {
  1210→        store.appendAgentMessage(id, { role: "user", text, authorName: "Commander" });
  1211→        store.setAgentStatus(id, "waiting", "Task received — queued.");
  1212→      }
  1213→      return null;
  1214→    }
  1215→    case "focus_node": {
  1216→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1217→      if (id) store.setSelectedNode(id);
  1218→      return null;
  1219→    }
  1220→    case "add_task": {
  1221→      const description = (args.description as string) ?? "Untitled task";
  1222→      const afterIds = (args.after as number[]) ?? [];
  1223→      store.addTask(description, afterIds);
  1224→      return null;
  1225→    }
  1226→    case "set_chat_option": {
  1227→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1228→      if (id) {
  1229→        const patch: Record<string, unknown> = {};
  1230→        if (args.model) patch.model = args.model;
  1231→        if (args.effort) patch.effort = args.effort;
  1232→        if (args.permission) patch.permission = args.permission;
  1233→        if (args.harness) {
  1234→          patch.harness = args.harness;
  1235→          // update model default when harness changes
  1236→          patch.model = defaultModelFor(args.harness as import("./types").AgentHarness);
  1237→        }
  1238→        store.updateNodeData(id, patch);
  1239→      }
  1240→      return null;
  1241→    }
  1242→    case "arrange_nodes":
  1243→    case "reload_screen":
  1244→    case "cancel_node":
  1245→    case "start_dev_server":
  1246→    case "stop_dev_server":
  1247→    case "go_home":
  1248→    case "open_settings":
  1249→    case "show_canvas":
  1250→    case "open_finder":
  1251→    case "find_files":
  1252→    case "import_sessions":
  1253→    case "expand_chat":
  1254→    case "set_auto_comm":
  1255→    case "set_chat_option":
  1256→    case "generate_variants":
  1257→      // UI-level actions, handled by components.
  1258→      return null;
  1259→    default:
  1260→      return null;
  1261→  }
  1262→}
  1263→
  1264→// ---- activity log persistence (debounced batch POST) ----
  1265→// Maintains a pending buffer of entries and flushes to /api/logs every ~1.5s
  1266→// to avoid one HTTP request per activity event.
  1267→let pendingLogs: ActivityEntry[] = [];
  1268→let logFlushTimer: ReturnType<typeof setTimeout> | null = null;
  1269→
  1270→function scheduleLogPersist(canvasId: string, entry: ActivityEntry) {
  1271→  pendingLogs.push(entry);
  1272→  if (logFlushTimer) clearTimeout(logFlushTimer);
  1273→  logFlushTimer = setTimeout(async () => {
  1274→    const batch = pendingLogs.slice();
  1275→    pendingLogs = [];
  1276→    logFlushTimer = null;
  1277→    if (batch.length === 0) return;
  1278→    try {
  1279→      await fetch("/api/logs", {
  1280→        method: "POST",
  1281→        headers: { "Content-Type": "application/json" },
  1282→        body: JSON.stringify({
  1283→          canvasId,
  1284→          entries: batch.map((e) => ({
  1285→            kind: e.kind,
  1286→            text: e.text,
  1287→            nodeId: e.nodeId ?? "commander",
  1288→            meta: e.meta,
  1289→            ts: e.ts,
  1290→          })),
  1291→        }),
  1292→      });
  1293→    } catch {
  1294→      /* ignore — best-effort persistence */
  1295→    }
  1296→  }, 1500);
  1297→}
  1298→