     1→// Autumn — Zustand store (client).
     2→// Holds canvas state, task board, pulses, commander chat history, recent actions.
     3→// Mirrors October's `useAppStore` (see 09-renderer-deep-dive.md) but trimmed to
     4→// the parts we actually need for the web demo.
     5→
     6→"use client";
     7→
     8→import { create } from "zustand";
     9→import { nanoid } from "nanoid";
    10→import type {
    11→  AgentMessage,
    12→  AutumnEdge,
    13→  AutumnNode,
    14→  AutumnTask,
    15→  BusPulse,
    16→  CommanderResult,
    17→  NodeKind,
    18→} from "./types";
    19→import {
    20→  PERSONA_BY_ID,
    21→  nextPersona,
    22→  personaByName,
    23→  resolvePersonaName,
    24→} from "./personas";
    25→import { defaultModelFor } from "./harness-meta";
    26→import { buildSeedCanvas } from "./seed";
    27→
    28→export interface ActivityEntry {
    29→  id: string;
    30→  ts: number;
    31→  kind:
    32→    | "commander_plan"
    33→    | "agent_status"
    34→    | "agent_message"
    35→    | "bus_message_peer"
    36→    | "task_claim"
    37→    | "task_complete"
    38→    | "task_add"
    39→    | "node_added"
    40→    | "node_removed"
    41→    | "edge_added"
    42→    | "edge_removed"
    43→    | "canvas_saved"
    44→    | "canvas_loaded"
    45→    | "canvas_cleared"
    46→    | "duplicate_node"
    47→    | "search"
    48→    | "agent_session_start"
    49→    | "agent_session_stop";
    50→  text: string;
    51→  nodeId?: string;
    52→  meta?: Record<string, unknown>;
    53→}
    54→
    55→export interface CommanderChatMessage {
    56→  id: string;
    57→  role: "user" | "commander";
    58→  text: string;
    59→  ts: number;
    60→  plan?: CommanderResult;
    61→  pending?: boolean;
    62→  error?: string;
    63→}
    64→
    65→export interface AutumnStore {
    66→  // canvas
    67→  canvasId: string;
    68→  canvasName: string;
    69→  nodes: AutumnNode[];
    70→  edges: AutumnEdge[];
    71→  selectedNodeId: string | null;
    72→  pulses: BusPulse[]; // transient edge animations (auto-clear after 3.5s)
    73→  busHistory: BusPulse[]; // persistent log of all bus traffic (capped at 100)
    74→  tasks: AutumnTask[];
    75→  taskSeq: number;
    76→
    77→  // commander chat
    78→  commanderMessages: CommanderChatMessage[];
    79→  recentActions: string[];
    80→  isCommanderThinking: boolean;
    81→  isAgentRunning: Record<string, boolean>; // nodeId -> running
    82→
    83→  // ui
    84→  rightPanelTab: "commander" | "tasks" | "bus" | "stats";
    85→  isListening: boolean; // voice
    86→  showHelp: boolean;
    87→  commandHistory: string[]; // recent user commands for quick-chips
    88→  isSaving: boolean;
    89→  lastSavedAt: number | null;
    90→  saveError: string | null;
    91→  settingsNodeId: string | null; // chat node currently being edited in settings dialog
    92→  showCanvasSwitcher: boolean;
    93→  showCommandPalette: boolean;
    94→  showExportDialog: boolean;
    95→  showActivityLog: boolean;
    96→  shortcutHelpOpen: boolean;
    97→  pendingCommand: string | null; // when set, CommanderPanel will auto-send this command
    98→  connectMode: { from: string | null } | null; // when active, next clicked chat node becomes the target
    99→  activityLog: ActivityEntry[]; // global append-only activity timeline
   100→
   101→  // multi-select + search (Round 4 additions)
   102→  selectedNodeIds: string[]; // for bulk operations (Shift+click)
   103→  searchQuery: string; // active node search query
   104→  showNodeSearch: boolean; // node search overlay open?
   105→  searchMatchIds: string[]; // ids that match the current query
   106→
   107→  // per-agent execution history panel (Task 2-a)
   108→  agentHistoryOpen: boolean;
   109→  agentHistoryFor: string | null; // nodeId currently being viewed in the history panel
   110→
   111→  // minimap + edge labels (Task 4-c)
   112→  showMinimap: boolean;
   113→
   114→  // ---- actions ----
   115→  setCanvasName: (name: string) => void;
   116→  setSelectedNode: (id: string | null) => void;
   117→  setRightPanelTab: (t: "commander" | "tasks" | "bus" | "stats") => void;
   118→  setListening: (v: boolean) => void;
   119→  setShowHelp: (v: boolean) => void;
   120→  setSettingsNode: (id: string | null) => void;
   121→  setShowCanvasSwitcher: (v: boolean) => void;
   122→  setShowCommandPalette: (v: boolean) => void;
   123→  setShowExportDialog: (v: boolean) => void;
   124→  setShowActivityLog: (v: boolean) => void;
   125→  setShortcutHelpOpen: (v: boolean) => void;
   126→  setPendingCommand: (cmd: string | null) => void;
   127→  setConnectMode: (m: { from: string | null } | null) => void;
   128→  pushActivity: (e: Omit<ActivityEntry, "id" | "ts">) => void;
   129→  clearActivity: () => void;
   130→  loadActivity: (canvasId: string) => Promise<void>;
   131→  pushCommandHistory: (cmd: string) => void;
   132→  arrangeNodes: () => void;
   133→  clearCanvas: () => void;
   134→  saveCanvas: () => Promise<void>;
   135→  loadCanvas: (id: string) => Promise<void>;
   136→  duplicateCanvas: (id: string) => Promise<void>;
   137→  exportCanvas: () => string; // returns JSON string
   138→  importCanvas: (json: string) => boolean; // returns success
   139→  importCanvasState: (state: {
   140→    nodes: AutumnNode[];
   141→    edges: AutumnEdge[];
   142→    tasks: AutumnTask[];
   143→    canvasName: string;
   144→  }) => void;
   145→  // multi-select + search actions
   146→  addToSelection: (id: string) => void;
   147→  toggleSelection: (id: string) => void;
   148→  clearSelection: () => void;
   149→  setSearchQuery: (q: string) => void;
   150→  setShowNodeSearch: (v: boolean) => void;
   151→  duplicateNode: (id: string) => string | null;
   152→  removeNodes: (ids: string[]) => void;
   153→
   154→  // per-agent execution history panel (Task 2-a)
   155→  setAgentHistoryOpen: (v: boolean) => void;
   156→  setAgentHistoryFor: (id: string | null) => void;
   157→
   158→  // minimap + edge labels (Task 4-c)
   159→  setShowMinimap: (v: boolean) => void;
   160→  updateEdgeLabel: (edgeId: string, label: string) => void;
   161→  selectAllNodes: () => void;
   162→
   163→  addNode: (node: Partial<AutumnNode> & { kind: NodeKind }) => string;
   164→  updateNode: (id: string, patch: Partial<AutumnNode>) => void;
   165→  updateNodeData: (id: string, patch: Record<string, unknown>) => void;
   166→  removeNode: (id: string) => void;
   167→  moveNode: (id: string, x: number, y: number) => void;
   168→  renameNode: (id: string, name: string) => void;
   169→
   170→  connectNodes: (from: string, to: string, kind?: "bus" | "navigation") => void;
   171→  disconnectNodes: (from: string, to: string) => void;
   172→
   173→  addTask: (description: string, afterIds?: number[]) => string;
   174→  claimTask: (taskId: string, nodeId: string) => void;
   175→  completeTask: (taskId: string, note?: string) => void;
   176→
   177→  pushPulse: (p: Omit<BusPulse, "id" | "ts">) => void;
   178→  clearPulses: () => void;
   179→  clearBusHistory: () => void;
   180→  removeBusHistoryEntry: (id: string) => void;
   181→
   182→  pushCommanderMessage: (m: Omit<CommanderChatMessage, "id" | "ts">) => string;
   183→  updateCommanderMessage: (id: string, patch: Partial<CommanderChatMessage>) => void;
   184→  clearCommanderMessages: () => void;
   185→  setCommanderThinking: (v: boolean) => void;
   186→  pushRecentAction: (a: string) => void;
   187→
   188→  appendAgentMessage: (nodeId: string, message: Omit<AgentMessage, "id" | "ts">) => string;
   189→  updateAgentMessage: (nodeId: string, msgId: string, patch: Partial<AgentMessage>) => void;
   190→  setAgentRunning: (nodeId: string, v: boolean) => void;
   191→  setAgentStatus: (nodeId: string, status: string, doing?: string) => void;
   192→
   193→  applyCommanderPlan: (plan: CommanderResult) => string[]; // returns created node ids (for @N refs)
   194→  resolveNodeRef: (ref: string, createdIds: string[]) => string | null;
   195→
   196→  resetCanvas: () => void;
   197→}
   198→
   199→const seed = buildSeedCanvas();
   200→
   201→export const useAutumnStore = create<AutumnStore>((set, get) => ({
   202→  canvasId: "default",
   203→  canvasName: "Medical App Workshop",
   204→  nodes: seed.nodes,
   205→  edges: seed.edges,
   206→  selectedNodeId: null,
   207→  pulses: [],
   208→  busHistory: [],
   209→  tasks: seed.tasks,
   210→  taskSeq: 3,
   211→
   212→  commanderMessages: [
   213→    {
   214→      id: "cmd-intro",
   215→      role: "commander",
   216→      text: "Autumn Commander online. Atlas, Apollo and Orion are on the canvas and wired via the bus. Tell me what to build — try \"spawn Juno and have her wire up tests for the medical app\".",
   217→      ts: Date.now(),
   218→    },
   219→  ],
   220→  recentActions: [],
   221→  isCommanderThinking: false,
   222→  isAgentRunning: {},
   223→  rightPanelTab: "commander",
   224→  isListening: false,
   225→  showHelp: false,
   226→  commandHistory: [],
   227→  isSaving: false,
   228→  lastSavedAt: null,
   229→  saveError: null,
   230→  settingsNodeId: null,
   231→  showCanvasSwitcher: false,
   232→  showCommandPalette: false,
   233→  showExportDialog: false,
   234→  showActivityLog: false,
   235→  shortcutHelpOpen: false,
   236→  pendingCommand: null,
   237→  connectMode: null,
   238→  activityLog: [
   239→    {
   240→      id: "seed-act-1",
   241→      ts: Date.now(),
   242→      kind: "node_added",
   243→      text: "Workshop seeded with Atlas, Apollo, Orion, and a screen preview.",
   244→    },
   245→  ],
   246→
   247→  // multi-select + search (Round 4)
   248→  selectedNodeIds: [],
   249→  searchQuery: "",
   250→  showNodeSearch: false,
   251→  searchMatchIds: [],
   252→
   253→  // per-agent execution history panel (Task 2-a)
   254→  agentHistoryOpen: false,
   255→  agentHistoryFor: null,
   256→
   257→  // minimap + edge labels (Task 4-c)
   258→  showMinimap: true,
   259→
   260→  setCanvasName: (name) => set({ canvasName: name }),
   261→  setSelectedNode: (id) => set({ selectedNodeId: id }),
   262→  setRightPanelTab: (t) => set({ rightPanelTab: t }),
   263→  setListening: (v) => set({ isListening: v }),
   264→  setShowHelp: (v) => set({ showHelp: v }),
   265→  setSettingsNode: (id) => set({ settingsNodeId: id }),
   266→  setShowCanvasSwitcher: (v) => set({ showCanvasSwitcher: v }),
   267→  setShowCommandPalette: (v) => set({ showCommandPalette: v }),
   268→  setShowExportDialog: (v) => set({ showExportDialog: v }),
   269→  setShowActivityLog: (v) => set({ showActivityLog: v }),
   270→  setShortcutHelpOpen: (v) => set({ shortcutHelpOpen: v }),
   271→  setPendingCommand: (cmd) => set({ pendingCommand: cmd }),
   272→  setConnectMode: (m) => set({ connectMode: m }),
   273→
   274→  pushActivity: (e) => {
   275→    const entry: ActivityEntry = {
   276→      ...e,
   277→      id: `act-${nanoid(8)}`,
   278→      ts: Date.now(),
   279→    };
   280→    set((s) => ({
   281→      activityLog: [...s.activityLog, entry].slice(-200),
   282→    }));
   283→    // Fire-and-forget persist to DB (debounced batch).
   284→    scheduleLogPersist(get().canvasId, entry);
   285→  },
   286→  clearActivity: () => {
   287→    set({ activityLog: [] });
   288→    // Also clear the persisted logs for the current canvas.
   289→    const cid = get().canvasId;
   290→    fetch(`/api/logs?canvas=${encodeURIComponent(cid)}`, { method: "DELETE" }).catch(
   291→      () => {},
   292→    );
   293→  },
   294→  loadActivity: async (canvasId) => {
   295→    try {
   296→      const r = await fetch(
   297→        `/api/logs?canvas=${encodeURIComponent(canvasId)}&limit=200`,
   298→        { method: "GET" },
   299→      );
   300→      if (!r.ok) return;
   301→      const j = await r.json();
   302→      const entries: ActivityEntry[] = (j.entries ?? []).map(
   303→        (e: {
   304→          id: string;
   305→          ts: number;
   306→          kind: ActivityEntry["kind"];
   307→          text: string;
   308→          nodeId?: string;
   309→          meta?: Record<string, unknown>;
   310→        }) => ({
   311→          id: e.id,
   312→          ts: e.ts,
   313→          kind: e.kind,
   314→          text: e.text,
   315→          nodeId: e.nodeId,
   316→          meta: e.meta,
   317→        }),
   318→      );
   319→      // Merge persisted entries with the in-memory seed (dedup by id).
   320→      set((s) => {
   321→        const existingIds = new Set(s.activityLog.map((x) => x.id));
   322→        const merged = [...s.activityLog, ...entries.filter((e) => !existingIds.has(e.id))];
   323→        return { activityLog: merged.slice(-200) };
   324→      });
   325→    } catch {
   326→      /* ignore — best-effort */
   327→    }
   328→  },
   329→
   330→  // multi-select + search actions
   331→  addToSelection: (id) =>
   332→    set((s) => ({
   333→      selectedNodeIds: s.selectedNodeIds.includes(id)
   334→        ? s.selectedNodeIds
   335→        : [...s.selectedNodeIds, id],
   336→    })),
   337→  toggleSelection: (id) =>
   338→    set((s) => ({
   339→      selectedNodeIds: s.selectedNodeIds.includes(id)
   340→        ? s.selectedNodeIds.filter((x) => x !== id)
   341→        : [...s.selectedNodeIds, id],
   342→    })),
   343→  clearSelection: () => set({ selectedNodeIds: [] }),
   344→  setSearchQuery: (q) => {
   345→    const query = q.trim().toLowerCase();
   346→    set((s) => {
   347→      if (!query) return { searchQuery: q, searchMatchIds: [] };
   348→      const matches = s.nodes
   349→        .filter((n) => {
   350→          const haystack = `${n.name} ${n.kind}`.toLowerCase();
   351→          if (n.kind === "chat") {
   352→            const d = n.data as {
   353→              harness?: string;
   354→              personaId?: string;
   355→              model?: string;
   356→              doing?: string;
   357→              status?: string;
   358→            };
   359→            return (
   360→              haystack.includes(query) ||
   361→              (d.harness ?? "").toLowerCase().includes(query) ||
   362→              (d.model ?? "").toLowerCase().includes(query) ||
   363→              (d.doing ?? "").toLowerCase().includes(query) ||
   364→              (d.status ?? "").toLowerCase().includes(query)
   365→            );
   366→          }
   367→          if (n.kind === "sticky") {
   368→            return (n.data as { text?: string }).text?.toLowerCase().includes(query);
   369→          }
   370→          return haystack.includes(query);
   371→        })
   372→        .map((n) => n.id);
   373→      return { searchQuery: q, searchMatchIds: matches };
   374→    });
   375→  },
   376→  setShowNodeSearch: (v) =>
   377→    set((s) => ({
   378→      showNodeSearch: v,
   379→      // Clear matches when closing the overlay.
   380→      searchMatchIds: v ? s.searchMatchIds : [],
   381→      searchQuery: v ? s.searchQuery : "",
   382→    })),
   383→  setAgentHistoryOpen: (v) => set({ agentHistoryOpen: v }),
   384→  setAgentHistoryFor: (id) => set({ agentHistoryFor: id }),
   385→
   386→  setShowMinimap: (v) => set({ showMinimap: v }),
   387→  updateEdgeLabel: (edgeId, label) =>
   388→    set((s) => ({
   389→      edges: s.edges.map((e) => (e.id === edgeId ? { ...e, label } : e)),
   390→    })),
   391→  selectAllNodes: () =>
   392→    set((s) => ({
   393→      selectedNodeIds: s.nodes.map((n) => n.id),
   394→      selectedNodeId: s.nodes.length > 0 ? s.nodes[0].id : null,
   395→    })),
   396→  duplicateNode: (id) => {
   397→    const node = get().nodes.find((n) => n.id === id);
   398→    if (!node) return null;
   399→    const newId = `node-${nanoid(8)}`;
   400→    // Deep clone data (so messages don't get shared by reference).
   401→    const clonedData = JSON.parse(JSON.stringify(node.data)) as typeof node.data;
   402→    // For chat nodes, append a "(copy)" marker to the system message so it's clear.
   403→    if (node.kind === "chat") {
   404→      const d = clonedData as {
   405→        messages: { id: string; role: string; text: string; ts: number }[];
   406→        status: string;
   407→        doing?: string;
   408→      };
   409→      d.status = "idle";
   410→      d.doing = "Standing by (duplicate).";
   411→      d.messages = [
   412→        {
   413→          id: `m-${nanoid(6)}`,
   414→          role: "system",
   415→          text: `${node.name} (duplicate) online · ready for tasks.`,
   416→          ts: Date.now(),
   417→        },
   418→      ];
   419→    }
   420→    const newNode: AutumnNode = {
   421→      ...node,
   422→      id: newId,
   423→      name: `${node.name} (copy)`,
   424→      position: {
   425→        x: node.position.x + 40,
   426→        y: node.position.y + 40,
   427→      },
   428→      data: clonedData,
   429→      createdAt: Date.now(),
   430→    };
   431→    set((s) => ({ nodes: [...s.nodes, newNode] }));
   432→    get().pushActivity({
   433→      kind: "duplicate_node",
   434→      text: `Duplicated "${node.name}" → "${newNode.name}".`,
   435→      nodeId: newId,
   436→      meta: { sourceId: id },
   437→    });
   438→    return newId;
   439→  },
   440→  removeNodes: (ids) => {
   441→    const idSet = new Set(ids);
   442→    const removed = get().nodes.filter((n) => idSet.has(n.id));
   443→    set((s) => ({
   444→      nodes: s.nodes.filter((n) => !idSet.has(n.id)),
   445→      edges: s.edges.filter((e) => !idSet.has(e.source) && !idSet.has(e.target)),
   446→      selectedNodeId: idSet.has(s.selectedNodeId ?? "") ? null : s.selectedNodeId,
   447→      selectedNodeIds: s.selectedNodeIds.filter((x) => !idSet.has(x)),
   448→    }));
   449→    for (const n of removed) {
   450→      get().pushActivity({
   451→        kind: "node_removed",
   452→        text: `Removed ${n.kind} node "${n.name}".`,
   453→        nodeId: n.id,
   454→      });
   455→    }
   456→  },
   457→
   458→  pushCommandHistory: (cmd) =>
   459→    set((s) => ({
   460→      commandHistory: [cmd, ...s.commandHistory.filter((c) => c !== cmd)].slice(0, 8),
   461→    })),
   462→
   463→  arrangeNodes: () => {
   464→    // Tiered auto-layout:
   465→    //   Tier 0 — chat nodes with no incoming bus edges (roots)
   466→    //   Tier 1 — chat nodes reached from tier 0 via bus edges
   467→    //   Tier 2 — chat nodes reached from tier 1 (and so on)
   468→    //   Tier 3+ — non-chat nodes (terminal, screen, sticky, analytics, browser, remotion)
   469→    //             grouped by kind, in a grid below.
   470→    const nodes = get().nodes;
   471→    const edges = get().edges;
   472→    const busEdges = edges.filter((e) => e.kind === "bus");
   473→
   474→    const chatNodes = nodes.filter((n) => n.kind === "chat");
   475→    const otherNodes = nodes.filter((n) => n.kind !== "chat");
   476→
   477→    // Build adjacency for chat nodes via bus edges.
   478→    const incoming = new Map<string, string[]>();
   479→    const outgoing = new Map<string, string[]>();
   480→    for (const n of chatNodes) {
   481→      incoming.set(n.id, []);
   482→      outgoing.set(n.id, []);
   483→    }
   484→    for (const e of busEdges) {
   485→      if (incoming.has(e.target) && outgoing.has(e.source)) {
   486→        incoming.get(e.target)!.push(e.source);
   487→        outgoing.get(e.source)!.push(e.target);
   488→      }
   489→    }
   490→
   491→    // BFS tiers from roots (no incoming).
   492→    const tierOf = new Map<string, number>();
   493→    const roots = chatNodes.filter((n) => incoming.get(n.id)!.length === 0);
   494→    let queue: string[] = roots.map((n) => n.id);
   495→    roots.forEach((n) => tierOf.set(n.id, 0));
   496→    while (queue.length) {
   497→      const next: string[] = [];
   498→      for (const id of queue) {
   499→        const t = tierOf.get(id) ?? 0;
   500→        for (const child of outgoing.get(id) ?? []) {
   501→          if (!tierOf.has(child)) {
   502→            tierOf.set(child, t + 1);
   503→            next.push(child);
   504→          }
   505→        }
   506→      }
   507→      queue = next;
   508→    }
   509→    // Any disconnected chats go to tier 0.
   510→    for (const n of chatNodes) if (!tierOf.has(n.id)) tierOf.set(n.id, 0);
   511→
   512→    // Group chats by tier.
   513→    const tiers = new Map<number, string[]>();
   514→    for (const n of chatNodes) {
   515→      const t = tierOf.get(n.id) ?? 0;
   516→      if (!tiers.has(t)) tiers.set(t, []);
   517→      tiers.get(t)!.push(n.id);
   518→    }
   519→
   520→    const updated: AutumnNode[] = [];
   521→    const COL_W = 320;
   522→    const ROW_H = 220;
   523→    const PAD_X = 80;
   524→    const PAD_Y = 80;
   525→
   526→    // Place chats tier-by-tier (rows), spread horizontally within each tier.
   527→    const tierKeys = Array.from(tiers.keys()).sort((a, b) => a - b);
   528→    tierKeys.forEach((t) => {
   529→      const ids = tiers.get(t)!;
   530→      ids.forEach((id, i) => {
   531→        const n = nodes.find((x) => x.id === id)!;
   532→        updated.push({
   533→          ...n,
   534→          position: {
   535→            x: PAD_X + i * COL_W,
   536→            y: PAD_Y + t * ROW_H,
   537→          },
   538→        });
   539→      });
   540→    });
   541→
   542→    // Non-chat nodes: grouped by kind, in a grid below all chat tiers.
   543→    const NON_CHAT_ROW = PAD_Y + tierKeys.length * ROW_H + 40;
   544→    const byKind = new Map<string, typeof otherNodes>();
   545→    for (const n of otherNodes) {
   546→      if (!byKind.has(n.kind)) byKind.set(n.kind, []);
   547→      byKind.get(n.kind)!.push(n);
   548→    }
   549→    let col = 0;
   550→    for (const [, group] of byKind) {
   551→      group.forEach((n, i) => {
   552→        updated.push({
   553→          ...n,
   554→          position: {
   555→            x: PAD_X + col * (COL_W * 0.7),
   556→            y: NON_CHAT_ROW + i * 100,
   557→          },
   558→        });
   559→      });
   560→      col += 1;
   561→    }
   562→
   563→    set({ nodes: updated });
   564→    get().pushActivity({
   565→      kind: "commander_plan",
   566→      text: `Auto-arranged ${updated.length} node${updated.length === 1 ? "" : "s"} into a tiered layout.`,
   567→    });
   568→  },
   569→
   570→  clearCanvas: () => {
   571→    set({ nodes: [], edges: [], tasks: [], taskSeq: 0, pulses: [], busHistory: [], selectedNodeId: null });
   572→    get().pushActivity({
   573→      kind: "canvas_cleared",
   574→      text: "Cleared all nodes, edges, and tasks from the canvas.",
   575→    });
   576→  },
   577→
   578→  saveCanvas: async () => {
   579→    const s = get();
   580→    set({ isSaving: true, saveError: null });
   581→    try {
   582→      const payload = {
   583→        id: s.canvasId,
   584→        name: s.canvasName,
   585→        state: JSON.stringify({
   586→          nodes: s.nodes,
   587→          edges: s.edges,
   588→          tasks: s.tasks,
   589→          taskSeq: s.taskSeq,
   590→        }),
   591→      };
   592→      const r = await fetch("/api/canvas", {
   593→        method: "POST",
   594→        headers: { "Content-Type": "application/json" },
   595→        body: JSON.stringify(payload),
   596→      });
   597→      if (!r.ok) throw new Error(`save ${r.status}`);
   598→      const j = await r.json();
   599→      set({ isSaving: false, lastSavedAt: Date.now(), canvasId: j.id ?? s.canvasId });
   600→      get().pushActivity({
   601→        kind: "canvas_saved",
   602→        text: `Saved "${s.canvasName}" to the local database.`,
   603→      });
   604→    } catch (err) {
   605→      set({
   606→        isSaving: false,
   607→        saveError: err instanceof Error ? err.message : "save failed",
   608→      });
   609→    }
   610→  },
   611→
   612→  loadCanvas: async (id) => {
   613→    set({ isSaving: true, saveError: null });
   614→    try {
   615→      const r = await fetch(`/api/canvas?id=${encodeURIComponent(id)}`, { method: "GET" });
   616→      if (!r.ok) throw new Error(`load ${r.status}`);
   617→      const j = await r.json();
   618→      const state = typeof j.state === "string" ? JSON.parse(j.state) : j.state;
   619→      set({
   620→        canvasId: j.id ?? id,
   621→        canvasName: j.name ?? "Untitled Canvas",
   622→        nodes: state.nodes ?? [],
   623→        edges: state.edges ?? [],
   624→        tasks: state.tasks ?? [],
   625→        taskSeq: state.taskSeq ?? 0,
   626→        pulses: [],
   627→        busHistory: [],
   628→        selectedNodeId: null,
   629→        isSaving: false,
   630→        lastSavedAt: Date.now(),
   631→      });
   632→      get().pushActivity({
   633→        kind: "canvas_loaded",
   634→        text: `Loaded "${j.name ?? "Untitled Canvas"}" from the database.`,
   635→      });
   636→      // Also load persisted activity log entries for this canvas.
   637→      void get().loadActivity(j.id ?? id);
   638→    } catch (err) {
   639→      set({
   640→        isSaving: false,
   641→        saveError: err instanceof Error ? err.message : "load failed",
   642→      });
   643→    }
   644→  },
   645→
   646→  duplicateCanvas: async (id) => {
   647→    try {
   648→      const r = await fetch(`/api/canvas?id=${encodeURIComponent(id)}`, { method: "GET" });
   649→      if (!r.ok) throw new Error(`fetch ${r.status}`);
   650→      const j = await r.json();
   651→      const state = typeof j.state === "string" ? JSON.parse(j.state) : j.state;
   652→      const newId = `canvas-${nanoid(10)}`;
   653→      const newName = `${j.name ?? "Untitled Canvas"} (copy)`;
   654→      const r2 = await fetch("/api/canvas", {
   655→        method: "POST",
   656→        headers: { "Content-Type": "application/json" },
   657→        body: JSON.stringify({ id: newId, name: newName, state: JSON.stringify(state) }),
   658→      });
   659→      if (!r2.ok) throw new Error(`dup ${r2.status}`);
   660→      get().pushActivity({
   661→        kind: "canvas_saved",
   662→        text: `Duplicated canvas as "${newName}".`,
   663→      });
   664→    } catch (err) {
   665→      set({
   666→        saveError: err instanceof Error ? err.message : "duplicate failed",
   667→      });
   668→    }
   669→  },
   670→
   671→  exportCanvas: () => {
   672→    const s = get();
   673→    const payload = {
   674→      version: 1,
   675→      exportedAt: new Date().toISOString(),
   676→      app: "autumn",
   677→      canvas: {
   678→        id: s.canvasId,
   679→        name: s.canvasName,
   680→        nodes: s.nodes,
   681→        edges: s.edges,
   682→        tasks: s.tasks,
   683→        taskSeq: s.taskSeq,
   684→      },
   685→    };
   686→    return JSON.stringify(payload, null, 2);
   687→  },
   688→
   689→  importCanvas: (json) => {
   690→    try {
   691→      const parsed = JSON.parse(json);
   692→      const c = parsed.canvas ?? parsed;
   693→      if (!Array.isArray(c.nodes) || !Array.isArray(c.edges)) return false;
   694→      set({
   695→        canvasId: `canvas-${nanoid(10)}`,
   696→        canvasName: c.name ?? "Imported Canvas",
   697→        nodes: c.nodes,
   698→        edges: c.edges,
   699→        tasks: c.tasks ?? [],
   700→        taskSeq: c.taskSeq ?? 0,
   701→        pulses: [],
   702→        busHistory: [],
   703→        selectedNodeId: null,
   704→      });
   705→      get().pushActivity({
   706→        kind: "canvas_loaded",
   707→        text: `Imported canvas with ${c.nodes.length} nodes and ${c.edges.length} edges.`,
   708→      });
   709→      return true;
   710→    } catch {
   711→      return false;
   712→    }
   713→  },
   714→
   715→  importCanvasState: (state) => {
   716→    set({
   717→      // Use a "shared-" prefix so we don't accidentally clobber the default
   718→      // canvas id when the user pastes a share link.
   719→      canvasId: `shared-${nanoid(6)}`,
   720→      canvasName: state.canvasName,
   721→      nodes: state.nodes,
   722→      edges: state.edges,
   723→      tasks: state.tasks,
   724→      // taskSeq is intentionally NOT carried over from shared state — tasks
   725→      // created on the shared canvas should continue numbering from the
   726→      // highest existing seq in the imported tasks (or 0 if empty).
   727→      taskSeq: state.tasks.reduce((max, t) => Math.max(max, t.seq), 0),
   728→      pulses: [],
   729→      busHistory: [],
   730→      selectedNodeId: null,
   731→      selectedNodeIds: [],
   732→    });
   733→    get().pushActivity({
   734→      kind: "canvas_loaded",
   735→      text: `Imported shared canvas: ${state.canvasName} (${state.nodes.length} nodes, ${state.edges.length} edges)`,
   736→    });
   737→  },
   738→
   739→  addNode: (partial) => {
   740→    const id = partial.id ?? `node-${nanoid(8)}`;
   741→    const node: AutumnNode = {
   742→      id,
   743→      kind: partial.kind,
   744→      name: partial.name ?? defaultNameForKind(partial.kind),
   745→      position: partial.position ?? randomPosition(),
   746→      data: partial.data ?? defaultDataForKind(partial.kind),
   747→      createdAt: Date.now(),
   748→    };
   749→    set((s) => ({ nodes: [...s.nodes, node] }));
   750→    get().pushActivity({
   751→      kind: "node_added",
   752→      text: `Added ${node.kind} node "${node.name}".`,
   753→      nodeId: id,
   754→    });
   755→    return id;
   756→  },
   757→
   758→  updateNode: (id, patch) =>
   759→    set((s) => ({
   760→      nodes: s.nodes.map((n) => (n.id === id ? { ...n, ...patch } : n)),
   761→    })),
   762→
   763→  updateNodeData: (id, patch) =>
   764→    set((s) => ({
   765→      nodes: s.nodes.map((n) =>
   766→        n.id === id ? { ...n, data: { ...n.data, ...patch } as typeof n.data } : n,
   767→      ),
   768→    })),
   769→
   770→  removeNode: (id) =>
   771→    set((s) => {
   772→      const node = s.nodes.find((n) => n.id === id);
   773→      if (node) {
   774→        // Defer the activity log to after the state set.
   775→        queueMicrotask(() =>
   776→          get().pushActivity({
   777→            kind: "node_removed",
   778→            text: `Removed ${node.kind} node "${node.name}".`,
   779→            nodeId: id,
   780→          }),
   781→        );
   782→      }
   783→      return {
   784→        nodes: s.nodes.filter((n) => n.id !== id),
   785→        edges: s.edges.filter((e) => e.source !== id && e.target !== id),
   786→        selectedNodeId: s.selectedNodeId === id ? null : s.selectedNodeId,
   787→      };
   788→    }),
   789→
   790→  moveNode: (id, x, y) =>
   791→    set((s) => ({
   792→      nodes: s.nodes.map((n) =>
   793→        n.id === id ? { ...n, position: { x, y } } : n,
   794→      ),
   795→    })),
   796→
   797→  renameNode: (id, name) =>
   798→    set((s) => ({
   799→      nodes: s.nodes.map((n) => (n.id === id ? { ...n, name } : n)),
   800→    })),
   801→
   802→  connectNodes: (from, to, kind = "bus") => {
   803→    if (from === to) return;
   804→    const exists = get().edges.some(
   805→      (e) =>
   806→        (e.source === from && e.target === to) ||
   807→        (e.source === to && e.target === from),
   808→    );
   809→    if (exists) return;
   810→    const edge: AutumnEdge = {
   811→      id: `edge-${nanoid(8)}`,
   812→      kind,
   813→      source: from,
   814→      target: to,
   815→      label: kind === "bus" ? "bus" : "nav",
   816→      animated: kind === "bus",
   817→    };
   818→    set((s) => ({ edges: [...s.edges, edge] }));
   819→    const fromName = get().nodes.find((n) => n.id === from)?.name ?? from;
   820→    const toName = get().nodes.find((n) => n.id === to)?.name ?? to;
   821→    get().pushActivity({
   822→      kind: "edge_added",
   823→      text: `Connected ${fromName} → ${toName} (${kind}).`,
   824→    });
   825→  },
   826→
   827→  disconnectNodes: (from, to) =>
   828→    set((s) => ({
   829→      edges: s.edges.filter(
   830→        (e) =>
   831→          !(
   832→            (e.source === from && e.target === to) ||
   833→            (e.source === to && e.target === from)
   834→          ),
   835→      ),
   836→    })),
   837→
   838→  addTask: (description, afterIds = []) => {
   839→    const id = `task-${nanoid(8)}`;
   840→    const seq = get().taskSeq + 1;
   841→    const status = afterIds.some((s) =>
   842→      get().tasks.some((t) => t.seq === s && t.status !== "done"),
   843→    )
   844→      ? "blocked"
   845→      : "open";
   846→    const task: AutumnTask = {
   847→      id,
   848→      seq,
   849→      canvasId: get().canvasId,
   850→      description,
   851→      status,
   852→      assigneeId: null,
   853→      afterIds,
   854→      createdAt: Date.now(),
   855→      updatedAt: Date.now(),
   856→    };
   857→    set((s) => ({ tasks: [...s.tasks, task], taskSeq: seq }));
   858→    get().pushActivity({
   859→      kind: "task_add",
   860→      text: `Added task t${seq}: "${description.slice(0, 60)}".`,
   861→    });
   862→    return id;
   863→  },
   864→
   865→  claimTask: (taskId, nodeId) =>
   866→    set((s) => ({
   867→      tasks: s.tasks.map((t) =>
   868→        t.id === taskId
   869→          ? { ...t, assigneeId: nodeId, status: "in_progress", updatedAt: Date.now() }
   870→          : t,
   871→      ),
   872→    })),
   873→
   874→  completeTask: (taskId, note) =>
   875→    set((s) => ({
   876→      tasks: s.tasks.map((t) =>
   877→        t.id === taskId
   878→          ? { ...t, status: "done", note, updatedAt: Date.now() }
   879→          : t,
   880→      ),
   881→    })),
   882→
   883→  pushPulse: (p) => {
   884→    const pulse: BusPulse = { ...p, id: `pulse-${nanoid(8)}`, ts: Date.now() };
   885→    set((s) => ({
   886→      pulses: [...s.pulses, pulse].slice(-50),
   887→      // Also push to the persistent bus history (capped at 100).
   888→      busHistory: [...s.busHistory, pulse].slice(-100),
   889→    }));
   890→    // auto-clear the transient pulse after 3.5s (history stays).
   891→    setTimeout(() => {
   892→      set((s) => ({ pulses: s.pulses.filter((x) => x.id !== pulse.id) }));
   893→    }, 3500);
   894→  },
   895→
   896→  clearPulses: () => set({ pulses: [] }),
   897→
   898→  clearBusHistory: () => set({ busHistory: [], pulses: [] }),
   899→
   900→  removeBusHistoryEntry: (id) =>
   901→    set((s) => ({
   902→      busHistory: s.busHistory.filter((p) => p.id !== id),
   903→      pulses: s.pulses.filter((p) => p.id !== id),
   904→    })),
   905→
   906→  pushCommanderMessage: (m) => {
   907→    const id = `cmd-${nanoid(8)}`;
   908→    const msg: CommanderChatMessage = { ...m, id, ts: Date.now() };
   909→    set((s) => ({ commanderMessages: [...s.commanderMessages, msg] }));
   910→    return id;
   911→  },
   912→
   913→  updateCommanderMessage: (id, patch) =>
   914→    set((s) => ({
   915→      commanderMessages: s.commanderMessages.map((m) =>
   916→        m.id === id ? { ...m, ...patch } : m,
   917→      ),
   918→    })),
   919→
   920→  clearCommanderMessages: () => set({ commanderMessages: [] }),
   921→
   922→  setCommanderThinking: (v) => set({ isCommanderThinking: v }),
   923→
   924→  pushRecentAction: (a) =>
   925→    set((s) => ({ recentActions: [...s.recentActions, a].slice(-20) })),
   926→
   927→  appendAgentMessage: (nodeId, message) => {
   928→    const id = `msg-${nanoid(8)}`;
   929→    const msg: AgentMessage = { ...message, id, ts: Date.now() };
   930→    set((s) => ({
   931→      nodes: s.nodes.map((n) => {
   932→        if (n.id !== nodeId) return n;
   933→        if (n.kind !== "chat") return n;
   934→        const data = n.data as { messages: AgentMessage[] };
   935→        return { ...n, data: { ...data, messages: [...data.messages, msg] } };
   936→      }),
   937→    }));
   938→    return id;
   939→  },
   940→
   941→  updateAgentMessage: (nodeId, msgId, patch) =>
   942→    set((s) => ({
   943→      nodes: s.nodes.map((n) => {
   944→        if (n.id !== nodeId || n.kind !== "chat") return n;
   945→        const data = n.data as { messages: AgentMessage[] };
   946→        return {
   947→          ...n,
   948→          data: {
   949→            ...data,
   950→            messages: data.messages.map((m) =>
   951→              m.id === msgId ? { ...m, ...patch } : m,
   952→            ),
   953→          },
   954→        };
   955→      }),
   956→    })),
   957→
   958→  setAgentRunning: (nodeId, v) =>
   959→    set((s) => ({ isAgentRunning: { ...s.isAgentRunning, [nodeId]: v } })),
   960→
   961→  setAgentStatus: (nodeId, status, doing) =>
   962→    set((s) => ({
   963→      nodes: s.nodes.map((n) =>
   964→        n.id === nodeId && n.kind === "chat"
   965→          ? {
   966→              ...n,
   967→              data: {
   968→                ...(n.data as Record<string, unknown>),
   969→                status,
   970→                doing: doing ?? (n.data as { doing?: string }).doing,
   971→              } as typeof n.data,
   972→            }
   973→          : n,
   974→      ),
   975→    })),
   976→
   977→  applyCommanderPlan: (plan) => {
   978→    if (plan.kind !== "steps") return [];
   979→    const createdIds: string[] = [];
   980→    for (const [i, step] of plan.steps.entries()) {
   981→      const createdId = executeStep(get, set, step, createdIds, i + 1);
   982→      if (createdId) createdIds.push(createdId);
   983→      get().pushRecentAction(`${step.action}(${JSON.stringify(step.args).slice(0, 60)})`);
   984→    }
   985→    get().pushActivity({
   986→      kind: "commander_plan",
   987→      text: `Commander executed ${plan.steps.length} action${plan.steps.length === 1 ? "" : "s"}: ${plan.steps.map((s) => s.action).join(", ")}.`,
   988→    });
   989→    return createdIds;
   990→  },
   991→
   992→  resolveNodeRef: (ref, createdIds) => {
   993→    if (!ref) return null;
   994→    if (typeof ref !== "string") return null;
   995→    // @N
   996→    const m = ref.match(/^@(\d+)$/);
   997→    if (m) {
   998→      const idx = parseInt(m[1], 10) - 1;
   999→      return createdIds[idx] ?? null;
  1000→    }
  1001→    // existing node id
  1002→    const found = get().nodes.find((n) => n.id === ref);
  1003→    if (found) return found.id;
  1004→    // persona name
  1005→    const personaId = resolvePersonaName(ref);
  1006→    if (personaId) {
  1007→      const node = get().nodes.find(
  1008→        (n) => n.kind === "chat" && (n.data as { personaId?: string }).personaId === personaId,
  1009→      );
  1010→      if (node) return node.id;
  1011→    }
  1012→    // by name
  1013→    const byName = get().nodes.find(
  1014→      (n) => n.name.toLowerCase() === ref.toLowerCase(),
  1015→    );
  1016→    if (byName) return byName.id;
  1017→    return null;
  1018→  },
  1019→
  1020→  resetCanvas: () => {
  1021→    const fresh = buildSeedCanvas();
  1022→    set({
  1023→      nodes: fresh.nodes,
  1024→      edges: fresh.edges,
  1025→      tasks: fresh.tasks,
  1026→      taskSeq: 3,
  1027→      pulses: [],
  1028→      busHistory: [],
  1029→      selectedNodeId: null,
  1030→    });
  1031→  },
  1032→}));
  1033→
  1034→// ---- helpers ----
  1035→
  1036→function defaultNameForKind(kind: NodeKind): string {
  1037→  switch (kind) {
  1038→    case "chat":
  1039→      return nextPersona().name;
  1040→    case "terminal":
  1041→      return "Terminal";
  1042→    case "screen":
  1043→      return "Screen";
  1044→    case "sticky":
  1045→      return "Note";
  1046→    case "analytics":
  1047→      return "Analytics";
  1048→    case "youtube":
  1049→      return "Browser";
  1050→    case "remotion":
  1051→      return "Remotion";
  1052→  }
  1053→}
  1054→
  1055→function randomPosition(): { x: number; y: number } {
  1056→  return {
  1057→    x: 200 + Math.random() * 400,
  1058→    y: 120 + Math.random() * 280,
  1059→  };
  1060→}
  1061→
  1062→function defaultDataForKind(kind: NodeKind): unknown {
  1063→  const now = Date.now();
  1064→  switch (kind) {
  1065→    case "chat": {
  1066→      const p = nextPersona();
  1067→      return {
  1068→        harness: p.harness,
  1069→        personaId: p.id,
  1070→        model: defaultModelFor(p.harness),
  1071→        effort: "medium" as const,
  1072→        permission: "ask" as const,
  1073→        status: "idle",
  1074→        doing: "Standing by.",
  1075→        messages: [
  1076→          {
  1077→            id: `m-${nanoid(6)}`,
  1078→            role: "system" as const,
  1079→            text: `${p.name} online · ${p.harness} · ${p.tagline}`,
  1080→            ts: now,
  1081→          },
  1082→        ],
  1083→      };
  1084→    }
  1085→    case "terminal":
  1086→      return {
  1087→        status: "idle",
  1088→        dir: "~/autumn",
  1089→        port: undefined,
  1090→        lines: [
  1091→          { text: "$ autumn shell ready", kind: "info" as const, ts: now },
  1092→        ],
  1093→      };
  1094→    case "screen":
  1095→      return { screenKind: "desktop", name: "Preview", route: "/", url: "/preview" };
  1096→    case "sticky":
  1097→      return { text: "New note", color: "amber" };
  1098→    case "analytics":
  1099→      return {
  1100→        title: "Canvas metrics",
  1101→        metrics: [
  1102→          { label: "Agents", value: "0" },
  1103→          { label: "Tasks done", value: "0" },
  1104→          { label: "Bus msgs", value: "0" },
  1105→        ],
  1106→      };
  1107→    case "youtube":
  1108→      return { url: "https://example.com", name: "Browser" };
  1109→    case "remotion":
  1110→      return { name: "Video", crew: [], status: "idle" };
  1111→  }
  1112→}
  1113→
  1114→// Execute a single Commander step. Returns the created node id if applicable.
  1115→function executeStep(
  1116→  get: () => AutumnStore,
  1117→  set: (partial: Partial<AutumnStore>) => void,
  1118→  step: { action: string; args: Record<string, unknown> },
  1119→  createdIds: string[],
  1120→  stepNum: number,
  1121→): string | null {
  1122→  const store = get();
  1123→  const { action, args } = step;
  1124→
  1125→  switch (action) {
  1126→    case "add_chat": {
  1127→      const personaArg = args.persona as string | undefined;
  1128→      const harnessArg = args.harness as string | undefined;
  1129→      const persona = personaArg
  1130→        ? PERSONA_BY_ID[resolvePersonaName(personaArg) ?? personaArg] ?? nextPersona()
  1131→        : nextPersona();
  1132→      const harness = harnessArg ?? persona.harness;
  1133→      const id = store.addNode({
  1134→        kind: "chat",
  1135→        name: args.name as string | undefined ?? persona.name,
  1136→        data: {
  1137→          harness,
  1138→          personaId: persona.id,
  1139→          model: defaultModelFor(harness),
  1140→          effort: "medium",
  1141→          permission: "ask",
  1142→          status: "idle",
  1143→          doing: "Standing by.",
  1144→          messages: [
  1145→            {
  1146→              id: `m-${nanoid(6)}`,
  1147→              role: "system",
  1148→              text: `${persona.name} online · ${harness} · ${persona.tagline}`,
  1149→              ts: Date.now(),
  1150→            },
  1151→          ],
  1152→        },
  1153→        position: randomPosition(),
  1154→      });
  1155→      return id;
  1156→    }
  1157→    case "add_agents": {
  1158→      const count = Math.max(1, Number(args.count ?? 1));
  1159→      const agent = args.agent as string | undefined;
  1160→      const surface = (args.surface as string | undefined) ?? "chat";
  1161→      let lastId: string | null = null;
  1162→      for (let i = 0; i < count; i++) {
  1163→        if (surface === "terminal") {
  1164→          lastId = store.addNode({ kind: "terminal" });
  1165→        } else {
  1166→          const persona = nextPersona();
  1167→          const harness = agent ?? persona.harness;
  1168→          lastId = store.addNode({
  1169→            kind: "chat",
  1170→            name: persona.name,
  1171→            data: {
  1172→              harness,
  1173→              personaId: persona.id,
  1174→              model: defaultModelFor(harness),
  1175→              effort: "medium",
  1176→              permission: "ask",
  1177→              status: "idle",
  1178→              doing: "Standing by.",
  1179→              messages: [
  1180→                {
  1181→                  id: `m-${nanoid(6)}`,
  1182→                  role: "system",
  1183→                  text: `${persona.name} online · ${harness} · ${persona.tagline}`,
  1184→                  ts: Date.now(),
  1185→                },
  1186→              ],
  1187→            },
  1188→            position: {
  1189→              x: 200 + i * 80 + Math.random() * 200,
  1190→              y: 120 + Math.random() * 280,
  1191→            },
  1192→          });
  1193→        }
  1194→      }
  1195→      return lastId;
  1196→    }
  1197→    case "add_terminal": {
  1198→      return store.addNode({ kind: "terminal", name: args.name as string | undefined });
  1199→    }
  1200→    case "add_screen": {
  1201→      const screenKind = (args.kind as "desktop" | "phone") ?? "desktop";
  1202→      return store.addNode({
  1203→        kind: "screen",
  1204→        name: args.name as string | undefined ?? `Preview · ${screenKind}`,
  1205→        data: {
  1206→          screenKind,
  1207→          name: args.name as string | undefined ?? "Preview",
  1208→          route: (args.route as string | undefined) ?? "/",
  1209→          url: "/preview",
  1210→        },
  1211→      });
  1212→    }
  1213→    case "add_note": {
  1214→      return store.addNode({
  1215→        kind: "sticky",
  1216→        name: "Note",
  1217→        data: {
  1218→          text: (args.text as string) ?? "New note",
  1219→          color: (args.color as "amber" | "rose" | "emerald" | "violet" | "cyan") ?? "amber",
  1220→        },
  1221→      });
  1222→    }
  1223→    case "add_browser": {
  1224→      const url = (args.url as string) ?? "https://example.com";
  1225→      return store.addNode({
  1226→        kind: "youtube",
  1227→        name: (args.name as string) ?? "Browser",
  1228→        data: { url, name: (args.name as string) ?? "Browser" },
  1229→      });
  1230→    }
  1231→    case "add_remotion": {
  1232→      return store.addNode({
  1233→        kind: "remotion",
  1234→        name: (args.name as string) ?? "Remotion",
  1235→        data: { name: "Remotion", crew: [], status: "idle" },
  1236→      });
  1237→    }
  1238→    case "connect_nodes": {
  1239→      const from = store.resolveNodeRef(args.from as string, createdIds);
  1240→      const to = store.resolveNodeRef(args.to as string, createdIds);
  1241→      if (from && to) store.connectNodes(from, to, "bus");
  1242→      return null;
  1243→    }
  1244→    case "disconnect_nodes": {
  1245→      const from = store.resolveNodeRef(args.from as string, createdIds);
  1246→      const to = store.resolveNodeRef(args.to as string, createdIds);
  1247→      if (from && to) store.disconnectNodes(from, to);
  1248→      return null;
  1249→    }
  1250→    case "rename_node": {
  1251→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1252→      if (id) store.renameNode(id, args.name as string);
  1253→      return null;
  1254→    }
  1255→    case "move_node": {
  1256→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1257→      if (id) store.moveNode(id, Number(args.x), Number(args.y));
  1258→      return null;
  1259→    }
  1260→    case "remove_node": {
  1261→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1262→      if (id) store.removeNode(id);
  1263→      return null;
  1264→    }
  1265→    case "remove_nodes": {
  1266→      const ids = args.ids as string[] | undefined;
  1267→      const kind = args.kind as NodeKind | undefined;
  1268→      if (ids) ids.forEach((id) => store.removeNode(id));
  1269→      else if (kind) {
  1270→        get()
  1271→          .nodes.filter((n) => n.kind === kind)
  1272→          .forEach((n) => store.removeNode(n.id));
  1273→      }
  1274→      return null;
  1275→    }
  1276→    case "send_to_node": {
  1277→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1278→      const text = args.text as string;
  1279→      if (id) {
  1280→        store.appendAgentMessage(id, { role: "user", text, authorName: "Commander" });
  1281→        store.setAgentStatus(id, "waiting", "Task received — queued.");
  1282→      }
  1283→      return null;
  1284→    }
  1285→    case "focus_node": {
  1286→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1287→      if (id) store.setSelectedNode(id);
  1288→      return null;
  1289→    }
  1290→    case "add_task": {
  1291→      const description = (args.description as string) ?? "Untitled task";
  1292→      const afterIds = (args.after as number[]) ?? [];
  1293→      store.addTask(description, afterIds);
  1294→      return null;
  1295→    }
  1296→    case "set_chat_option": {
  1297→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1298→      if (id) {
  1299→        const patch: Record<string, unknown> = {};
  1300→        if (args.model) patch.model = args.model;
  1301→        if (args.effort) patch.effort = args.effort;
  1302→        if (args.permission) patch.permission = args.permission;
  1303→        if (args.harness) {
  1304→          patch.harness = args.harness;
  1305→          // update model default when harness changes
  1306→          patch.model = defaultModelFor(args.harness as import("./types").AgentHarness);
  1307→        }
  1308→        store.updateNodeData(id, patch);
  1309→      }
  1310→      return null;
  1311→    }
  1312→    case "arrange_nodes":
  1313→    case "reload_screen":
  1314→    case "cancel_node":
  1315→    case "start_dev_server":
  1316→    case "stop_dev_server":
  1317→    case "go_home":
  1318→    case "open_settings":
  1319→    case "show_canvas":
  1320→    case "open_finder":
  1321→    case "find_files":
  1322→    case "import_sessions":
  1323→    case "expand_chat":
  1324→    case "set_auto_comm":
  1325→    case "set_chat_option":
  1326→    case "generate_variants":
  1327→      // UI-level actions, handled by components.
  1328→      return null;
  1329→    default:
  1330→      return null;
  1331→  }
  1332→}
  1333→
  1334→// ---- activity log persistence (debounced batch POST) ----
  1335→// Maintains a pending buffer of entries and flushes to /api/logs every ~1.5s
  1336→// to avoid one HTTP request per activity event.
  1337→let pendingLogs: ActivityEntry[] = [];
  1338→let logFlushTimer: ReturnType<typeof setTimeout> | null = null;
  1339→
  1340→function scheduleLogPersist(canvasId: string, entry: ActivityEntry) {
  1341→  pendingLogs.push(entry);
  1342→  if (logFlushTimer) clearTimeout(logFlushTimer);
  1343→  logFlushTimer = setTimeout(async () => {
  1344→    const batch = pendingLogs.slice();
  1345→    pendingLogs = [];
  1346→    logFlushTimer = null;
  1347→    if (batch.length === 0) return;
  1348→    try {
  1349→      await fetch("/api/logs", {
  1350→        method: "POST",
  1351→        headers: { "Content-Type": "application/json" },
  1352→        body: JSON.stringify({
  1353→          canvasId,
  1354→          entries: batch.map((e) => ({
  1355→            kind: e.kind,
  1356→            text: e.text,
  1357→            nodeId: e.nodeId ?? "commander",
  1358→            meta: e.meta,
  1359→            ts: e.ts,
  1360→          })),
  1361→        }),
  1362→      });
  1363→    } catch {
  1364→      /* ignore — best-effort persistence */
  1365→    }
  1366→  }, 1500);
  1367→}
  1368→