     1→// Autumn — Zustand store (client).
     2→// Holds canvas state, task board, pulses, commander chat history, recent actions.
     3→// Mirrors October's `useAppStore` (see 09-renderer-deep-dive.md) but trimmed to
     4→// the parts we actually need for the web demo.
     5→
     6→"use client";
     7→
     8→import { create } from "zustand";
     9→import { nanoid } from "nanoid";
    10→import type {
    11→  AgentMessage,
    12→  AutumnEdge,
    13→  AutumnNode,
    14→  AutumnTask,
    15→  BusPulse,
    16→  CommanderResult,
    17→  NodeKind,
    18→} from "./types";
    19→import {
    20→  PERSONA_BY_ID,
    21→  nextPersona,
    22→  personaByName,
    23→  resolvePersonaName,
    24→} from "./personas";
    25→import { defaultModelFor } from "./harness-meta";
    26→import { buildSeedCanvas } from "./seed";
    27→
    28→export interface ActivityEntry {
    29→  id: string;
    30→  ts: number;
    31→  kind:
    32→    | "commander_plan"
    33→    | "agent_status"
    34→    | "agent_message"
    35→    | "bus_message_peer"
    36→    | "task_claim"
    37→    | "task_complete"
    38→    | "task_add"
    39→    | "node_added"
    40→    | "node_removed"
    41→    | "edge_added"
    42→    | "edge_removed"
    43→    | "canvas_saved"
    44→    | "canvas_loaded"
    45→    | "canvas_cleared"
    46→    | "duplicate_node"
    47→    | "search"
    48→    | "agent_session_start"
    49→    | "agent_session_stop";
    50→  text: string;
    51→  nodeId?: string;
    52→  meta?: Record<string, unknown>;
    53→}
    54→
    55→export interface CommanderChatMessage {
    56→  id: string;
    57→  role: "user" | "commander";
    58→  text: string;
    59→  ts: number;
    60→  plan?: CommanderResult;
    61→  pending?: boolean;
    62→  error?: string;
    63→}
    64→
    65→export interface AutumnStore {
    66→  // canvas
    67→  canvasId: string;
    68→  canvasName: string;
    69→  nodes: AutumnNode[];
    70→  edges: AutumnEdge[];
    71→  selectedNodeId: string | null;
    72→  pulses: BusPulse[]; // transient edge animations (auto-clear after 3.5s)
    73→  busHistory: BusPulse[]; // persistent log of all bus traffic (capped at 100)
    74→  tasks: AutumnTask[];
    75→  taskSeq: number;
    76→
    77→  // commander chat
    78→  commanderMessages: CommanderChatMessage[];
    79→  recentActions: string[];
    80→  isCommanderThinking: boolean;
    81→  isAgentRunning: Record<string, boolean>; // nodeId -> running
    82→
    83→  // ui
    84→  rightPanelTab: "commander" | "tasks" | "bus";
    85→  isListening: boolean; // voice
    86→  showHelp: boolean;
    87→  commandHistory: string[]; // recent user commands for quick-chips
    88→  isSaving: boolean;
    89→  lastSavedAt: number | null;
    90→  saveError: string | null;
    91→  settingsNodeId: string | null; // chat node currently being edited in settings dialog
    92→  showCanvasSwitcher: boolean;
    93→  showCommandPalette: boolean;
    94→  showExportDialog: boolean;
    95→  showActivityLog: boolean;
    96→  shortcutHelpOpen: boolean;
    97→  pendingCommand: string | null; // when set, CommanderPanel will auto-send this command
    98→  connectMode: { from: string | null } | null; // when active, next clicked chat node becomes the target
    99→  activityLog: ActivityEntry[]; // global append-only activity timeline
   100→
   101→  // multi-select + search (Round 4 additions)
   102→  selectedNodeIds: string[]; // for bulk operations (Shift+click)
   103→  searchQuery: string; // active node search query
   104→  showNodeSearch: boolean; // node search overlay open?
   105→  searchMatchIds: string[]; // ids that match the current query
   106→
   107→  // per-agent execution history panel (Task 2-a)
   108→  agentHistoryOpen: boolean;
   109→  agentHistoryFor: string | null; // nodeId currently being viewed in the history panel
   110→
   111→  // ---- actions ----
   112→  setCanvasName: (name: string) => void;
   113→  setSelectedNode: (id: string | null) => void;
   114→  setRightPanelTab: (t: "commander" | "tasks" | "bus") => void;
   115→  setListening: (v: boolean) => void;
   116→  setShowHelp: (v: boolean) => void;
   117→  setSettingsNode: (id: string | null) => void;
   118→  setShowCanvasSwitcher: (v: boolean) => void;
   119→  setShowCommandPalette: (v: boolean) => void;
   120→  setShowExportDialog: (v: boolean) => void;
   121→  setShowActivityLog: (v: boolean) => void;
   122→  setShortcutHelpOpen: (v: boolean) => void;
   123→  setPendingCommand: (cmd: string | null) => void;
   124→  setConnectMode: (m: { from: string | null } | null) => void;
   125→  pushActivity: (e: Omit<ActivityEntry, "id" | "ts">) => void;
   126→  clearActivity: () => void;
   127→  loadActivity: (canvasId: string) => Promise<void>;
   128→  pushCommandHistory: (cmd: string) => void;
   129→  arrangeNodes: () => void;
   130→  clearCanvas: () => void;
   131→  saveCanvas: () => Promise<void>;
   132→  loadCanvas: (id: string) => Promise<void>;
   133→  duplicateCanvas: (id: string) => Promise<void>;
   134→  exportCanvas: () => string; // returns JSON string
   135→  importCanvas: (json: string) => boolean; // returns success
   136→  importCanvasState: (state: {
   137→    nodes: AutumnNode[];
   138→    edges: AutumnEdge[];
   139→    tasks: AutumnTask[];
   140→    canvasName: string;
   141→  }) => void;
   142→  // multi-select + search actions
   143→  addToSelection: (id: string) => void;
   144→  toggleSelection: (id: string) => void;
   145→  clearSelection: () => void;
   146→  setSearchQuery: (q: string) => void;
   147→  setShowNodeSearch: (v: boolean) => void;
   148→  duplicateNode: (id: string) => string | null;
   149→  removeNodes: (ids: string[]) => void;
   150→
   151→  // per-agent execution history panel (Task 2-a)
   152→  setAgentHistoryOpen: (v: boolean) => void;
   153→  setAgentHistoryFor: (id: string | null) => void;
   154→
   155→  addNode: (node: Partial<AutumnNode> & { kind: NodeKind }) => string;
   156→  updateNode: (id: string, patch: Partial<AutumnNode>) => void;
   157→  updateNodeData: (id: string, patch: Record<string, unknown>) => void;
   158→  removeNode: (id: string) => void;
   159→  moveNode: (id: string, x: number, y: number) => void;
   160→  renameNode: (id: string, name: string) => void;
   161→
   162→  connectNodes: (from: string, to: string, kind?: "bus" | "navigation") => void;
   163→  disconnectNodes: (from: string, to: string) => void;
   164→
   165→  addTask: (description: string, afterIds?: number[]) => string;
   166→  claimTask: (taskId: string, nodeId: string) => void;
   167→  completeTask: (taskId: string, note?: string) => void;
   168→
   169→  pushPulse: (p: Omit<BusPulse, "id" | "ts">) => void;
   170→  clearPulses: () => void;
   171→  clearBusHistory: () => void;
   172→  removeBusHistoryEntry: (id: string) => void;
   173→
   174→  pushCommanderMessage: (m: Omit<CommanderChatMessage, "id" | "ts">) => string;
   175→  updateCommanderMessage: (id: string, patch: Partial<CommanderChatMessage>) => void;
   176→  setCommanderThinking: (v: boolean) => void;
   177→  pushRecentAction: (a: string) => void;
   178→
   179→  appendAgentMessage: (nodeId: string, message: Omit<AgentMessage, "id" | "ts">) => string;
   180→  updateAgentMessage: (nodeId: string, msgId: string, patch: Partial<AgentMessage>) => void;
   181→  setAgentRunning: (nodeId: string, v: boolean) => void;
   182→  setAgentStatus: (nodeId: string, status: string, doing?: string) => void;
   183→
   184→  applyCommanderPlan: (plan: CommanderResult) => string[]; // returns created node ids (for @N refs)
   185→  resolveNodeRef: (ref: string, createdIds: string[]) => string | null;
   186→
   187→  resetCanvas: () => void;
   188→}
   189→
   190→const seed = buildSeedCanvas();
   191→
   192→export const useAutumnStore = create<AutumnStore>((set, get) => ({
   193→  canvasId: "default",
   194→  canvasName: "Medical App Workshop",
   195→  nodes: seed.nodes,
   196→  edges: seed.edges,
   197→  selectedNodeId: null,
   198→  pulses: [],
   199→  busHistory: [],
   200→  tasks: seed.tasks,
   201→  taskSeq: 3,
   202→
   203→  commanderMessages: [
   204→    {
   205→      id: "cmd-intro",
   206→      role: "commander",
   207→      text: "Autumn Commander online. Atlas, Apollo and Orion are on the canvas and wired via the bus. Tell me what to build — try \"spawn Juno and have her wire up tests for the medical app\".",
   208→      ts: Date.now(),
   209→    },
   210→  ],
   211→  recentActions: [],
   212→  isCommanderThinking: false,
   213→  isAgentRunning: {},
   214→  rightPanelTab: "commander",
   215→  isListening: false,
   216→  showHelp: false,
   217→  commandHistory: [],
   218→  isSaving: false,
   219→  lastSavedAt: null,
   220→  saveError: null,
   221→  settingsNodeId: null,
   222→  showCanvasSwitcher: false,
   223→  showCommandPalette: false,
   224→  showExportDialog: false,
   225→  showActivityLog: false,
   226→  shortcutHelpOpen: false,
   227→  pendingCommand: null,
   228→  connectMode: null,
   229→  activityLog: [
   230→    {
   231→      id: "seed-act-1",
   232→      ts: Date.now(),
   233→      kind: "node_added",
   234→      text: "Workshop seeded with Atlas, Apollo, Orion, and a screen preview.",
   235→    },
   236→  ],
   237→
   238→  // multi-select + search (Round 4)
   239→  selectedNodeIds: [],
   240→  searchQuery: "",
   241→  showNodeSearch: false,
   242→  searchMatchIds: [],
   243→
   244→  // per-agent execution history panel (Task 2-a)
   245→  agentHistoryOpen: false,
   246→  agentHistoryFor: null,
   247→
   248→  setCanvasName: (name) => set({ canvasName: name }),
   249→  setSelectedNode: (id) => set({ selectedNodeId: id }),
   250→  setRightPanelTab: (t) => set({ rightPanelTab: t }),
   251→  setListening: (v) => set({ isListening: v }),
   252→  setShowHelp: (v) => set({ showHelp: v }),
   253→  setSettingsNode: (id) => set({ settingsNodeId: id }),
   254→  setShowCanvasSwitcher: (v) => set({ showCanvasSwitcher: v }),
   255→  setShowCommandPalette: (v) => set({ showCommandPalette: v }),
   256→  setShowExportDialog: (v) => set({ showExportDialog: v }),
   257→  setShowActivityLog: (v) => set({ showActivityLog: v }),
   258→  setShortcutHelpOpen: (v) => set({ shortcutHelpOpen: v }),
   259→  setPendingCommand: (cmd) => set({ pendingCommand: cmd }),
   260→  setConnectMode: (m) => set({ connectMode: m }),
   261→
   262→  pushActivity: (e) => {
   263→    const entry: ActivityEntry = {
   264→      ...e,
   265→      id: `act-${nanoid(8)}`,
   266→      ts: Date.now(),
   267→    };
   268→    set((s) => ({
   269→      activityLog: [...s.activityLog, entry].slice(-200),
   270→    }));
   271→    // Fire-and-forget persist to DB (debounced batch).
   272→    scheduleLogPersist(get().canvasId, entry);
   273→  },
   274→  clearActivity: () => {
   275→    set({ activityLog: [] });
   276→    // Also clear the persisted logs for the current canvas.
   277→    const cid = get().canvasId;
   278→    fetch(`/api/logs?canvas=${encodeURIComponent(cid)}`, { method: "DELETE" }).catch(
   279→      () => {},
   280→    );
   281→  },
   282→  loadActivity: async (canvasId) => {
   283→    try {
   284→      const r = await fetch(
   285→        `/api/logs?canvas=${encodeURIComponent(canvasId)}&limit=200`,
   286→        { method: "GET" },
   287→      );
   288→      if (!r.ok) return;
   289→      const j = await r.json();
   290→      const entries: ActivityEntry[] = (j.entries ?? []).map(
   291→        (e: {
   292→          id: string;
   293→          ts: number;
   294→          kind: ActivityEntry["kind"];
   295→          text: string;
   296→          nodeId?: string;
   297→          meta?: Record<string, unknown>;
   298→        }) => ({
   299→          id: e.id,
   300→          ts: e.ts,
   301→          kind: e.kind,
   302→          text: e.text,
   303→          nodeId: e.nodeId,
   304→          meta: e.meta,
   305→        }),
   306→      );
   307→      // Merge persisted entries with the in-memory seed (dedup by id).
   308→      set((s) => {
   309→        const existingIds = new Set(s.activityLog.map((x) => x.id));
   310→        const merged = [...s.activityLog, ...entries.filter((e) => !existingIds.has(e.id))];
   311→        return { activityLog: merged.slice(-200) };
   312→      });
   313→    } catch {
   314→      /* ignore — best-effort */
   315→    }
   316→  },
   317→
   318→  // multi-select + search actions
   319→  addToSelection: (id) =>
   320→    set((s) => ({
   321→      selectedNodeIds: s.selectedNodeIds.includes(id)
   322→        ? s.selectedNodeIds
   323→        : [...s.selectedNodeIds, id],
   324→    })),
   325→  toggleSelection: (id) =>
   326→    set((s) => ({
   327→      selectedNodeIds: s.selectedNodeIds.includes(id)
   328→        ? s.selectedNodeIds.filter((x) => x !== id)
   329→        : [...s.selectedNodeIds, id],
   330→    })),
   331→  clearSelection: () => set({ selectedNodeIds: [] }),
   332→  setSearchQuery: (q) => {
   333→    const query = q.trim().toLowerCase();
   334→    set((s) => {
   335→      if (!query) return { searchQuery: q, searchMatchIds: [] };
   336→      const matches = s.nodes
   337→        .filter((n) => {
   338→          const haystack = `${n.name} ${n.kind}`.toLowerCase();
   339→          if (n.kind === "chat") {
   340→            const d = n.data as {
   341→              harness?: string;
   342→              personaId?: string;
   343→              model?: string;
   344→              doing?: string;
   345→              status?: string;
   346→            };
   347→            return (
   348→              haystack.includes(query) ||
   349→              (d.harness ?? "").toLowerCase().includes(query) ||
   350→              (d.model ?? "").toLowerCase().includes(query) ||
   351→              (d.doing ?? "").toLowerCase().includes(query) ||
   352→              (d.status ?? "").toLowerCase().includes(query)
   353→            );
   354→          }
   355→          if (n.kind === "sticky") {
   356→            return (n.data as { text?: string }).text?.toLowerCase().includes(query);
   357→          }
   358→          return haystack.includes(query);
   359→        })
   360→        .map((n) => n.id);
   361→      return { searchQuery: q, searchMatchIds: matches };
   362→    });
   363→  },
   364→  setShowNodeSearch: (v) =>
   365→    set((s) => ({
   366→      showNodeSearch: v,
   367→      // Clear matches when closing the overlay.
   368→      searchMatchIds: v ? s.searchMatchIds : [],
   369→      searchQuery: v ? s.searchQuery : "",
   370→    })),
   371→  setAgentHistoryOpen: (v) => set({ agentHistoryOpen: v }),
   372→  setAgentHistoryFor: (id) => set({ agentHistoryFor: id }),
   373→  duplicateNode: (id) => {
   374→    const node = get().nodes.find((n) => n.id === id);
   375→    if (!node) return null;
   376→    const newId = `node-${nanoid(8)}`;
   377→    // Deep clone data (so messages don't get shared by reference).
   378→    const clonedData = JSON.parse(JSON.stringify(node.data)) as typeof node.data;
   379→    // For chat nodes, append a "(copy)" marker to the system message so it's clear.
   380→    if (node.kind === "chat") {
   381→      const d = clonedData as {
   382→        messages: { id: string; role: string; text: string; ts: number }[];
   383→        status: string;
   384→        doing?: string;
   385→      };
   386→      d.status = "idle";
   387→      d.doing = "Standing by (duplicate).";
   388→      d.messages = [
   389→        {
   390→          id: `m-${nanoid(6)}`,
   391→          role: "system",
   392→          text: `${node.name} (duplicate) online · ready for tasks.`,
   393→          ts: Date.now(),
   394→        },
   395→      ];
   396→    }
   397→    const newNode: AutumnNode = {
   398→      ...node,
   399→      id: newId,
   400→      name: `${node.name} (copy)`,
   401→      position: {
   402→        x: node.position.x + 40,
   403→        y: node.position.y + 40,
   404→      },
   405→      data: clonedData,
   406→      createdAt: Date.now(),
   407→    };
   408→    set((s) => ({ nodes: [...s.nodes, newNode] }));
   409→    get().pushActivity({
   410→      kind: "duplicate_node",
   411→      text: `Duplicated "${node.name}" → "${newNode.name}".`,
   412→      nodeId: newId,
   413→      meta: { sourceId: id },
   414→    });
   415→    return newId;
   416→  },
   417→  removeNodes: (ids) => {
   418→    const idSet = new Set(ids);
   419→    const removed = get().nodes.filter((n) => idSet.has(n.id));
   420→    set((s) => ({
   421→      nodes: s.nodes.filter((n) => !idSet.has(n.id)),
   422→      edges: s.edges.filter((e) => !idSet.has(e.source) && !idSet.has(e.target)),
   423→      selectedNodeId: idSet.has(s.selectedNodeId ?? "") ? null : s.selectedNodeId,
   424→      selectedNodeIds: s.selectedNodeIds.filter((x) => !idSet.has(x)),
   425→    }));
   426→    for (const n of removed) {
   427→      get().pushActivity({
   428→        kind: "node_removed",
   429→        text: `Removed ${n.kind} node "${n.name}".`,
   430→        nodeId: n.id,
   431→      });
   432→    }
   433→  },
   434→
   435→  pushCommandHistory: (cmd) =>
   436→    set((s) => ({
   437→      commandHistory: [cmd, ...s.commandHistory.filter((c) => c !== cmd)].slice(0, 8),
   438→    })),
   439→
   440→  arrangeNodes: () => {
   441→    // Tiered auto-layout:
   442→    //   Tier 0 — chat nodes with no incoming bus edges (roots)
   443→    //   Tier 1 — chat nodes reached from tier 0 via bus edges
   444→    //   Tier 2 — chat nodes reached from tier 1 (and so on)
   445→    //   Tier 3+ — non-chat nodes (terminal, screen, sticky, analytics, browser, remotion)
   446→    //             grouped by kind, in a grid below.
   447→    const nodes = get().nodes;
   448→    const edges = get().edges;
   449→    const busEdges = edges.filter((e) => e.kind === "bus");
   450→
   451→    const chatNodes = nodes.filter((n) => n.kind === "chat");
   452→    const otherNodes = nodes.filter((n) => n.kind !== "chat");
   453→
   454→    // Build adjacency for chat nodes via bus edges.
   455→    const incoming = new Map<string, string[]>();
   456→    const outgoing = new Map<string, string[]>();
   457→    for (const n of chatNodes) {
   458→      incoming.set(n.id, []);
   459→      outgoing.set(n.id, []);
   460→    }
   461→    for (const e of busEdges) {
   462→      if (incoming.has(e.target) && outgoing.has(e.source)) {
   463→        incoming.get(e.target)!.push(e.source);
   464→        outgoing.get(e.source)!.push(e.target);
   465→      }
   466→    }
   467→
   468→    // BFS tiers from roots (no incoming).
   469→    const tierOf = new Map<string, number>();
   470→    const roots = chatNodes.filter((n) => incoming.get(n.id)!.length === 0);
   471→    let queue: string[] = roots.map((n) => n.id);
   472→    roots.forEach((n) => tierOf.set(n.id, 0));
   473→    while (queue.length) {
   474→      const next: string[] = [];
   475→      for (const id of queue) {
   476→        const t = tierOf.get(id) ?? 0;
   477→        for (const child of outgoing.get(id) ?? []) {
   478→          if (!tierOf.has(child)) {
   479→            tierOf.set(child, t + 1);
   480→            next.push(child);
   481→          }
   482→        }
   483→      }
   484→      queue = next;
   485→    }
   486→    // Any disconnected chats go to tier 0.
   487→    for (const n of chatNodes) if (!tierOf.has(n.id)) tierOf.set(n.id, 0);
   488→
   489→    // Group chats by tier.
   490→    const tiers = new Map<number, string[]>();
   491→    for (const n of chatNodes) {
   492→      const t = tierOf.get(n.id) ?? 0;
   493→      if (!tiers.has(t)) tiers.set(t, []);
   494→      tiers.get(t)!.push(n.id);
   495→    }
   496→
   497→    const updated: AutumnNode[] = [];
   498→    const COL_W = 320;
   499→    const ROW_H = 220;
   500→    const PAD_X = 80;
   501→    const PAD_Y = 80;
   502→
   503→    // Place chats tier-by-tier (rows), spread horizontally within each tier.
   504→    const tierKeys = Array.from(tiers.keys()).sort((a, b) => a - b);
   505→    tierKeys.forEach((t) => {
   506→      const ids = tiers.get(t)!;
   507→      ids.forEach((id, i) => {
   508→        const n = nodes.find((x) => x.id === id)!;
   509→        updated.push({
   510→          ...n,
   511→          position: {
   512→            x: PAD_X + i * COL_W,
   513→            y: PAD_Y + t * ROW_H,
   514→          },
   515→        });
   516→      });
   517→    });
   518→
   519→    // Non-chat nodes: grouped by kind, in a grid below all chat tiers.
   520→    const NON_CHAT_ROW = PAD_Y + tierKeys.length * ROW_H + 40;
   521→    const byKind = new Map<string, typeof otherNodes>();
   522→    for (const n of otherNodes) {
   523→      if (!byKind.has(n.kind)) byKind.set(n.kind, []);
   524→      byKind.get(n.kind)!.push(n);
   525→    }
   526→    let col = 0;
   527→    for (const [, group] of byKind) {
   528→      group.forEach((n, i) => {
   529→        updated.push({
   530→          ...n,
   531→          position: {
   532→            x: PAD_X + col * (COL_W * 0.7),
   533→            y: NON_CHAT_ROW + i * 100,
   534→          },
   535→        });
   536→      });
   537→      col += 1;
   538→    }
   539→
   540→    set({ nodes: updated });
   541→    get().pushActivity({
   542→      kind: "commander_plan",
   543→      text: `Auto-arranged ${updated.length} node${updated.length === 1 ? "" : "s"} into a tiered layout.`,
   544→    });
   545→  },
   546→
   547→  clearCanvas: () => {
   548→    set({ nodes: [], edges: [], tasks: [], taskSeq: 0, pulses: [], busHistory: [], selectedNodeId: null });
   549→    get().pushActivity({
   550→      kind: "canvas_cleared",
   551→      text: "Cleared all nodes, edges, and tasks from the canvas.",
   552→    });
   553→  },
   554→
   555→  saveCanvas: async () => {
   556→    const s = get();
   557→    set({ isSaving: true, saveError: null });
   558→    try {
   559→      const payload = {
   560→        id: s.canvasId,
   561→        name: s.canvasName,
   562→        state: JSON.stringify({
   563→          nodes: s.nodes,
   564→          edges: s.edges,
   565→          tasks: s.tasks,
   566→          taskSeq: s.taskSeq,
   567→        }),
   568→      };
   569→      const r = await fetch("/api/canvas", {
   570→        method: "POST",
   571→        headers: { "Content-Type": "application/json" },
   572→        body: JSON.stringify(payload),
   573→      });
   574→      if (!r.ok) throw new Error(`save ${r.status}`);
   575→      const j = await r.json();
   576→      set({ isSaving: false, lastSavedAt: Date.now(), canvasId: j.id ?? s.canvasId });
   577→      get().pushActivity({
   578→        kind: "canvas_saved",
   579→        text: `Saved "${s.canvasName}" to the local database.`,
   580→      });
   581→    } catch (err) {
   582→      set({
   583→        isSaving: false,
   584→        saveError: err instanceof Error ? err.message : "save failed",
   585→      });
   586→    }
   587→  },
   588→
   589→  loadCanvas: async (id) => {
   590→    set({ isSaving: true, saveError: null });
   591→    try {
   592→      const r = await fetch(`/api/canvas?id=${encodeURIComponent(id)}`, { method: "GET" });
   593→      if (!r.ok) throw new Error(`load ${r.status}`);
   594→      const j = await r.json();
   595→      const state = typeof j.state === "string" ? JSON.parse(j.state) : j.state;
   596→      set({
   597→        canvasId: j.id ?? id,
   598→        canvasName: j.name ?? "Untitled Canvas",
   599→        nodes: state.nodes ?? [],
   600→        edges: state.edges ?? [],
   601→        tasks: state.tasks ?? [],
   602→        taskSeq: state.taskSeq ?? 0,
   603→        pulses: [],
   604→        busHistory: [],
   605→        selectedNodeId: null,
   606→        isSaving: false,
   607→        lastSavedAt: Date.now(),
   608→      });
   609→      get().pushActivity({
   610→        kind: "canvas_loaded",
   611→        text: `Loaded "${j.name ?? "Untitled Canvas"}" from the database.`,
   612→      });
   613→      // Also load persisted activity log entries for this canvas.
   614→      void get().loadActivity(j.id ?? id);
   615→    } catch (err) {
   616→      set({
   617→        isSaving: false,
   618→        saveError: err instanceof Error ? err.message : "load failed",
   619→      });
   620→    }
   621→  },
   622→
   623→  duplicateCanvas: async (id) => {
   624→    try {
   625→      const r = await fetch(`/api/canvas?id=${encodeURIComponent(id)}`, { method: "GET" });
   626→      if (!r.ok) throw new Error(`fetch ${r.status}`);
   627→      const j = await r.json();
   628→      const state = typeof j.state === "string" ? JSON.parse(j.state) : j.state;
   629→      const newId = `canvas-${nanoid(10)}`;
   630→      const newName = `${j.name ?? "Untitled Canvas"} (copy)`;
   631→      const r2 = await fetch("/api/canvas", {
   632→        method: "POST",
   633→        headers: { "Content-Type": "application/json" },
   634→        body: JSON.stringify({ id: newId, name: newName, state: JSON.stringify(state) }),
   635→      });
   636→      if (!r2.ok) throw new Error(`dup ${r2.status}`);
   637→      get().pushActivity({
   638→        kind: "canvas_saved",
   639→        text: `Duplicated canvas as "${newName}".`,
   640→      });
   641→    } catch (err) {
   642→      set({
   643→        saveError: err instanceof Error ? err.message : "duplicate failed",
   644→      });
   645→    }
   646→  },
   647→
   648→  exportCanvas: () => {
   649→    const s = get();
   650→    const payload = {
   651→      version: 1,
   652→      exportedAt: new Date().toISOString(),
   653→      app: "autumn",
   654→      canvas: {
   655→        id: s.canvasId,
   656→        name: s.canvasName,
   657→        nodes: s.nodes,
   658→        edges: s.edges,
   659→        tasks: s.tasks,
   660→        taskSeq: s.taskSeq,
   661→      },
   662→    };
   663→    return JSON.stringify(payload, null, 2);
   664→  },
   665→
   666→  importCanvas: (json) => {
   667→    try {
   668→      const parsed = JSON.parse(json);
   669→      const c = parsed.canvas ?? parsed;
   670→      if (!Array.isArray(c.nodes) || !Array.isArray(c.edges)) return false;
   671→      set({
   672→        canvasId: `canvas-${nanoid(10)}`,
   673→        canvasName: c.name ?? "Imported Canvas",
   674→        nodes: c.nodes,
   675→        edges: c.edges,
   676→        tasks: c.tasks ?? [],
   677→        taskSeq: c.taskSeq ?? 0,
   678→        pulses: [],
   679→        busHistory: [],
   680→        selectedNodeId: null,
   681→      });
   682→      get().pushActivity({
   683→        kind: "canvas_loaded",
   684→        text: `Imported canvas with ${c.nodes.length} nodes and ${c.edges.length} edges.`,
   685→      });
   686→      return true;
   687→    } catch {
   688→      return false;
   689→    }
   690→  },
   691→
   692→  importCanvasState: (state) => {
   693→    set({
   694→      // Use a "shared-" prefix so we don't accidentally clobber the default
   695→      // canvas id when the user pastes a share link.
   696→      canvasId: `shared-${nanoid(6)}`,
   697→      canvasName: state.canvasName,
   698→      nodes: state.nodes,
   699→      edges: state.edges,
   700→      tasks: state.tasks,
   701→      // taskSeq is intentionally NOT carried over from shared state — tasks
   702→      // created on the shared canvas should continue numbering from the
   703→      // highest existing seq in the imported tasks (or 0 if empty).
   704→      taskSeq: state.tasks.reduce((max, t) => Math.max(max, t.seq), 0),
   705→      pulses: [],
   706→      busHistory: [],
   707→      selectedNodeId: null,
   708→      selectedNodeIds: [],
   709→    });
   710→    get().pushActivity({
   711→      kind: "canvas_loaded",
   712→      text: `Imported shared canvas: ${state.canvasName} (${state.nodes.length} nodes, ${state.edges.length} edges)`,
   713→    });
   714→  },
   715→
   716→  addNode: (partial) => {
   717→    const id = partial.id ?? `node-${nanoid(8)}`;
   718→    const node: AutumnNode = {
   719→      id,
   720→      kind: partial.kind,
   721→      name: partial.name ?? defaultNameForKind(partial.kind),
   722→      position: partial.position ?? randomPosition(),
   723→      data: partial.data ?? defaultDataForKind(partial.kind),
   724→      createdAt: Date.now(),
   725→    };
   726→    set((s) => ({ nodes: [...s.nodes, node] }));
   727→    get().pushActivity({
   728→      kind: "node_added",
   729→      text: `Added ${node.kind} node "${node.name}".`,
   730→      nodeId: id,
   731→    });
   732→    return id;
   733→  },
   734→
   735→  updateNode: (id, patch) =>
   736→    set((s) => ({
   737→      nodes: s.nodes.map((n) => (n.id === id ? { ...n, ...patch } : n)),
   738→    })),
   739→
   740→  updateNodeData: (id, patch) =>
   741→    set((s) => ({
   742→      nodes: s.nodes.map((n) =>
   743→        n.id === id ? { ...n, data: { ...n.data, ...patch } as typeof n.data } : n,
   744→      ),
   745→    })),
   746→
   747→  removeNode: (id) =>
   748→    set((s) => {
   749→      const node = s.nodes.find((n) => n.id === id);
   750→      if (node) {
   751→        // Defer the activity log to after the state set.
   752→        queueMicrotask(() =>
   753→          get().pushActivity({
   754→            kind: "node_removed",
   755→            text: `Removed ${node.kind} node "${node.name}".`,
   756→            nodeId: id,
   757→          }),
   758→        );
   759→      }
   760→      return {
   761→        nodes: s.nodes.filter((n) => n.id !== id),
   762→        edges: s.edges.filter((e) => e.source !== id && e.target !== id),
   763→        selectedNodeId: s.selectedNodeId === id ? null : s.selectedNodeId,
   764→      };
   765→    }),
   766→
   767→  moveNode: (id, x, y) =>
   768→    set((s) => ({
   769→      nodes: s.nodes.map((n) =>
   770→        n.id === id ? { ...n, position: { x, y } } : n,
   771→      ),
   772→    })),
   773→
   774→  renameNode: (id, name) =>
   775→    set((s) => ({
   776→      nodes: s.nodes.map((n) => (n.id === id ? { ...n, name } : n)),
   777→    })),
   778→
   779→  connectNodes: (from, to, kind = "bus") => {
   780→    if (from === to) return;
   781→    const exists = get().edges.some(
   782→      (e) =>
   783→        (e.source === from && e.target === to) ||
   784→        (e.source === to && e.target === from),
   785→    );
   786→    if (exists) return;
   787→    const edge: AutumnEdge = {
   788→      id: `edge-${nanoid(8)}`,
   789→      kind,
   790→      source: from,
   791→      target: to,
   792→      label: kind === "bus" ? "bus" : "nav",
   793→      animated: kind === "bus",
   794→    };
   795→    set((s) => ({ edges: [...s.edges, edge] }));
   796→    const fromName = get().nodes.find((n) => n.id === from)?.name ?? from;
   797→    const toName = get().nodes.find((n) => n.id === to)?.name ?? to;
   798→    get().pushActivity({
   799→      kind: "edge_added",
   800→      text: `Connected ${fromName} → ${toName} (${kind}).`,
   801→    });
   802→  },
   803→
   804→  disconnectNodes: (from, to) =>
   805→    set((s) => ({
   806→      edges: s.edges.filter(
   807→        (e) =>
   808→          !(
   809→            (e.source === from && e.target === to) ||
   810→            (e.source === to && e.target === from)
   811→          ),
   812→      ),
   813→    })),
   814→
   815→  addTask: (description, afterIds = []) => {
   816→    const id = `task-${nanoid(8)}`;
   817→    const seq = get().taskSeq + 1;
   818→    const status = afterIds.some((s) =>
   819→      get().tasks.some((t) => t.seq === s && t.status !== "done"),
   820→    )
   821→      ? "blocked"
   822→      : "open";
   823→    const task: AutumnTask = {
   824→      id,
   825→      seq,
   826→      canvasId: get().canvasId,
   827→      description,
   828→      status,
   829→      assigneeId: null,
   830→      afterIds,
   831→      createdAt: Date.now(),
   832→      updatedAt: Date.now(),
   833→    };
   834→    set((s) => ({ tasks: [...s.tasks, task], taskSeq: seq }));
   835→    get().pushActivity({
   836→      kind: "task_add",
   837→      text: `Added task t${seq}: "${description.slice(0, 60)}".`,
   838→    });
   839→    return id;
   840→  },
   841→
   842→  claimTask: (taskId, nodeId) =>
   843→    set((s) => ({
   844→      tasks: s.tasks.map((t) =>
   845→        t.id === taskId
   846→          ? { ...t, assigneeId: nodeId, status: "in_progress", updatedAt: Date.now() }
   847→          : t,
   848→      ),
   849→    })),
   850→
   851→  completeTask: (taskId, note) =>
   852→    set((s) => ({
   853→      tasks: s.tasks.map((t) =>
   854→        t.id === taskId
   855→          ? { ...t, status: "done", note, updatedAt: Date.now() }
   856→          : t,
   857→      ),
   858→    })),
   859→
   860→  pushPulse: (p) => {
   861→    const pulse: BusPulse = { ...p, id: `pulse-${nanoid(8)}`, ts: Date.now() };
   862→    set((s) => ({
   863→      pulses: [...s.pulses, pulse].slice(-50),
   864→      // Also push to the persistent bus history (capped at 100).
   865→      busHistory: [...s.busHistory, pulse].slice(-100),
   866→    }));
   867→    // auto-clear the transient pulse after 3.5s (history stays).
   868→    setTimeout(() => {
   869→      set((s) => ({ pulses: s.pulses.filter((x) => x.id !== pulse.id) }));
   870→    }, 3500);
   871→  },
   872→
   873→  clearPulses: () => set({ pulses: [] }),
   874→
   875→  clearBusHistory: () => set({ busHistory: [], pulses: [] }),
   876→
   877→  removeBusHistoryEntry: (id) =>
   878→    set((s) => ({
   879→      busHistory: s.busHistory.filter((p) => p.id !== id),
   880→      pulses: s.pulses.filter((p) => p.id !== id),
   881→    })),
   882→
   883→  pushCommanderMessage: (m) => {
   884→    const id = `cmd-${nanoid(8)}`;
   885→    const msg: CommanderChatMessage = { ...m, id, ts: Date.now() };
   886→    set((s) => ({ commanderMessages: [...s.commanderMessages, msg] }));
   887→    return id;
   888→  },
   889→
   890→  updateCommanderMessage: (id, patch) =>
   891→    set((s) => ({
   892→      commanderMessages: s.commanderMessages.map((m) =>
   893→        m.id === id ? { ...m, ...patch } : m,
   894→      ),
   895→    })),
   896→
   897→  setCommanderThinking: (v) => set({ isCommanderThinking: v }),
   898→
   899→  pushRecentAction: (a) =>
   900→    set((s) => ({ recentActions: [...s.recentActions, a].slice(-20) })),
   901→
   902→  appendAgentMessage: (nodeId, message) => {
   903→    const id = `msg-${nanoid(8)}`;
   904→    const msg: AgentMessage = { ...message, id, ts: Date.now() };
   905→    set((s) => ({
   906→      nodes: s.nodes.map((n) => {
   907→        if (n.id !== nodeId) return n;
   908→        if (n.kind !== "chat") return n;
   909→        const data = n.data as { messages: AgentMessage[] };
   910→        return { ...n, data: { ...data, messages: [...data.messages, msg] } };
   911→      }),
   912→    }));
   913→    return id;
   914→  },
   915→
   916→  updateAgentMessage: (nodeId, msgId, patch) =>
   917→    set((s) => ({
   918→      nodes: s.nodes.map((n) => {
   919→        if (n.id !== nodeId || n.kind !== "chat") return n;
   920→        const data = n.data as { messages: AgentMessage[] };
   921→        return {
   922→          ...n,
   923→          data: {
   924→            ...data,
   925→            messages: data.messages.map((m) =>
   926→              m.id === msgId ? { ...m, ...patch } : m,
   927→            ),
   928→          },
   929→        };
   930→      }),
   931→    })),
   932→
   933→  setAgentRunning: (nodeId, v) =>
   934→    set((s) => ({ isAgentRunning: { ...s.isAgentRunning, [nodeId]: v } })),
   935→
   936→  setAgentStatus: (nodeId, status, doing) =>
   937→    set((s) => ({
   938→      nodes: s.nodes.map((n) =>
   939→        n.id === nodeId && n.kind === "chat"
   940→          ? {
   941→              ...n,
   942→              data: {
   943→                ...(n.data as Record<string, unknown>),
   944→                status,
   945→                doing: doing ?? (n.data as { doing?: string }).doing,
   946→              } as typeof n.data,
   947→            }
   948→          : n,
   949→      ),
   950→    })),
   951→
   952→  applyCommanderPlan: (plan) => {
   953→    if (plan.kind !== "steps") return [];
   954→    const createdIds: string[] = [];
   955→    for (const [i, step] of plan.steps.entries()) {
   956→      const createdId = executeStep(get, set, step, createdIds, i + 1);
   957→      if (createdId) createdIds.push(createdId);
   958→      get().pushRecentAction(`${step.action}(${JSON.stringify(step.args).slice(0, 60)})`);
   959→    }
   960→    get().pushActivity({
   961→      kind: "commander_plan",
   962→      text: `Commander executed ${plan.steps.length} action${plan.steps.length === 1 ? "" : "s"}: ${plan.steps.map((s) => s.action).join(", ")}.`,
   963→    });
   964→    return createdIds;
   965→  },
   966→
   967→  resolveNodeRef: (ref, createdIds) => {
   968→    if (!ref) return null;
   969→    if (typeof ref !== "string") return null;
   970→    // @N
   971→    const m = ref.match(/^@(\d+)$/);
   972→    if (m) {
   973→      const idx = parseInt(m[1], 10) - 1;
   974→      return createdIds[idx] ?? null;
   975→    }
   976→    // existing node id
   977→    const found = get().nodes.find((n) => n.id === ref);
   978→    if (found) return found.id;
   979→    // persona name
   980→    const personaId = resolvePersonaName(ref);
   981→    if (personaId) {
   982→      const node = get().nodes.find(
   983→        (n) => n.kind === "chat" && (n.data as { personaId?: string }).personaId === personaId,
   984→      );
   985→      if (node) return node.id;
   986→    }
   987→    // by name
   988→    const byName = get().nodes.find(
   989→      (n) => n.name.toLowerCase() === ref.toLowerCase(),
   990→    );
   991→    if (byName) return byName.id;
   992→    return null;
   993→  },
   994→
   995→  resetCanvas: () => {
   996→    const fresh = buildSeedCanvas();
   997→    set({
   998→      nodes: fresh.nodes,
   999→      edges: fresh.edges,
  1000→      tasks: fresh.tasks,
  1001→      taskSeq: 3,
  1002→      pulses: [],
  1003→      busHistory: [],
  1004→      selectedNodeId: null,
  1005→    });
  1006→  },
  1007→}));
  1008→
  1009→// ---- helpers ----
  1010→
  1011→function defaultNameForKind(kind: NodeKind): string {
  1012→  switch (kind) {
  1013→    case "chat":
  1014→      return nextPersona().name;
  1015→    case "terminal":
  1016→      return "Terminal";
  1017→    case "screen":
  1018→      return "Screen";
  1019→    case "sticky":
  1020→      return "Note";
  1021→    case "analytics":
  1022→      return "Analytics";
  1023→    case "youtube":
  1024→      return "Browser";
  1025→    case "remotion":
  1026→      return "Remotion";
  1027→  }
  1028→}
  1029→
  1030→function randomPosition(): { x: number; y: number } {
  1031→  return {
  1032→    x: 200 + Math.random() * 400,
  1033→    y: 120 + Math.random() * 280,
  1034→  };
  1035→}
  1036→
  1037→function defaultDataForKind(kind: NodeKind): unknown {
  1038→  const now = Date.now();
  1039→  switch (kind) {
  1040→    case "chat": {
  1041→      const p = nextPersona();
  1042→      return {
  1043→        harness: p.harness,
  1044→        personaId: p.id,
  1045→        model: defaultModelFor(p.harness),
  1046→        effort: "medium" as const,
  1047→        permission: "ask" as const,
  1048→        status: "idle",
  1049→        doing: "Standing by.",
  1050→        messages: [
  1051→          {
  1052→            id: `m-${nanoid(6)}`,
  1053→            role: "system" as const,
  1054→            text: `${p.name} online · ${p.harness} · ${p.tagline}`,
  1055→            ts: now,
  1056→          },
  1057→        ],
  1058→      };
  1059→    }
  1060→    case "terminal":
  1061→      return {
  1062→        status: "idle",
  1063→        dir: "~/autumn",
  1064→        port: undefined,
  1065→        lines: [
  1066→          { text: "$ autumn shell ready", kind: "info" as const, ts: now },
  1067→        ],
  1068→      };
  1069→    case "screen":
  1070→      return { screenKind: "desktop", name: "Preview", route: "/", url: "/preview" };
  1071→    case "sticky":
  1072→      return { text: "New note", color: "amber" };
  1073→    case "analytics":
  1074→      return {
  1075→        title: "Canvas metrics",
  1076→        metrics: [
  1077→          { label: "Agents", value: "0" },
  1078→          { label: "Tasks done", value: "0" },
  1079→          { label: "Bus msgs", value: "0" },
  1080→        ],
  1081→      };
  1082→    case "youtube":
  1083→      return { url: "https://example.com", name: "Browser" };
  1084→    case "remotion":
  1085→      return { name: "Video", crew: [], status: "idle" };
  1086→  }
  1087→}
  1088→
  1089→// Execute a single Commander step. Returns the created node id if applicable.
  1090→function executeStep(
  1091→  get: () => AutumnStore,
  1092→  set: (partial: Partial<AutumnStore>) => void,
  1093→  step: { action: string; args: Record<string, unknown> },
  1094→  createdIds: string[],
  1095→  stepNum: number,
  1096→): string | null {
  1097→  const store = get();
  1098→  const { action, args } = step;
  1099→
  1100→  switch (action) {
  1101→    case "add_chat": {
  1102→      const personaArg = args.persona as string | undefined;
  1103→      const harnessArg = args.harness as string | undefined;
  1104→      const persona = personaArg
  1105→        ? PERSONA_BY_ID[resolvePersonaName(personaArg) ?? personaArg] ?? nextPersona()
  1106→        : nextPersona();
  1107→      const harness = harnessArg ?? persona.harness;
  1108→      const id = store.addNode({
  1109→        kind: "chat",
  1110→        name: args.name as string | undefined ?? persona.name,
  1111→        data: {
  1112→          harness,
  1113→          personaId: persona.id,
  1114→          model: defaultModelFor(harness),
  1115→          effort: "medium",
  1116→          permission: "ask",
  1117→          status: "idle",
  1118→          doing: "Standing by.",
  1119→          messages: [
  1120→            {
  1121→              id: `m-${nanoid(6)}`,
  1122→              role: "system",
  1123→              text: `${persona.name} online · ${harness} · ${persona.tagline}`,
  1124→              ts: Date.now(),
  1125→            },
  1126→          ],
  1127→        },
  1128→        position: randomPosition(),
  1129→      });
  1130→      return id;
  1131→    }
  1132→    case "add_agents": {
  1133→      const count = Math.max(1, Number(args.count ?? 1));
  1134→      const agent = args.agent as string | undefined;
  1135→      const surface = (args.surface as string | undefined) ?? "chat";
  1136→      let lastId: string | null = null;
  1137→      for (let i = 0; i < count; i++) {
  1138→        if (surface === "terminal") {
  1139→          lastId = store.addNode({ kind: "terminal" });
  1140→        } else {
  1141→          const persona = nextPersona();
  1142→          const harness = agent ?? persona.harness;
  1143→          lastId = store.addNode({
  1144→            kind: "chat",
  1145→            name: persona.name,
  1146→            data: {
  1147→              harness,
  1148→              personaId: persona.id,
  1149→              model: defaultModelFor(harness),
  1150→              effort: "medium",
  1151→              permission: "ask",
  1152→              status: "idle",
  1153→              doing: "Standing by.",
  1154→              messages: [
  1155→                {
  1156→                  id: `m-${nanoid(6)}`,
  1157→                  role: "system",
  1158→                  text: `${persona.name} online · ${harness} · ${persona.tagline}`,
  1159→                  ts: Date.now(),
  1160→                },
  1161→              ],
  1162→            },
  1163→            position: {
  1164→              x: 200 + i * 80 + Math.random() * 200,
  1165→              y: 120 + Math.random() * 280,
  1166→            },
  1167→          });
  1168→        }
  1169→      }
  1170→      return lastId;
  1171→    }
  1172→    case "add_terminal": {
  1173→      return store.addNode({ kind: "terminal", name: args.name as string | undefined });
  1174→    }
  1175→    case "add_screen": {
  1176→      const screenKind = (args.kind as "desktop" | "phone") ?? "desktop";
  1177→      return store.addNode({
  1178→        kind: "screen",
  1179→        name: args.name as string | undefined ?? `Preview · ${screenKind}`,
  1180→        data: {
  1181→          screenKind,
  1182→          name: args.name as string | undefined ?? "Preview",
  1183→          route: (args.route as string | undefined) ?? "/",
  1184→          url: "/preview",
  1185→        },
  1186→      });
  1187→    }
  1188→    case "add_note": {
  1189→      return store.addNode({
  1190→        kind: "sticky",
  1191→        name: "Note",
  1192→        data: {
  1193→          text: (args.text as string) ?? "New note",
  1194→          color: (args.color as "amber" | "rose" | "emerald" | "violet" | "cyan") ?? "amber",
  1195→        },
  1196→      });
  1197→    }
  1198→    case "add_browser": {
  1199→      const url = (args.url as string) ?? "https://example.com";
  1200→      return store.addNode({
  1201→        kind: "youtube",
  1202→        name: (args.name as string) ?? "Browser",
  1203→        data: { url, name: (args.name as string) ?? "Browser" },
  1204→      });
  1205→    }
  1206→    case "add_remotion": {
  1207→      return store.addNode({
  1208→        kind: "remotion",
  1209→        name: (args.name as string) ?? "Remotion",
  1210→        data: { name: "Remotion", crew: [], status: "idle" },
  1211→      });
  1212→    }
  1213→    case "connect_nodes": {
  1214→      const from = store.resolveNodeRef(args.from as string, createdIds);
  1215→      const to = store.resolveNodeRef(args.to as string, createdIds);
  1216→      if (from && to) store.connectNodes(from, to, "bus");
  1217→      return null;
  1218→    }
  1219→    case "disconnect_nodes": {
  1220→      const from = store.resolveNodeRef(args.from as string, createdIds);
  1221→      const to = store.resolveNodeRef(args.to as string, createdIds);
  1222→      if (from && to) store.disconnectNodes(from, to);
  1223→      return null;
  1224→    }
  1225→    case "rename_node": {
  1226→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1227→      if (id) store.renameNode(id, args.name as string);
  1228→      return null;
  1229→    }
  1230→    case "move_node": {
  1231→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1232→      if (id) store.moveNode(id, Number(args.x), Number(args.y));
  1233→      return null;
  1234→    }
  1235→    case "remove_node": {
  1236→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1237→      if (id) store.removeNode(id);
  1238→      return null;
  1239→    }
  1240→    case "remove_nodes": {
  1241→      const ids = args.ids as string[] | undefined;
  1242→      const kind = args.kind as NodeKind | undefined;
  1243→      if (ids) ids.forEach((id) => store.removeNode(id));
  1244→      else if (kind) {
  1245→        get()
  1246→          .nodes.filter((n) => n.kind === kind)
  1247→          .forEach((n) => store.removeNode(n.id));
  1248→      }
  1249→      return null;
  1250→    }
  1251→    case "send_to_node": {
  1252→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1253→      const text = args.text as string;
  1254→      if (id) {
  1255→        store.appendAgentMessage(id, { role: "user", text, authorName: "Commander" });
  1256→        store.setAgentStatus(id, "waiting", "Task received — queued.");
  1257→      }
  1258→      return null;
  1259→    }
  1260→    case "focus_node": {
  1261→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1262→      if (id) store.setSelectedNode(id);
  1263→      return null;
  1264→    }
  1265→    case "add_task": {
  1266→      const description = (args.description as string) ?? "Untitled task";
  1267→      const afterIds = (args.after as number[]) ?? [];
  1268→      store.addTask(description, afterIds);
  1269→      return null;
  1270→    }
  1271→    case "set_chat_option": {
  1272→      const id = store.resolveNodeRef(args.id as string, createdIds);
  1273→      if (id) {
  1274→        const patch: Record<string, unknown> = {};
  1275→        if (args.model) patch.model = args.model;
  1276→        if (args.effort) patch.effort = args.effort;
  1277→        if (args.permission) patch.permission = args.permission;
  1278→        if (args.harness) {
  1279→          patch.harness = args.harness;
  1280→          // update model default when harness changes
  1281→          patch.model = defaultModelFor(args.harness as import("./types").AgentHarness);
  1282→        }
  1283→        store.updateNodeData(id, patch);
  1284→      }
  1285→      return null;
  1286→    }
  1287→    case "arrange_nodes":
  1288→    case "reload_screen":
  1289→    case "cancel_node":
  1290→    case "start_dev_server":
  1291→    case "stop_dev_server":
  1292→    case "go_home":
  1293→    case "open_settings":
  1294→    case "show_canvas":
  1295→    case "open_finder":
  1296→    case "find_files":
  1297→    case "import_sessions":
  1298→    case "expand_chat":
  1299→    case "set_auto_comm":
  1300→    case "set_chat_option":
  1301→    case "generate_variants":
  1302→      // UI-level actions, handled by components.
  1303→      return null;
  1304→    default:
  1305→      return null;
  1306→  }
  1307→}
  1308→
  1309→// ---- activity log persistence (debounced batch POST) ----
  1310→// Maintains a pending buffer of entries and flushes to /api/logs every ~1.5s
  1311→// to avoid one HTTP request per activity event.
  1312→let pendingLogs: ActivityEntry[] = [];
  1313→let logFlushTimer: ReturnType<typeof setTimeout> | null = null;
  1314→
  1315→function scheduleLogPersist(canvasId: string, entry: ActivityEntry) {
  1316→  pendingLogs.push(entry);
  1317→  if (logFlushTimer) clearTimeout(logFlushTimer);
  1318→  logFlushTimer = setTimeout(async () => {
  1319→    const batch = pendingLogs.slice();
  1320→    pendingLogs = [];
  1321→    logFlushTimer = null;
  1322→    if (batch.length === 0) return;
  1323→    try {
  1324→      await fetch("/api/logs", {
  1325→        method: "POST",
  1326→        headers: { "Content-Type": "application/json" },
  1327→        body: JSON.stringify({
  1328→          canvasId,
  1329→          entries: batch.map((e) => ({
  1330→            kind: e.kind,
  1331→            text: e.text,
  1332→            nodeId: e.nodeId ?? "commander",
  1333→            meta: e.meta,
  1334→            ts: e.ts,
  1335→          })),
  1336→        }),
  1337→      });
  1338→    } catch {
  1339→      /* ignore — best-effort persistence */
  1340→    }
  1341→  }, 1500);
  1342→}
  1343→