     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ
     4тЖТ     4тЖТ@custom-variant dark (&:is(.dark *));
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ@theme inline {
     7тЖТ     7тЖТ  --color-background: var(--background);
     8тЖТ     8тЖТ  --color-foreground: var(--foreground);
     9тЖТ     9тЖТ  --font-sans: var(--font-geist-sans);
    10тЖТ    10тЖТ  --font-mono: var(--font-geist-mono);
    11тЖТ    11тЖТ  --color-sidebar-ring: var(--sidebar-ring);
    12тЖТ    12тЖТ  --color-sidebar-border: var(--sidebar-border);
    13тЖТ    13тЖТ  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14тЖТ    14тЖТ  --color-sidebar-accent: var(--sidebar-accent);
    15тЖТ    15тЖТ  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16тЖТ    16тЖТ  --color-sidebar-primary: var(--sidebar-primary);
    17тЖТ    17тЖТ  --color-sidebar-foreground: var(--sidebar-foreground);
    18тЖТ    18тЖТ  --color-sidebar: var(--sidebar);
    19тЖТ    19тЖТ  --color-chart-5: var(--chart-5);
    20тЖТ    20тЖТ  --color-chart-4: var(--chart-4);
    21тЖТ    21тЖТ  --color-chart-3: var(--chart-3);
    22тЖТ    22тЖТ  --color-chart-2: var(--chart-2);
    23тЖТ    23тЖТ  --color-chart-1: var(--chart-1);
    24тЖТ    24тЖТ  --color-ring: var(--ring);
    25тЖТ    25тЖТ  --color-input: var(--input);
    26тЖТ    26тЖТ  --color-border: var(--border);
    27тЖТ    27тЖТ  --color-destructive: var(--destructive);
    28тЖТ    28тЖТ  --color-accent-foreground: var(--accent-foreground);
    29тЖТ    29тЖТ  --color-accent: var(--accent);
    30тЖТ    30тЖТ  --color-muted-foreground: var(--muted-foreground);
    31тЖТ    31тЖТ  --color-muted: var(--muted);
    32тЖТ    32тЖТ  --color-secondary-foreground: var(--secondary-foreground);
    33тЖТ    33тЖТ  --color-secondary: var(--secondary);
    34тЖТ    34тЖТ  --color-primary-foreground: var(--primary-foreground);
    35тЖТ    35тЖТ  --color-primary: var(--primary);
    36тЖТ    36тЖТ  --color-popover-foreground: var(--popover-foreground);
    37тЖТ    37тЖТ  --color-popover: var(--popover);
    38тЖТ    38тЖТ  --color-card-foreground: var(--card-foreground);
    39тЖТ    39тЖТ  --color-card: var(--card);
    40тЖТ    40тЖТ  --radius-sm: calc(var(--radius) - 4px);
    41тЖТ    41тЖТ  --radius-md: calc(var(--radius) - 2px);
    42тЖТ    42тЖТ  --radius-lg: var(--radius);
    43тЖТ    43тЖТ  --radius-xl: calc(var(--radius) + 4px);
    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ:root {
    47тЖТ    47тЖТ  --radius: 0.75rem;
    48тЖТ    48тЖТ  /* Autumn light (rarely used; we default to dark) */
    49тЖТ    49тЖТ  --background: oklch(0.99 0.005 60);
    50тЖТ    50тЖТ  --foreground: oklch(0.18 0.01 60);
    51тЖТ    51тЖТ  --card: oklch(1 0.005 60);
    52тЖТ    52тЖТ  --card-foreground: oklch(0.18 0.01 60);
    53тЖТ    53тЖТ  --popover: oklch(1 0.005 60);
    54тЖТ    54тЖТ  --popover-foreground: oklch(0.18 0.01 60);
    55тЖТ    55тЖТ  --primary: oklch(0.72 0.19 50);
    56тЖТ    56тЖТ  --primary-foreground: oklch(0.99 0.005 60);
    57тЖТ    57тЖТ  --secondary: oklch(0.96 0.01 60);
    58тЖТ    58тЖТ  --secondary-foreground: oklch(0.2 0.01 60);
    59тЖТ    59тЖТ  --muted: oklch(0.96 0.01 60);
    60тЖТ    60тЖТ  --muted-foreground: oklch(0.5 0.01 60);
    61тЖТ    61тЖТ  --accent: oklch(0.95 0.02 50);
    62тЖТ    62тЖТ  --accent-foreground: oklch(0.22 0.02 50);
    63тЖТ    63тЖТ  --destructive: oklch(0.62 0.24 27);
    64тЖТ    64тЖТ  --border: oklch(0.9 0.01 60);
    65тЖТ    65тЖТ  --input: oklch(0.9 0.01 60);
    66тЖТ    66тЖТ  --ring: oklch(0.72 0.19 50);
    67тЖТ    67тЖТ  --chart-1: oklch(0.65 0.22 41);
    68тЖТ    68тЖТ  --chart-2: oklch(0.6 0.18 185);
    69тЖТ    69тЖТ  --chart-3: oklch(0.55 0.2 280);
    70тЖТ    70тЖТ  --chart-4: oklch(0.75 0.19 84);
    71тЖТ    71тЖТ  --chart-5: oklch(0.7 0.2 16);
    72тЖТ    72тЖТ  --sidebar: oklch(0.97 0.005 60);
    73тЖТ    73тЖТ  --sidebar-foreground: oklch(0.18 0.01 60);
    74тЖТ    74тЖТ  --sidebar-primary: oklch(0.72 0.19 50);
    75тЖТ    75тЖТ  --sidebar-primary-foreground: oklch(0.99 0.005 60);
    76тЖТ    76тЖТ  --sidebar-accent: oklch(0.95 0.02 50);
    77тЖТ    77тЖТ  --sidebar-accent-foreground: oklch(0.22 0.02 50);
    78тЖТ    78тЖТ  --sidebar-border: oklch(0.9 0.01 60);
    79тЖТ    79тЖТ  --sidebar-ring: oklch(0.72 0.19 50);
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ.dark {
    83тЖТ    83тЖТ  /* Autumn workshop тАФ warm charcoal with amber accents */
    84тЖТ    84тЖТ  --background: oklch(0.135 0.006 55);
    85тЖТ    85тЖТ  --foreground: oklch(0.96 0.008 60);
    86тЖТ    86тЖТ  --card: oklch(0.175 0.008 55);
    87тЖТ    87тЖТ  --card-foreground: oklch(0.96 0.008 60);
    88тЖТ    88тЖТ  --popover: oklch(0.2 0.009 55);
    89тЖТ    89тЖТ  --popover-foreground: oklch(0.96 0.008 60);
    90тЖТ    90тЖТ  --primary: oklch(0.78 0.18 55);            /* amber */
    91тЖТ    91тЖТ  --primary-foreground: oklch(0.16 0.02 55);
    92тЖТ    92тЖТ  --secondary: oklch(0.23 0.01 55);
    93тЖТ    93тЖТ  --secondary-foreground: oklch(0.96 0.008 60);
    94тЖТ    94тЖТ  --muted: oklch(0.21 0.008 55);
    95тЖТ    95тЖТ  --muted-foreground: oklch(0.68 0.012 60);
    96тЖТ    96тЖТ  --accent: oklch(0.28 0.04 45);             /* warm orange accent */
    97тЖТ    97тЖТ  --accent-foreground: oklch(0.97 0.01 55);
    98тЖТ    98тЖТ  --destructive: oklch(0.68 0.22 22);
    99тЖТ    99тЖТ  --border: oklch(0.28 0.012 55 / 45%);
   100тЖТ   100тЖТ  --input: oklch(0.24 0.012 55 / 70%);
   101тЖТ   101тЖТ  --ring: oklch(0.78 0.18 55 / 60%);
   102тЖТ   102тЖТ  --chart-1: oklch(0.7 0.2 41);
   103тЖТ   103тЖТ  --chart-2: oklch(0.68 0.17 185);
   104тЖТ   104тЖТ  --chart-3: oklch(0.62 0.22 280);
   105тЖТ   105тЖТ  --chart-4: oklch(0.78 0.19 84);
   106тЖТ   106тЖТ  --chart-5: oklch(0.72 0.22 16);
   107тЖТ   107тЖТ  --sidebar: oklch(0.155 0.007 55);
   108тЖТ   108тЖТ  --sidebar-foreground: oklch(0.96 0.008 60);
   109тЖТ   109тЖТ  --sidebar-primary: oklch(0.78 0.18 55);
   110тЖТ   110тЖТ  --sidebar-primary-foreground: oklch(0.16 0.02 55);
   111тЖТ   111тЖТ  --sidebar-accent: oklch(0.23 0.01 55);
   112тЖТ   112тЖТ  --sidebar-accent-foreground: oklch(0.96 0.008 60);
   113тЖТ   113тЖТ  --sidebar-border: oklch(0.28 0.012 55 / 45%);
   114тЖТ   114тЖТ  --sidebar-ring: oklch(0.78 0.18 55 / 60%);
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ@layer base {
   118тЖТ   118тЖТ  * {
   119тЖТ   119тЖТ    @apply border-border outline-ring/50;
   120тЖТ   120тЖТ  }
   121тЖТ   121тЖТ  html, body {
   122тЖТ   122тЖТ    @apply bg-background text-foreground;
   123тЖТ   123тЖТ    height: 100%;
   124тЖТ   124тЖТ  }
   125тЖТ   125тЖТ  body {
   126тЖТ   126тЖТ    background-color: var(--background);
   127тЖТ   127тЖТ    background-image:
   128тЖТ   128тЖТ      radial-gradient(at 12% 8%, oklch(0.78 0.18 55 / 0.06) 0px, transparent 50%),
   129тЖТ   129тЖТ      radial-gradient(at 88% 92%, oklch(0.62 0.22 16 / 0.05) 0px, transparent 50%),
   130тЖТ   130тЖТ      radial-gradient(at 50% 50%, oklch(0.55 0.2 280 / 0.03) 0px, transparent 60%);
   131тЖТ   131тЖТ    background-attachment: fixed;
   132тЖТ   132тЖТ  }
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ/* Autumn canvas + react-flow theme overrides */
   136тЖТ   136тЖТ.autumn-canvas {
   137тЖТ   137тЖТ  --xy-background-color: transparent;
   138тЖТ   138тЖТ  --xy-edge-stroke-default: oklch(0.5 0.06 55 / 0.5);
   139тЖТ   139тЖТ  --xy-edge-stroke-selected-default: oklch(0.78 0.18 55);
   140тЖТ   140тЖТ  --xy-edge-stroke-width-default: 1.5;
   141тЖТ   141тЖТ  --xy-controls-button-background-color: oklch(0.2 0.01 55 / 80%);
   142тЖТ   142тЖТ  --xy-controls-button-background-color-hover: oklch(0.28 0.04 45);
   143тЖТ   143тЖТ  --xy-controls-button-color: oklch(0.96 0.008 60);
   144тЖТ   144тЖТ  --xy-controls-button-border-color: oklch(0.28 0.012 55 / 45%);
   145тЖТ   145тЖТ  --xy-attribution-background: transparent;
   146тЖТ   146тЖТ  --xy-attribution-color: oklch(0.5 0.01 60);
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ.react-flow__attribution {
   150тЖТ   150тЖТ  display: none !important;
   151тЖТ   151тЖТ}
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ.react-flow__node {
   154тЖТ   154тЖТ  font-family: var(--font-geist-sans), system-ui, sans-serif;
   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ.react-flow__handle {
   158тЖТ   158тЖТ  width: 8px;
   159тЖТ   159тЖТ  height: 8px;
   160тЖТ   160тЖТ  background: oklch(0.78 0.18 55);
   161тЖТ   161тЖТ  border: 2px solid oklch(0.16 0.02 55);
   162тЖТ   162тЖТ}
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ.react-flow__edge-path {
   165тЖТ   165тЖТ  stroke-linecap: round;
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ/* Custom scrollbar */
   169тЖТ   169тЖТ.autumn-scroll::-webkit-scrollbar {
   170тЖТ   170тЖТ  width: 8px;
   171тЖТ   171тЖТ  height: 8px;
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ.autumn-scroll::-webkit-scrollbar-track {
   174тЖТ   174тЖТ  background: transparent;
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ.autumn-scroll::-webkit-scrollbar-thumb {
   177тЖТ   177тЖТ  background: oklch(0.32 0.012 55 / 60%);
   178тЖТ   178тЖТ  border-radius: 4px;
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ.autumn-scroll::-webkit-scrollbar-thumb:hover {
   181тЖТ   181тЖТ  background: oklch(0.42 0.04 50 / 80%);
   182тЖТ   182тЖТ}
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ/* Bus edge animated pulse */
   185тЖТ   185тЖТ@keyframes bus-pulse {
   186тЖТ   186тЖТ  0% { stroke-dashoffset: 24; opacity: 0.2; }
   187тЖТ   187тЖТ  50% { opacity: 1; }
   188тЖТ   188тЖТ  100% { stroke-dashoffset: 0; opacity: 0.2; }
   189тЖТ   189тЖТ}
   190тЖТ   190тЖТ.bus-edge-flow {
   191тЖТ   191тЖТ  stroke-dasharray: 6 6;
   192тЖТ   192тЖТ  animation: bus-pulse 1.2s linear infinite;
   193тЖТ   193тЖТ}
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ/* Glow pulse for active agents */
   196тЖТ   196тЖТ@keyframes agent-glow {
   197тЖТ   197тЖТ  0%, 100% { box-shadow: 0 0 0 0 oklch(0.78 0.18 55 / 0); }
   198тЖТ   198тЖТ  50% { box-shadow: 0 0 20px 2px oklch(0.78 0.18 55 / 0.35); }
   199тЖТ   199тЖТ}
   200тЖТ   200тЖТ.agent-active {
   201тЖТ   201тЖТ  animation: agent-glow 2.4s ease-in-out infinite;
   202тЖТ   202тЖТ}
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ/* Typing dots */
   205тЖТ   205тЖТ@keyframes typing-bounce {
   206тЖТ   206тЖТ  0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
   207тЖТ   207тЖТ  30% { transform: translateY(-4px); opacity: 1; }
   208тЖТ   208тЖТ}
   209тЖТ   209тЖТ.typing-dot {
   210тЖТ   210тЖТ  animation: typing-bounce 1.2s ease-in-out infinite;
   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ.typing-dot:nth-child(2) { animation-delay: 0.15s; }
   213тЖТ   213тЖТ.typing-dot:nth-child(3) { animation-delay: 0.3s; }
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ/* Voice waveform */
   216тЖТ   216тЖТ@keyframes wave-bar {
   217тЖТ   217тЖТ  0%, 100% { transform: scaleY(0.3); }
   218тЖТ   218тЖТ  50% { transform: scaleY(1); }
   219тЖТ   219тЖТ}
   220тЖТ   220тЖТ.wave-bar {
   221тЖТ   221тЖТ  animation: wave-bar 0.8s ease-in-out infinite;
   222тЖТ   222тЖТ  transform-origin: center;
   223тЖТ   223тЖТ}
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ/* Node hover lift */
   226тЖТ   226тЖТ.react-flow__node:not(.react-flow__node-selected):hover {
   227тЖТ   227тЖТ  transition: transform 0.15s ease-out;
   228тЖТ   228тЖТ}
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ/* Glassmorphism panel helper */
   231тЖТ   231тЖТ.glass-panel {
   232тЖТ   232тЖТ  background: oklch(0.175 0.008 55 / 70%);
   233тЖТ   233тЖТ  backdrop-filter: blur(12px);
   234тЖТ   234тЖТ  -webkit-backdrop-filter: blur(12px);
   235тЖТ   235тЖТ  border: 1px solid oklch(0.32 0.012 55 / 40%);
   236тЖТ   236тЖТ}
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ/* Subtle shimmer for loading states */
   239тЖТ   239тЖТ@keyframes shimmer {
   240тЖТ   240тЖТ  0% { background-position: -200% 0; }
   241тЖТ   241тЖТ  100% { background-position: 200% 0; }
   242тЖТ   242тЖТ}
   243тЖТ   243тЖТ.shimmer {
   244тЖТ   244тЖТ  background: linear-gradient(
   245тЖТ   245тЖТ    90deg,
   246тЖТ   246тЖТ    oklch(0.22 0.01 55 / 30%) 0%,
   247тЖТ   247тЖТ    oklch(0.3 0.02 55 / 50%) 50%,
   248тЖТ   248тЖТ    oklch(0.22 0.01 55 / 30%) 100%
   249тЖТ   249тЖТ  );
   250тЖТ   250тЖТ  background-size: 200% 100%;
   251тЖТ   251тЖТ  animation: shimmer 1.5s ease-in-out infinite;
   252тЖТ   252тЖТ}
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ/* Fade-in animation for new nodes/messages */
   255тЖТ   255тЖТ@keyframes fade-in-up {
   256тЖТ   256тЖТ  0% { opacity: 0; transform: translateY(6px); }
   257тЖТ   257тЖТ  100% { opacity: 1; transform: translateY(0); }
   258тЖТ   258тЖТ}
   259тЖТ   259тЖТ.fade-in-up {
   260тЖТ   260тЖТ  animation: fade-in-up 0.25s ease-out;
   261тЖТ   261тЖТ}
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ/* Slide-in from right for panels */
   264тЖТ   264тЖТ@keyframes slide-in-right {
   265тЖТ   265тЖТ  0% { opacity: 0; transform: translateX(12px); }
   266тЖТ   266тЖТ  100% { opacity: 1; transform: translateX(0); }
   267тЖТ   267тЖТ}
   268тЖТ   268тЖТ.slide-in-right {
   269тЖТ   269тЖТ  animation: slide-in-right 0.2s ease-out;
   270тЖТ   270тЖТ}
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ/* Pulse ring for bus live indicator */
   273тЖТ   273тЖТ@keyframes pulse-ring {
   274тЖТ   274тЖТ  0% { box-shadow: 0 0 0 0 oklch(0.65 0.2 150 / 0.5); }
   275тЖТ   275тЖТ  70% { box-shadow: 0 0 0 6px oklch(0.65 0.2 150 / 0); }
   276тЖТ   276тЖТ  100% { box-shadow: 0 0 0 0 oklch(0.65 0.2 150 / 0); }
   277тЖТ   277тЖТ}
   278тЖТ   278тЖТ.pulse-ring {
   279тЖТ   279тЖТ  animation: pulse-ring 2s ease-out infinite;
   280тЖТ   280тЖТ}
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ/* Gradient text helper */
   283тЖТ   283тЖТ.gradient-text-amber {
   284тЖТ   284тЖТ  background: linear-gradient(135deg, oklch(0.78 0.18 55), oklch(0.7 0.22 16));
   285тЖТ   285тЖТ  -webkit-background-clip: text;
   286тЖТ   286тЖТ  background-clip: text;
   287тЖТ   287тЖТ  -webkit-text-fill-color: transparent;
   288тЖТ   288тЖТ}
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ/* Refined react-flow controls */
   291тЖТ   291тЖТ.react-flow__controls-button {
   292тЖТ   292тЖТ  border-bottom: 1px solid oklch(0.28 0.012 55 / 45%) !important;
   293тЖТ   293тЖТ}
   294тЖТ   294тЖТ.react-flow__controls-button svg {
   295тЖТ   295тЖТ  fill: oklch(0.96 0.008 60);
   296тЖТ   296тЖТ}
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ/* MiniMap refinement */
   299тЖТ   299тЖТ.react-flow__minimap {
   300тЖТ   300тЖТ  border-radius: 0.5rem !important;
   301тЖТ   301тЖТ  overflow: hidden;
   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ/* Selected node glow */
   305тЖТ   305тЖТ.react-flow__node.selected {
   306тЖТ   306тЖТ  filter: drop-shadow(0 0 12px oklch(0.78 0.18 55 / 0.4));
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ/* Node drag cursor */
   310тЖТ   310тЖТ.react-flow__node.dragging {
   311тЖТ   311тЖТ  cursor: grabbing !important;
   312тЖТ   312тЖТ}
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ/* Handle hover state */
   315тЖТ   315тЖТ.react-flow__handle:hover {
   316тЖТ   316тЖТ  transform: scale(1.4);
   317тЖТ   317тЖТ  transition: transform 0.15s ease-out;
   318тЖТ   318тЖТ}
   319тЖТ   319тЖТ.react-flow__handle {
   320тЖТ   320тЖТ  transition: transform 0.15s ease-out;
   321тЖТ   321тЖТ}
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ/* Edge label hover */
   324тЖТ   324тЖТ.react-flow__edge:hover .react-flow__edge-text {
   325тЖТ   325тЖТ  fill: oklch(0.78 0.18 55);
   326тЖТ   326тЖТ}
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ/* Connection line styling */
   329тЖТ   329тЖТ.react-flow__connectionline .react-flow__edge-path {
   330тЖТ   330тЖТ  stroke: oklch(0.78 0.18 55);
   331тЖТ   331тЖТ  stroke-width: 2;
   332тЖТ   332тЖТ  stroke-dasharray: 4 4;
   333тЖТ   333тЖТ}
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ/* Subtle ambient glow at canvas corners */
   336тЖТ   336тЖТ.autumn-canvas::before {
   337тЖТ   337тЖТ  content: "";
   338тЖТ   338тЖТ  position: absolute;
   339тЖТ   339тЖТ  inset: 0;
   340тЖТ   340тЖТ  pointer-events: none;
   341тЖТ   341тЖТ  background:
   342тЖТ   342тЖТ    radial-gradient(at 0% 0%, oklch(0.78 0.18 55 / 0.04) 0px, transparent 40%),
   343тЖТ   343тЖТ    radial-gradient(at 100% 100%, oklch(0.62 0.22 16 / 0.04) 0px, transparent 40%);
   344тЖТ   344тЖТ  z-index: 0;
   345тЖТ   345тЖТ}
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ/* Custom focus ring */
   348тЖТ   348тЖТ*:focus-visible {
   349тЖТ   349тЖТ  outline: 2px solid oklch(0.78 0.18 55 / 0.6);
   350тЖТ   350тЖТ  outline-offset: 2px;
   351тЖТ   351тЖТ  border-radius: 2px;
   352тЖТ   352тЖТ}
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ/* Compact kbd styling */
   355тЖТ   355тЖТkbd {
   356тЖТ   356тЖТ  font-family: var(--font-geist-mono), ui-monospace, monospace;
   357тЖТ   357тЖТ  font-size: 0.7em;
   358тЖТ   358тЖТ}
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ/* Sonner toast theme override */
   361тЖТ   361тЖТ[data-sonner-toast] {
   362тЖТ   362тЖТ  background: oklch(0.2 0.009 55) !important;
   363тЖТ   363тЖТ  border: 1px solid oklch(0.32 0.012 55 / 60%) !important;
   364тЖТ   364тЖТ  color: oklch(0.96 0.008 60) !important;
   365тЖТ   365тЖТ}
   366тЖТ   366тЖТ[data-sonner-toast][data-type="success"] {
   367тЖТ   367тЖТ  border-color: oklch(0.65 0.2 150 / 50%) !important;
   368тЖТ   368тЖТ}
   369тЖТ   369тЖТ[data-sonner-toast][data-type="error"] {
   370тЖТ   370тЖТ  border-color: oklch(0.68 0.22 22 / 50%) !important;
   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ/* Scrollbar for command palette */
   374тЖТ   374тЖТ[cmdk-list]::-webkit-scrollbar {
   375тЖТ   375тЖТ  width: 6px;
   376тЖТ   376тЖТ}
   377тЖТ   377тЖТ[cmdk-list]::-webkit-scrollbar-track {
   378тЖТ   378тЖТ  background: transparent;
   379тЖТ   379тЖТ}
   380тЖТ   380тЖТ[cmdk-list]::-webkit-scrollbar-thumb {
   381тЖТ   381тЖТ  background: oklch(0.32 0.012 55 / 50%);
   382тЖТ   382тЖТ  border-radius: 3px;
   383тЖТ   383тЖТ}
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ/* Connect-mode cursor */
   386тЖТ   386тЖТ.react-flow.connecting .react-flow__node {
   387тЖТ   387тЖТ  cursor: crosshair !important;
   388тЖТ   388тЖТ}
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ/* Node entrance animation */
   391тЖТ   391тЖТ@keyframes node-enter {
   392тЖТ   392тЖТ  0% { opacity: 0; transform: scale(0.85) translateY(8px); }
   393тЖТ   393тЖТ  100% { opacity: 1; transform: scale(1) translateY(0); }
   394тЖТ   394тЖТ}
   395тЖТ   395тЖТ.react-flow__node {
   396тЖТ   396тЖТ  animation: node-enter 0.25s ease-out;
   397тЖТ   397тЖТ}
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ/* Toolbar button hover lift */
   400тЖТ   400тЖТ.autumn-toolbar-btn {
   401тЖТ   401тЖТ  transition: transform 0.15s ease-out, background-color 0.15s ease-out;
   402тЖТ   402тЖТ}
   403тЖТ   403тЖТ.autumn-toolbar-btn:hover {
   404тЖТ   404тЖТ  transform: translateY(-1px);
   405тЖТ   405тЖТ}
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ/* Disable text selection on canvas controls */
   408тЖТ   408тЖТ.react-flow__controls,
   409тЖТ   409тЖТ.react-flow__minimap,
   410тЖТ   410тЖТ.react-flow__panel {
   411тЖТ   411тЖТ  user-select: none;
   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ/* Tab indicator dot */
   415тЖТ   415тЖТ@keyframes tab-pulse {
   416тЖТ   416тЖТ  0%, 100% { opacity: 0.5; transform: scale(1); }
   417тЖТ   417тЖТ  50% { opacity: 1; transform: scale(1.3); }
   418тЖТ   418тЖТ}
   419тЖТ   419тЖТ.tab-indicator-dot {
   420тЖТ   420тЖТ  animation: tab-pulse 1.6s ease-in-out infinite;
   421тЖТ   421тЖТ}
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ/* ---- Round 4 styling polish ---- */
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ/* Search match pulse тАФ emerald ring that breathes on matched nodes */
   426тЖТ   426тЖТ@keyframes search-match-pulse {
   427тЖТ   427тЖТ  0%, 100% {
   428тЖТ   428тЖТ    box-shadow: 0 0 0 0 oklch(0.7 0.2 150 / 0.5), 0 8px 24px -8px oklch(0.7 0.2 150 / 0.3);
   429тЖТ   429тЖТ  }
   430тЖТ   430тЖТ  50% {
   431тЖТ   431тЖТ    box-shadow: 0 0 0 6px oklch(0.7 0.2 150 / 0), 0 8px 24px -8px oklch(0.7 0.2 150 / 0.5);
   432тЖТ   432тЖТ  }
   433тЖТ   433тЖТ}
   434тЖТ   434тЖТ.search-match-pulse {
   435тЖТ   435тЖТ  animation: search-match-pulse 1.6s ease-out infinite;
   436тЖТ   436тЖТ}
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ/* Persona glyph active state тАФ subtle ring rotation when agent is running */
   439тЖТ   439тЖТ@keyframes persona-glyph-active {
   440тЖТ   440тЖТ  0%, 100% { transform: scale(1); }
   441тЖТ   441тЖТ  50% { transform: scale(1.08); }
   442тЖТ   442тЖТ}
   443тЖТ   443тЖТ.persona-glyph-active {
   444тЖТ   444тЖТ  animation: persona-glyph-active 1.4s ease-in-out infinite;
   445тЖТ   445тЖТ}
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ/* Activity timeline тАФ date separator gradient line */
   448тЖТ   448тЖТ.activity-date-sep {
   449тЖТ   449тЖТ  background: linear-gradient(
   450тЖТ   450тЖТ    90deg,
   451тЖТ   451тЖТ    transparent 0%,
   452тЖТ   452тЖТ    oklch(0.32 0.012 55 / 60%) 20%,
   453тЖТ   453тЖТ    oklch(0.32 0.012 55 / 60%) 80%,
   454тЖТ   454тЖТ    transparent 100%
   455тЖТ   455тЖТ  );
   456тЖТ   456тЖТ}
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ/* Glassy chip used in status bar + toolbars */
   459тЖТ   459тЖТ.glass-chip {
   460тЖТ   460тЖТ  background: oklch(0.21 0.012 55 / 65%);
   461тЖТ   461тЖТ  backdrop-filter: blur(8px);
   462тЖТ   462тЖТ  -webkit-backdrop-filter: blur(8px);
   463тЖТ   463тЖТ  border: 1px solid oklch(0.32 0.012 55 / 40%);
   464тЖТ   464тЖТ}
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ/* Refined hover state for chat node footer buttons */
   467тЖТ   467тЖТ.react-flow__node-chat button:hover {
   468тЖТ   468тЖТ  transform: translateY(-1px);
   469тЖТ   469тЖТ  transition: transform 0.12s ease-out;
   470тЖТ   470тЖТ}
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ/* Sticky note rotation hover lift */
   473тЖТ   473тЖТ.react-flow__node-sticky:hover {
   474тЖТ   474тЖТ  z-index: 10 !important;
   475тЖТ   475тЖТ}
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ/* Multi-select halo for chat nodes */
   478тЖТ   478тЖТ.react-flow__node.selected-multi {
   479тЖТ   479тЖТ  filter: drop-shadow(0 0 10px oklch(0.7 0.18 240 / 0.45));
   480тЖТ   480тЖТ}
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ/* Connector handle glow when source is in connect mode */
   483тЖТ   483тЖТ.react-flow__node.connect-source .react-flow__handle-source {
   484тЖТ   484тЖТ  box-shadow: 0 0 0 4px oklch(0.78 0.18 55 / 0.3);
   485тЖТ   485тЖТ  animation: pulse-ring 1.4s ease-out infinite;
   486тЖТ   486тЖТ}
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ/* Subtle dotted border on empty-state CTA */
   489тЖТ   489тЖТ.empty-cta {
   490тЖТ   490тЖТ  background-image: radial-gradient(
   491тЖТ   491тЖТ    oklch(0.78 0.18 55 / 0.2) 1px,
   492тЖТ   492тЖТ    transparent 1px
   493тЖТ   493тЖТ  );
   494тЖТ   494тЖТ  background-size: 10px 10px;
   495тЖТ   495тЖТ}
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ/* Refined sheet/dialog overlay (subtle amber tint) */
   498тЖТ   498тЖТ[data-state="open"].fixed[data-state="open"]::before {
   499тЖТ   499тЖТ  background-color: oklch(0.13 0.005 55 / 0.7) !important;
   500тЖТ   500тЖТ}
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ/* Animated gradient text for headings */
   503тЖТ   503тЖТ@keyframes gradient-shift {
   504тЖТ   504тЖТ  0% { background-position: 0% 50%; }
   505тЖТ   505тЖТ  50% { background-position: 100% 50%; }
   506тЖТ   506тЖТ  100% { background-position: 0% 50%; }
   507тЖТ   507тЖТ}
   508тЖТ   508тЖТ.gradient-text-animated {
   509тЖТ   509тЖТ  background: linear-gradient(
   510тЖТ   510тЖТ    90deg,
   511тЖТ   511тЖТ    oklch(0.78 0.18 55),
   512тЖТ   512тЖТ    oklch(0.7 0.22 16),
   513тЖТ   513тЖТ    oklch(0.78 0.18 55)
   514тЖТ   514тЖТ  );
   515тЖТ   515тЖТ  background-size: 200% 100%;
   516тЖТ   516тЖТ  -webkit-background-clip: text;
   517тЖТ   517тЖТ  background-clip: text;
   518тЖТ   518тЖТ  -webkit-text-fill-color: transparent;
   519тЖТ   519тЖТ  animation: gradient-shift 4s ease-in-out infinite;
   520тЖТ   520тЖТ}
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ/* Node card subtle top sheen */
   523тЖТ   523тЖТ.react-flow__node-chat > div:first-child::after {
   524тЖТ   524тЖТ  content: "";
   525тЖТ   525тЖТ  position: absolute;
   526тЖТ   526тЖТ  inset: 0;
   527тЖТ   527тЖТ  pointer-events: none;
   528тЖТ   528тЖТ  background: linear-gradient(
   529тЖТ   529тЖТ    180deg,
   530тЖТ   530тЖТ    oklch(1 0 0 / 0.04) 0%,
   531тЖТ   531тЖТ    transparent 30%
   532тЖТ   532тЖТ  );
   533тЖТ   533тЖТ  border-radius: inherit;
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ/* Refined scrollbar for sheet content */
   537тЖТ   537тЖТ[data-state="open"] .autumn-scroll::-webkit-scrollbar {
   538тЖТ   538тЖТ  width: 6px;
   539тЖТ   539тЖТ}
   540тЖТ   540тЖТ[data-state="open"] .autumn-scroll::-webkit-scrollbar-thumb {
   541тЖТ   541тЖТ  background: oklch(0.32 0.012 55 / 40%);
   542тЖТ   542тЖТ  border-radius: 3px;
   543тЖТ   543тЖТ}
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ/* Subtle inner ring on canvas toolbar */
   546тЖТ   546тЖТ.autumn-canvas-toolbar-inner {
   547тЖТ   547тЖТ  box-shadow:
   548тЖТ   548тЖТ    inset 0 1px 0 oklch(1 0 0 / 0.05),
   549тЖТ   549тЖТ    0 8px 24px -8px oklch(0 0 0 / 0.5);
   550тЖТ   550тЖТ}
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ/* Hover lift for non-chat node shells */
   553тЖТ   553тЖТ.react-flow__node:not(.react-flow__node-chat):hover {
   554тЖТ   554тЖТ  transform: translateY(-2px);
   555тЖТ   555тЖТ  transition: transform 0.15s ease-out;
   556тЖТ   556тЖТ}
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ/* Bus edge label glow when pulsing */
   559тЖТ   559тЖТ.react-flow__edge.animated .react-flow__edge-text {
   560тЖТ   560тЖТ  filter: drop-shadow(0 0 4px oklch(0.78 0.18 55 / 0.5));
   561тЖТ   561тЖТ}
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ/* Active drag cursor refinement */
   564тЖТ   564тЖТ.react-flow__pane.dragging {
   565тЖТ   565тЖТ  cursor: grabbing !important;
   566тЖТ   566тЖТ}
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ/* Soft glow under selected chat node footer */
   569тЖТ   569тЖТ.react-flow__node-chat.selected > div:last-child {
   570тЖТ   570тЖТ  box-shadow: 0 4px 12px -4px oklch(0.78 0.18 55 / 0.3);
   571тЖТ   571тЖТ}
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ/* Sticky note paper texture (subtle) */
   574тЖТ   574тЖТ.react-flow__node-sticky > div {
   575тЖТ   575тЖТ  background-image:
   576тЖТ   576тЖТ    linear-gradient(
   577тЖТ   577тЖТ      180deg,
   578тЖТ   578тЖТ      oklch(1 0 0 / 0.08) 0%,
   579тЖТ   579тЖТ      transparent 8%
   580тЖТ   580тЖТ    );
   581тЖТ   581тЖТ}
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ/* Hide ugly outline on touch devices */
   584тЖТ   584тЖТ@media (pointer: coarse) {
   585тЖТ   585тЖТ  *:focus-visible {
   586тЖТ   586тЖТ    outline: none;
   587тЖТ   587тЖТ  }
   588тЖТ   588тЖТ}
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ/* Print-style monospace for activity log timestamps */
   591тЖТ   591тЖТ.timestamp-mono {
   592тЖТ   592тЖТ  font-family: var(--font-geist-mono), ui-monospace, monospace;
   593тЖТ   593тЖТ  font-feature-settings: "tnum";
   594тЖТ   594тЖТ}
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ/* ---- Round 5 styling polish ---- */
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ/* Thinking dots тАФ smaller, amber-only, for the ChatNode "working" indicator */
   599тЖТ   599тЖТ@keyframes thinking-bounce {
   600тЖТ   600тЖТ  0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
   601тЖТ   601тЖТ  30% { transform: translateY(-3px); opacity: 1; }
   602тЖТ   602тЖТ}
   603тЖТ   603тЖТ.thinking-dot {
   604тЖТ   604тЖТ  animation: thinking-bounce 1.2s ease-in-out infinite;
   605тЖТ   605тЖТ}
   606тЖТ   606тЖТ.thinking-dot:nth-child(2) { animation-delay: 0.15s; }
   607тЖТ   607тЖТ.thinking-dot:nth-child(3) { animation-delay: 0.3s; }
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ/* Shimmer slide for the working progress bar */
   610тЖТ   610тЖТ@keyframes shimmer-slide {
   611тЖТ   611тЖТ  0% { transform: translateX(-100%); }
   612тЖТ   612тЖТ  100% { transform: translateX(400%); }
   613тЖТ   613тЖТ}
   614тЖТ   614тЖТ.shimmer-slide {
   615тЖТ   615тЖТ  animation: shimmer-slide 1.6s ease-in-out infinite;
   616тЖТ   616тЖТ}
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ/* Sticky note markdown text */
   619тЖТ   619тЖТ.sticky-markdown {
   620тЖТ   620тЖТ  color: oklch(0.18 0.04 60 / 0.95);
   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ.sticky-markdown :where(p, h1, h2, h3, h4, ul, ol, blockquote) {
   623тЖТ   623тЖТ  margin: 0;
   624тЖТ   624тЖТ}
   625тЖТ   625тЖТ.sticky-markdown :where(strong, b) {
   626тЖТ   626тЖТ  font-weight: 700;
   627тЖТ   627тЖТ}
   628тЖТ   628тЖТ.sticky-markdown :where(a) {
   629тЖТ   629тЖТ  text-decoration: underline;
   630тЖТ   630тЖТ  text-underline-offset: 1px;
   631тЖТ   631тЖТ}
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ/* Context menu fade-in */
   634тЖТ   634тЖТ@keyframes ctx-menu-in {
   635тЖТ   635тЖТ  0% { opacity: 0; transform: scale(0.95) translateY(-4px); }
   636тЖТ   636тЖТ  100% { opacity: 1; transform: scale(1) translateY(0); }
   637тЖТ   637тЖТ}
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ/* Bus edge label button hover ring */
   640тЖТ   640тЖТ.react-flow__edge:hover button {
   641тЖТ   641тЖТ  filter: drop-shadow(0 0 4px oklch(0.78 0.18 55 / 0.4));
   642тЖТ   642тЖТ}
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ/* Inspector dialog fade-in */
   645тЖТ   645тЖТ@keyframes dialog-content-in {
   646тЖТ   646тЖТ  0% { opacity: 0; transform: scale(0.96); }
   647тЖТ   647тЖТ  100% { opacity: 1; transform: scale(1); }
   648тЖТ   648тЖТ}
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ/* Stat chip subtle gradient background */
   651тЖТ   651тЖТ.stat-chip {
   652тЖТ   652тЖТ  background: linear-gradient(
   653тЖТ   653тЖТ    135deg,
   654тЖТ   654тЖТ    oklch(0.21 0.012 55 / 60%) 0%,
   655тЖТ   655тЖТ    oklch(0.19 0.012 55 / 40%) 100%
   656тЖТ   656тЖТ  );
   657тЖТ   657тЖТ}
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ/* Quick template chip hover glow */
   660тЖТ   660тЖТ.quick-chip {
   661тЖТ   661тЖТ  transition: all 0.15s ease-out;
   662тЖТ   662тЖТ}
   663тЖТ   663тЖТ.quick-chip:hover {
   664тЖТ   664тЖТ  box-shadow: 0 0 0 1px oklch(0.78 0.18 55 / 0.3), 0 4px 12px -4px oklch(0.78 0.18 55 / 0.2);
   665тЖТ   665тЖТ}
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ/* Refined kbd element styling */
   668тЖТ   668тЖТkbd {
   669тЖТ   669тЖТ  display: inline-flex;
   670тЖТ   670тЖТ  align-items: center;
   671тЖТ   671тЖТ  justify-content: center;
   672тЖТ   672тЖТ  min-width: 18px;
   673тЖТ   673тЖТ  height: 16px;
   674тЖТ   674тЖТ  padding: 0 4px;
   675тЖТ   675тЖТ  border-radius: 3px;
   676тЖТ   676тЖТ  background: oklch(0.21 0.012 55 / 80%);
   677тЖТ   677тЖТ  border: 1px solid oklch(0.32 0.012 55 / 60%);
   678тЖТ   678тЖТ  box-shadow:
   679тЖТ   679тЖТ    inset 0 -1px 0 oklch(0 0 0 / 0.25),
   680тЖТ   680тЖТ    0 1px 0 oklch(0 0 0 / 0.1);
   681тЖТ   681тЖТ  color: oklch(0.88 0.01 60);
   682тЖТ   682тЖТ  line-height: 1;
   683тЖТ   683тЖТ  font-weight: 500;
   684тЖТ   684тЖТ}
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ/* Subtle dotted texture for context menu separators */
   687тЖТ   687тЖТ.ctx-separator {
   688тЖТ   688тЖТ  background-image: linear-gradient(
   689тЖТ   689тЖТ    90deg,
   690тЖТ   690тЖТ    transparent 0%,
   691тЖТ   691тЖТ    oklch(0.32 0.012 55 / 40%) 20%,
   692тЖТ   692тЖТ    oklch(0.32 0.012 55 / 40%) 80%,
   693тЖТ   693тЖТ    transparent 100%
   694тЖТ   694тЖТ  );
   695тЖТ   695тЖТ  height: 1px;
   696тЖТ   696тЖТ}
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ/* Floating pulse under active bus edges */
   699тЖТ   699тЖТ@keyframes bus-edge-pulse-soft {
   700тЖТ   700тЖТ  0%, 100% { opacity: 0.5; }
   701тЖТ   701тЖТ  50% { opacity: 0.9; }
   702тЖТ   702тЖТ}
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ/* Bus traffic card hover (subtle scale + glow) */
   705тЖТ   705тЖТ.bus-traffic-card {
   706тЖТ   706тЖТ  transition: all 0.15s ease-out;
   707тЖТ   707тЖТ}
   708тЖТ   708тЖТ.bus-traffic-card:hover {
   709тЖТ   709тЖТ  transform: translateY(-1px);
   710тЖТ   710тЖТ  box-shadow: 0 4px 12px -4px oklch(0.78 0.18 55 / 0.25);
   711тЖТ   711тЖТ}
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ/* Persona glyph ring for running agents тАФ refined */
   714тЖТ   714тЖТ@keyframes persona-ring-running {
   715тЖТ   715тЖТ  0%, 100% { box-shadow: 0 0 0 0 currentColor; opacity: 1; }
   716тЖТ   716тЖТ  50% { box-shadow: 0 0 0 3px transparent; opacity: 0.85; }
   717тЖТ   717тЖТ}
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ/* Slide-in panel for the new context menu */
   720тЖТ   720тЖТ.context-menu-enter {
   721тЖТ   721тЖТ  animation: ctx-menu-in 0.12s ease-out;
   722тЖТ   722тЖТ}
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ/* Better focus ring for chat input textarea */
   725тЖТ   725тЖТtextarea:focus-visible {
   726тЖТ   726тЖТ  outline: none;
   727тЖТ   727тЖТ  box-shadow: 0 0 0 2px oklch(0.78 0.18 55 / 0.4);
   728тЖТ   728тЖТ}
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ/* Bus edge label тАФ clickable affordance */
   731тЖТ   731тЖТ.react-flow__edge button {
   732тЖТ   732тЖТ  font-family: var(--font-geist-mono), monospace;
   733тЖТ   733тЖТ  letter-spacing: 0.04em;
   734тЖТ   734тЖТ}
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ/* Empty state тАФ larger dotted pattern variant */
   737тЖТ   737тЖТ.empty-cta-lg {
   738тЖТ   738тЖТ  background-image: radial-gradient(
   739тЖТ   739тЖТ    oklch(0.78 0.18 55 / 0.15) 1.5px,
   740тЖТ   740тЖТ    transparent 1.5px
   741тЖТ   741тЖТ  );
   742тЖТ   742тЖТ  background-size: 14px 14px;
   743тЖТ   743тЖТ}
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ/* Subtle background gradient on the top bar */
   746тЖТ   746тЖТ.autumn-topbar-gradient {
   747тЖТ   747тЖТ  background: linear-gradient(
   748тЖТ   748тЖТ    180deg,
   749тЖТ   749тЖТ    oklch(0.175 0.008 55 / 95%) 0%,
   750тЖТ   750тЖТ    oklch(0.155 0.007 55 / 85%) 100%
   751тЖТ   751тЖТ  );
   752тЖТ   752тЖТ}
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ/* Right panel divider */
   755тЖТ   755тЖТ.autumn-right-panel {
   756тЖТ   756тЖТ  background: linear-gradient(
   757тЖТ   757тЖТ    180deg,
   758тЖТ   758тЖТ    oklch(0.165 0.008 55 / 80%) 0%,
   759тЖТ   759тЖТ    oklch(0.155 0.007 55 / 70%) 100%
   760тЖТ   760тЖТ  );
   761тЖТ   761тЖТ}
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ/* ---- Round 6 styling polish (Zoom indicator + Dock + TopBar micro-animations) ---- */
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ/* 1. node-spawn-in тАФ entrance animation for freshly added nodes.
   766тЖТ   766тЖТ   opacity 0тЖТ1, translateY 8pxтЖТ0, scale 0.96тЖТ1 over 250ms ease-out.
   767тЖТ   767тЖТ   Applied once on mount by ChatNode / OtherNodes when they first appear. */
   768тЖТ   768тЖТ@keyframes node-spawn-in {
   769тЖТ   769тЖТ  0% { opacity: 0; transform: translateY(8px) scale(0.96); }
   770тЖТ   770тЖТ  100% { opacity: 1; transform: translateY(0) scale(1); }
   771тЖТ   771тЖТ}
   772тЖТ   772тЖТ.node-spawn-in {
   773тЖТ   773тЖТ  animation: node-spawn-in 250ms ease-out;
   774тЖТ   774тЖТ}
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ/* 2. edge-connect-pulse тАФ one-shot stroke-opacity pulse for newly connected bus edges. */
   777тЖТ   777тЖТ@keyframes edge-connect-pulse {
   778тЖТ   778тЖТ  0% { stroke-opacity: 0.3; }
   779тЖТ   779тЖТ  50% { stroke-opacity: 1; }
   780тЖТ   780тЖТ  100% { stroke-opacity: 0.3; }
   781тЖТ   781тЖТ}
   782тЖТ   782тЖТ.edge-connect-pulse {
   783тЖТ   783тЖТ  animation: edge-connect-pulse 800ms ease-in-out;
   784тЖТ   784тЖТ}
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ/* 3. topbar-logo-shimmer тАФ slow diagonal highlight sweeping across the logo every 4s. */
   787тЖТ   787тЖТ@keyframes topbar-logo-shimmer {
   788тЖТ   788тЖТ  0% { transform: translateX(-100%); }
   789тЖТ   789тЖТ  100% { transform: translateX(100%); }
   790тЖТ   790тЖТ}
   791тЖТ   791тЖТ.topbar-logo-shimmer {
   792тЖТ   792тЖТ  position: relative;
   793тЖТ   793тЖТ  overflow: hidden;
   794тЖТ   794тЖТ}
   795тЖТ   795тЖТ.topbar-logo-shimmer::before {
   796тЖТ   796тЖТ  content: "";
   797тЖТ   797тЖТ  position: absolute;
   798тЖТ   798тЖТ  inset: 0;
   799тЖТ   799тЖТ  pointer-events: none;
   800тЖТ   800тЖТ  background: linear-gradient(
   801тЖТ   801тЖТ    105deg,
   802тЖТ   802тЖТ    transparent 30%,
   803тЖТ   803тЖТ    oklch(1 0 0 / 0.22) 50%,
   804тЖТ   804тЖТ    transparent 70%
   805тЖТ   805тЖТ  );
   806тЖТ   806тЖТ  transform: translateX(-100%);
   807тЖТ   807тЖТ  animation: topbar-logo-shimmer 4s ease-in-out infinite;
   808тЖТ   808тЖТ}
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ/* 4. dock-btn-lift тАФ bare hover-lift for dock buttons (translateY -2px). */
   811тЖТ   811тЖТ.dock-btn-lift {
   812тЖТ   812тЖТ  transition:
   813тЖТ   813тЖТ    transform 0.15s ease-out,
   814тЖТ   814тЖТ    background-color 0.15s ease-out,
   815тЖТ   815тЖТ    box-shadow 0.15s ease-out;
   816тЖТ   816тЖТ}
   817тЖТ   817тЖТ.dock-btn-lift:hover {
   818тЖТ   818тЖТ  transform: translateY(-2px);
   819тЖТ   819тЖТ}
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ/* autumn-dock-btn тАФ comprehensive dock button styling: hover lift + warm gradient
   822тЖТ   822тЖТ   + amber active/pressed ring + scale-down. Used by the Dock.tsx buttons. */
   823тЖТ   823тЖТ.autumn-dock-btn {
   824тЖТ   824тЖТ  transition:
   825тЖТ   825тЖТ    transform 0.15s ease-out,
   826тЖТ   826тЖТ    background-color 0.15s ease-out,
   827тЖТ   827тЖТ    box-shadow 0.15s ease-out,
   828тЖТ   828тЖТ    background-image 0.15s ease-out;
   829тЖТ   829тЖТ  background-image: linear-gradient(180deg, transparent 0%, transparent 100%);
   830тЖТ   830тЖТ}
   831тЖТ   831тЖТ.autumn-dock-btn:hover {
   832тЖТ   832тЖТ  transform: translateY(-2px);
   833тЖТ   833тЖТ  background-image: linear-gradient(
   834тЖТ   834тЖТ    180deg,
   835тЖТ   835тЖТ    oklch(0.78 0.18 55 / 0.14) 0%,
   836тЖТ   836тЖТ    oklch(0.7 0.22 16 / 0.06) 100%
   837тЖТ   837тЖТ  );
   838тЖТ   838тЖТ  box-shadow: 0 4px 10px -4px oklch(0.78 0.18 55 / 0.28);
   839тЖТ   839тЖТ}
   840тЖТ   840тЖТ.autumn-dock-btn:active {
   841тЖТ   841тЖТ  transform: scale(0.97);
   842тЖТ   842тЖТ  box-shadow: 0 0 0 2px oklch(0.78 0.18 55 / 0.4);
   843тЖТ   843тЖТ}
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ/* 5. chip-zoom-reset тАФ border + box-shadow transition for the zoom chip on hover. */
   846тЖТ   846тЖТ.chip-zoom-reset {
   847тЖТ   847тЖТ  transition:
   848тЖТ   848тЖТ    border-color 0.15s ease-out,
   849тЖТ   849тЖТ    box-shadow 0.15s ease-out,
   850тЖТ   850тЖТ    color 0.15s ease-out,
   851тЖТ   851тЖТ    background-color 0.15s ease-out;
   852тЖТ   852тЖТ}
   853тЖТ   853тЖТ.chip-zoom-reset:hover {
   854тЖТ   854тЖТ  box-shadow: 0 4px 12px -4px oklch(0.78 0.18 55 / 0.4);
   855тЖТ   855тЖТ}
   856тЖТ   856тЖТ
   857тЖТ   857тЖТ/* ---- Round 6 main-thread styling polish (CommanderPanel skeleton, BusTrafficCard,
   858тЖТ   858тЖТ        TaskBoard progress, ChatNode idle glow) ---- */
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ/* 6. commander-skeleton тАФ shimmer skeleton lines for the "planningтАж" state.
   861тЖТ   861тЖТ   Each line is a subtle amber-tinted bar with a moving highlight. */
   862тЖТ   862тЖТ@keyframes skeleton-shimmer {
   863тЖТ   863тЖТ  0% { background-position: -200% 0; }
   864тЖТ   864тЖТ  100% { background-position: 200% 0; }
   865тЖТ   865тЖТ}
   866тЖТ   866тЖТ.commander-skeleton-line {
   867тЖТ   867тЖТ  height: 8px;
   868тЖТ   868тЖТ  border-radius: 4px;
   869тЖТ   869тЖТ  background: linear-gradient(
   870тЖТ   870тЖТ    90deg,
   871тЖТ   871тЖТ    oklch(0.78 0.18 55 / 0.08) 0%,
   872тЖТ   872тЖТ    oklch(0.78 0.18 55 / 0.22) 50%,
   873тЖТ   873тЖТ    oklch(0.78 0.18 55 / 0.08) 100%
   874тЖТ   874тЖТ  );
   875тЖТ   875тЖТ  background-size: 200% 100%;
   876тЖТ   876тЖТ  animation: skeleton-shimmer 1.4s ease-in-out infinite;
   877тЖТ   877тЖТ}
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ/* 7. bus-card-enter тАФ entrance animation for newly arrived bus traffic cards.
   880тЖТ   880тЖТ   Slide in from the right + fade in, 280ms ease-out. */
   881тЖТ   881тЖТ@keyframes bus-card-enter {
   882тЖТ   882тЖТ  0% { opacity: 0; transform: translateX(12px); }
   883тЖТ   883тЖТ  100% { opacity: 1; transform: translateX(0); }
   884тЖТ   884тЖТ}
   885тЖТ   885тЖТ.bus-card-enter {
   886тЖТ   886тЖТ  animation: bus-card-enter 280ms ease-out;
   887тЖТ   887тЖТ}
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ/* 8. task-progress-fill тАФ animated width transition for the TaskBoard progress bar fill. */
   890тЖТ   890тЖТ.task-progress-fill {
   891тЖТ   891тЖТ  transition: width 450ms cubic-bezier(0.4, 0, 0.2, 1);
   892тЖТ   892тЖТ}
   893тЖТ   893тЖТ
   894тЖТ   894тЖТ/* 9. chat-node-idle-glow тАФ subtle persona-colored glow ring on idle chat nodes
   895тЖТ   895тЖТ   that intensifies on hover. The CSS var --persona-color is set inline. */
   896тЖТ   896тЖТ.chat-node-idle-glow {
   897тЖТ   897тЖТ  transition: box-shadow 0.25s ease-out;
   898тЖТ   898тЖТ}
   899тЖТ   899тЖТ.chat-node-idle-glow:hover {
   900тЖТ   900тЖТ  box-shadow:
   901тЖТ   901тЖТ    0 8px 28px -8px var(--persona-color, oklch(0.78 0.18 55)),
   902тЖТ   902тЖТ    0 0 0 1px var(--persona-color, oklch(0.78 0.18 55)),
   903тЖТ   903тЖТ    0 0 24px -4px var(--persona-color, oklch(0.78 0.18 55 / 0.45));
   904тЖТ   904тЖТ}
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ/* 10. status-dot-glow тАФ small pulsing aura behind the status dot in ChatNode. */
   907тЖТ   907тЖТ@keyframes status-dot-glow {
   908тЖТ   908тЖТ  0%, 100% { box-shadow: 0 0 0 0 currentColor; opacity: 1; }
   909тЖТ   909тЖТ  50% { box-shadow: 0 0 0 3px transparent; opacity: 0.6; }
   910тЖТ   910тЖТ}
   911тЖТ   911тЖТ.status-dot-glow {
   912тЖТ   912тЖТ  animation: status-dot-glow 1.6s ease-in-out infinite;
   913тЖТ   913тЖТ}
   914тЖТ   914тЖТ
   915тЖТ   915тЖТ/* 11. persona-arrow-flow тАФ animated dash offset for the personaтЖТpersona arrow
   916тЖТ   916тЖТ   in bus traffic cards, suggesting message flow direction. */
   917тЖТ   917тЖТ@keyframes persona-arrow-flow {
   918тЖТ   918тЖТ  0% { transform: translateX(-2px); opacity: 0.5; }
   919тЖТ   919тЖТ  50% { transform: translateX(2px); opacity: 1; }
   920тЖТ   920тЖТ  100% { transform: translateX(-2px); opacity: 0.5; }
   921тЖТ   921тЖТ}
   922тЖТ   922тЖТ.persona-arrow-flow {
   923тЖТ   923тЖТ  animation: persona-arrow-flow 1.4s ease-in-out infinite;
   924тЖТ   924тЖТ}
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ/* 12. task-card-accent тАФ left-edge accent bar that inherits the status color. */
   927тЖТ   927тЖТ.task-card-accent {
   928тЖТ   928тЖТ  position: relative;
   929тЖТ   929тЖТ  overflow: hidden;
   930тЖТ   930тЖТ}
   931тЖТ   931тЖТ.task-card-accent::before {
   932тЖТ   932тЖТ  content: "";
   933тЖТ   933тЖТ  position: absolute;
   934тЖТ   934тЖТ  left: 0; top: 0; bottom: 0;
   935тЖТ   935тЖТ  width: 3px;
   936тЖТ   936тЖТ  background: var(--task-accent, oklch(0.7 0.02 55));
   937тЖТ   937тЖТ  transition: background 0.2s ease-out;
   938тЖТ   938тЖТ}
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ/* ---- Round 7 styling polish (Task 4-b: Handle pulse, gradient border, thinking ring, tool badges, dock count) ---- */
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ/* 1. handle-pulse тАФ subtle scale/opacity pulse for connect handles on idle nodes.
   943тЖТ   943тЖТ   Suggests to the user that the handle is draggable to create a connection. */
   944тЖТ   944тЖТ@keyframes handle-pulse {
   945тЖТ   945тЖТ  0%, 100% { transform: scale(1); opacity: 0.7; }
   946тЖТ   946тЖТ  50% { transform: scale(1.35); opacity: 1; }
   947тЖТ   947тЖТ}
   948тЖТ   948тЖТ.handle-pulse {
   949тЖТ   949тЖТ  animation: handle-pulse 2.4s ease-in-out infinite;
   950тЖТ   950тЖТ}
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ/* Handle glow when in connect mode тАФ source glows amber */
   953тЖТ   953тЖТ@keyframes handle-glow-source {
   954тЖТ   954тЖТ  0%, 100% { box-shadow: 0 0 0 2px oklch(0.78 0.18 55 / 0.3), 0 0 8px oklch(0.78 0.18 55 / 0.4); }
   955тЖТ   955тЖТ  50% { box-shadow: 0 0 0 4px oklch(0.78 0.18 55 / 0.15), 0 0 14px oklch(0.78 0.18 55 / 0.6); }
   956тЖТ   956тЖТ}
   957тЖТ   957тЖТ.handle-glow-source {
   958тЖТ   958тЖТ  animation: handle-glow-source 1.4s ease-in-out infinite;
   959тЖТ   959тЖТ}
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ/* Handle glow when in connect mode тАФ target glows emerald */
   962тЖТ   962тЖТ@keyframes handle-glow-target {
   963тЖТ   963тЖТ  0%, 100% { box-shadow: 0 0 0 2px oklch(0.7 0.2 150 / 0.3), 0 0 8px oklch(0.7 0.2 150 / 0.4); }
   964тЖТ   964тЖТ  50% { box-shadow: 0 0 0 4px oklch(0.7 0.2 150 / 0.15), 0 0 14px oklch(0.7 0.2 150 / 0.6); }
   965тЖТ   965тЖТ}
   966тЖТ   966тЖТ.handle-glow-target {
   967тЖТ   967тЖТ  animation: handle-glow-target 1.4s ease-in-out infinite;
   968тЖТ   968тЖТ}
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ/* 2. gradient-border-rotate тАФ rotating conic gradient border for dock button hover.
   971тЖТ   971тЖТ   Uses a pseudo-element trick with a conic-gradient that rotates. */
   972тЖТ   972тЖТ@keyframes gradient-border-rotate {
   973тЖТ   973тЖТ  0% { --gradient-angle: 0deg; }
   974тЖТ   974тЖТ  100% { --gradient-angle: 360deg; }
   975тЖТ   975тЖТ}
   976тЖТ   976тЖТ@property --gradient-angle {
   977тЖТ   977тЖТ  syntax: "<angle>";
   978тЖТ   978тЖТ  initial-value: 0deg;
   979тЖТ   979тЖТ  inherits: false;
   980тЖТ   980тЖТ}
   981тЖТ   981тЖТ.dock-btn-gradient-border {
   982тЖТ   982тЖТ  position: relative;
   983тЖТ   983тЖТ  z-index: 0;
   984тЖТ   984тЖТ}
   985тЖТ   985тЖТ.dock-btn-gradient-border::before {
   986тЖТ   986тЖТ  content: "";
   987тЖТ   987тЖТ  position: absolute;
   988тЖТ   988тЖТ  inset: -1px;
   989тЖТ   989тЖТ  border-radius: inherit;
   990тЖТ   990тЖТ  padding: 1px;
   991тЖТ   991тЖТ  background: conic-gradient(
   992тЖТ   992тЖТ    from var(--gradient-angle),
   993тЖТ   993тЖТ    oklch(0.78 0.18 55 / 0.6),
   994тЖТ   994тЖТ    oklch(0.7 0.22 16 / 0.4),
   995тЖТ   995тЖТ    oklch(0.62 0.2 280 / 0.3),
   996тЖТ   996тЖТ    oklch(0.78 0.18 55 / 0.6)
   997тЖТ   997тЖТ  );
   998тЖТ   998тЖТ  -webkit-mask:
   999тЖТ   999тЖТ    linear-gradient(#fff 0 0) content-box,
  1000тЖТ  1000тЖТ    linear-gradient(#fff 0 0);
  1001тЖТ  1001тЖТ  -webkit-mask-composite: xor;
  1002тЖТ  1002тЖТ  mask-composite: exclude;
  1003тЖТ  1003тЖТ  animation: gradient-border-rotate 2s linear infinite;
  1004тЖТ  1004тЖТ  opacity: 0;
  1005тЖТ  1005тЖТ  transition: opacity 0.2s ease-out;
  1006тЖТ  1006тЖТ  z-index: -1;
  1007тЖТ  1007тЖТ}
  1008тЖТ  1008тЖТ.dock-btn-gradient-border:hover::before {
  1009тЖТ  1009тЖТ  opacity: 1;
  1010тЖТ  1010тЖТ}
  1011тЖТ  1011тЖТ
  1012тЖТ  1012тЖТ/* 3. commander-thinking-ring тАФ a pulsing amber ring around the thinking indicator
  1013тЖТ  1013тЖТ   in CommanderPanel. */
  1014тЖТ  1014тЖТ@keyframes commander-thinking-ring {
  1015тЖТ  1015тЖТ  0%, 100% {
  1016тЖТ  1016тЖТ    box-shadow: 0 0 0 0 oklch(0.78 0.18 55 / 0.4);
  1017тЖТ  1017тЖТ  }
  1018тЖТ  1018тЖТ  50% {
  1019тЖТ  1019тЖТ    box-shadow: 0 0 0 6px oklch(0.78 0.18 55 / 0);
  1020тЖТ  1020тЖТ  }
  1021тЖТ  1021тЖТ}
  1022тЖТ  1022тЖТ.commander-thinking-ring {
  1023тЖТ  1023тЖТ  animation: commander-thinking-ring 1.6s ease-out infinite;
  1024тЖТ  1024тЖТ  border-radius: 50%;
  1025тЖТ  1025тЖТ}
  1026тЖТ  1026тЖТ
  1027тЖТ  1027тЖТ/* 4. tool-badge-enter тАФ pop-in animation for tool use badges. */
  1028тЖТ  1028тЖТ@keyframes tool-badge-enter {
  1029тЖТ  1029тЖТ  0% { opacity: 0; transform: scale(0.5) translateY(4px); }
  1030тЖТ  1030тЖТ  70% { transform: scale(1.1) translateY(-1px); }
  1031тЖТ  1031тЖТ  100% { opacity: 1; transform: scale(1) translateY(0); }
  1032тЖТ  1032тЖТ}
  1033тЖТ  1033тЖТ.tool-badge-enter {
  1034тЖТ  1034тЖТ  animation: tool-badge-enter 0.3s ease-out;
  1035тЖТ  1035тЖТ}
  1036тЖТ  1036тЖТ
  1037тЖТ  1037тЖТ/* 5. dock-count-badge тАФ styling for the count badge on dock buttons. */
  1038тЖТ  1038тЖТ.dock-count-badge {
  1039тЖТ  1039тЖТ  position: absolute;
  1040тЖТ  1040тЖТ  top: -2px;
  1041тЖТ  1041тЖТ  right: -2px;
  1042тЖТ  1042тЖТ  min-width: 14px;
  1043тЖТ  1043тЖТ  height: 14px;
  1044тЖТ  1044тЖТ  font-size: 8px;
  1045тЖТ  1045тЖТ  line-height: 14px;
  1046тЖТ  1046тЖТ  text-align: center;
  1047тЖТ  1047тЖТ  font-weight: 700;
  1048тЖТ  1048тЖТ  border-radius: 999px;
  1049тЖТ  1049тЖТ  background: oklch(0.78 0.18 55);
  1050тЖТ  1050тЖТ  color: oklch(0.16 0.02 55);
  1051тЖТ  1051тЖТ  box-shadow: 0 0 0 1.5px oklch(0.16 0.02 55);
  1052тЖТ  1052тЖТ  pointer-events: none;
  1053тЖТ  1053тЖТ}
  1054тЖТ  1054тЖТ
  1055тЖТ  1055тЖТ/* 6. dock-btn-active тАФ brief highlight when a node of that kind was just added. */
  1056тЖТ  1056тЖТ@keyframes dock-btn-flash {
  1057тЖТ  1057тЖТ  0% { box-shadow: 0 0 0 0 oklch(0.78 0.18 55 / 0.6); }
  1058тЖТ  1058тЖТ  50% { box-shadow: 0 0 0 4px oklch(0.78 0.18 55 / 0.3); }
  1059тЖТ  1059тЖТ  100% { box-shadow: 0 0 0 0 oklch(0.78 0.18 55 / 0); }
  1060тЖТ  1060тЖТ}
  1061тЖТ  1061тЖТ.dock-btn-active {
  1062тЖТ  1062тЖТ  animation: dock-btn-flash 0.6s ease-out;
  1063тЖТ  1063тЖТ}
  1064тЖТ  1064тЖТ
  1065тЖТ  1065тЖТ/* 7. Commander input gradient border on focus. */
  1066тЖТ  1066тЖТ@keyframes input-gradient-rotate {
  1067тЖТ  1067тЖТ  0% { --input-gradient-angle: 0deg; }
  1068тЖТ  1068тЖТ  100% { --input-gradient-angle: 360deg; }
  1069тЖТ  1069тЖТ}
  1070тЖТ  1070тЖТ@property --input-gradient-angle {
  1071тЖТ  1071тЖТ  syntax: "<angle>";
  1072тЖТ  1072тЖТ  initial-value: 0deg;
  1073тЖТ  1073тЖТ  inherits: false;
  1074тЖТ  1074тЖТ}
  1075тЖТ  1075тЖТ.commander-input-focus-ring {
  1076тЖТ  1076тЖТ  position: relative;
  1077тЖТ  1077тЖТ}
  1078тЖТ  1078тЖТ.commander-input-focus-ring::after {
  1079тЖТ  1079тЖТ  content: "";
  1080тЖТ  1080тЖТ  position: absolute;
  1081тЖТ  1081тЖТ  inset: -1px;
  1082тЖТ  1082тЖТ  border-radius: calc(var(--radius) + 1px);
  1083тЖТ  1083тЖТ  padding: 1px;
  1084тЖТ  1084тЖТ  background: conic-gradient(
  1085тЖТ  1085тЖТ    from var(--input-gradient-angle),
  1086тЖТ  1086тЖТ    oklch(0.78 0.18 55 / 0.5),
  1087тЖТ  1087тЖТ    oklch(0.7 0.22 16 / 0.3),
  1088тЖТ  1088тЖТ    oklch(0.62 0.2 280 / 0.2),
  1089тЖТ  1089тЖТ    oklch(0.78 0.18 55 / 0.5)
  1090тЖТ  1090тЖТ  );
  1091тЖТ  1091тЖТ  -webkit-mask:
  1092тЖТ  1092тЖТ    linear-gradient(#fff 0 0) content-box,
  1093тЖТ  1093тЖТ    linear-gradient(#fff 0 0);
  1094тЖТ  1094тЖТ  -webkit-mask-composite: xor;
  1095тЖТ  1095тЖТ  mask-composite: exclude;
  1096тЖТ  1096тЖТ  animation: input-gradient-rotate 3s linear infinite;
  1097тЖТ  1097тЖТ  opacity: 0;
  1098тЖТ  1098тЖТ  transition: opacity 0.2s ease-out;
  1099тЖТ  1099тЖТ  pointer-events: none;
  1100тЖТ  1100тЖТ}
  1101тЖТ  1101тЖТ.commander-input-focus-ring:focus-within::after {
  1102тЖТ  1102тЖТ  opacity: 1;
  1103тЖТ  1103тЖТ}
  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТ/* 8. Status bar online pulse тАФ subtle green pulse on the version button. */
  1106тЖТ  1106тЖТ@keyframes status-online-pulse {
  1107тЖТ  1107тЖТ  0%, 100% { opacity: 1; }
  1108тЖТ  1108тЖТ  50% { opacity: 0.5; }
  1109тЖТ  1109тЖТ}
  1110тЖТ  1110тЖТ.status-online-pulse {
  1111тЖТ  1111тЖТ  animation: status-online-pulse 2s ease-in-out infinite;
  1112тЖТ  1112тЖТ}
  1113тЖТ  1113тЖТ
  1114тЖТ  1114тЖТ/* 9. Status bar thinking spinner. */
  1115тЖТ  1115тЖТ@keyframes status-thinking-spin {
  1116тЖТ  1116тЖТ  0% { transform: rotate(0deg); }
  1117тЖТ  1117тЖТ  100% { transform: rotate(360deg); }
  1118тЖТ  1118тЖТ}
  1119тЖТ  1119тЖТ.status-thinking-spinner {
  1120тЖТ  1120тЖТ  animation: status-thinking-spin 1s linear infinite;
  1121тЖТ  1121тЖТ}
  1122тЖТ  1122тЖТ
  1123тЖТ  1123тЖТ/* Enhanced handle styles тАФ larger, with ring, persona-colored */
  1124тЖТ  1124тЖТ.react-flow__handle-chat-target,
  1125тЖТ  1125тЖТ.react-flow__handle-chat-source {
  1126тЖТ  1126тЖТ  width: 10px;
  1127тЖТ  1127тЖТ  height: 10px;
  1128тЖТ  1128тЖТ  border: 2px solid oklch(0.16 0.02 55);
  1129тЖТ  1129тЖТ  transition: transform 0.15s ease-out, box-shadow 0.15s ease-out;
  1130тЖТ  1130тЖТ}
  1131тЖТ  1131тЖТ.react-flow__handle-chat-target:hover,
  1132тЖТ  1132тЖТ.react-flow__handle-chat-source:hover {
  1133тЖТ  1133тЖТ  transform: scale(1.4);
  1134тЖТ  1134тЖТ}
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ/* Clear chat button hover */
  1137тЖТ  1137тЖТ.clear-chat-btn:hover {
  1138тЖТ  1138тЖТ  color: oklch(0.68 0.22 22);
  1139тЖТ  1139тЖТ}
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ/* ---- Task 4-c styling (Edge direction arrows, QuickSpawn, enhanced toolbar/context menu) ---- */
  1142тЖТ  1142тЖТ
  1143тЖТ  1143тЖТ/* Edge direction arrow flow animation тАФ subtle horizontal oscillation for bus edges */
  1144тЖТ  1144тЖТ@keyframes edge-arrow-flow {
  1145тЖТ  1145тЖТ  0%, 100% { transform: translateX(0); opacity: 0.7; }
  1146тЖТ  1146тЖТ  50% { transform: translateX(2px); opacity: 1; }
  1147тЖТ  1147тЖТ}
  1148тЖТ  1148тЖТ.edge-arrow-flow {
  1149тЖТ  1149тЖТ  animation: edge-arrow-flow 1.4s ease-in-out infinite;
  1150тЖТ  1150тЖТ}
  1151тЖТ  1151тЖТ
  1152тЖТ  1152тЖТ/* ---- Round 7 additional styling polish ---- */
  1153тЖТ  1153тЖТ
  1154тЖТ  1154тЖТ/* Stats dashboard тАФ card hover lift */
  1155тЖТ  1155тЖТ.stats-card-hover {
  1156тЖТ  1156тЖТ  transition: transform 0.15s ease-out, box-shadow 0.15s ease-out;
  1157тЖТ  1157тЖТ}
  1158тЖТ  1158тЖТ.stats-card-hover:hover {
  1159тЖТ  1159тЖТ  transform: translateY(-1px);
  1160тЖТ  1160тЖТ  box-shadow: 0 4px 12px -4px oklch(0.78 0.18 55 / 0.2);
  1161тЖТ  1161тЖТ}
  1162тЖТ  1162тЖТ
  1163тЖТ  1163тЖТ/* Heatmap cell hover glow */
  1164тЖТ  1164тЖТ.heatmap-cell {
  1165тЖТ  1165тЖТ  transition: transform 0.12s ease-out, box-shadow 0.12s ease-out;
  1166тЖТ  1166тЖТ}
  1167тЖТ  1167тЖТ.heatmap-cell:hover {
  1168тЖТ  1168тЖТ  transform: scale(1.15);
  1169тЖТ  1169тЖТ  box-shadow: 0 0 8px oklch(0.78 0.18 55 / 0.4);
  1170тЖТ  1170тЖТ  z-index: 1;
  1171тЖТ  1171тЖТ}
  1172тЖТ  1172тЖТ
  1173тЖТ  1173тЖТ/* Quick spawn menu тАФ entrance animation */
  1174тЖТ  1174тЖТ@keyframes spawn-menu-enter {
  1175тЖТ  1175тЖТ  0% { opacity: 0; transform: translateY(-4px) scale(0.98); }
  1176тЖТ  1176тЖТ  100% { opacity: 1; transform: translateY(0) scale(1); }
  1177тЖТ  1177тЖТ}
  1178тЖТ  1178тЖТ.spawn-menu-enter {
  1179тЖТ  1179тЖТ  animation: spawn-menu-enter 0.15s ease-out;
  1180тЖТ  1180тЖТ}
  1181тЖТ  1181тЖТ
  1182тЖТ  1182тЖТ/* Quick spawn preset тАФ hover slide-right */
  1183тЖТ  1183тЖТ.spawn-preset-item {
  1184тЖТ  1184тЖТ  transition: transform 0.12s ease-out, background-color 0.12s ease-out, padding-left 0.12s ease-out;
  1185тЖТ  1185тЖТ}
  1186тЖТ  1186тЖТ.spawn-preset-item:hover {
  1187тЖТ  1187тЖТ  transform: translateX(2px);
  1188тЖТ  1188тЖТ  padding-left: 12px;
  1189тЖТ  1189тЖТ}
  1190тЖТ  1190тЖТ
  1191тЖТ  1191тЖТ/* Canvas context menu тАФ entrance animation */
  1192тЖТ  1192тЖТ@keyframes ctx-menu-enter {
  1193тЖТ  1193тЖТ  0% { opacity: 0; transform: scale(0.95); }
  1194тЖТ  1194тЖТ  100% { opacity: 1; transform: scale(1); }
  1195тЖТ  1195тЖТ}
  1196тЖТ  1196тЖТ.ctx-menu-enter {
  1197тЖТ  1197тЖТ  animation: ctx-menu-enter 0.12s ease-out;
  1198тЖТ  1198тЖТ}
  1199тЖТ  1199тЖТ
  1200тЖТ  1200тЖТ/* Agent performance table row hover тАФ subtle accent bar */
  1201тЖТ  1201тЖТ.perf-row-hover {
  1202тЖТ  1202тЖТ  transition: background-color 0.12s ease-out, padding-left 0.12s ease-out;
  1203тЖТ  1203тЖТ}
  1204тЖТ  1204тЖТ.perf-row-hover:hover {
  1205тЖТ  1205тЖТ  padding-left: 4px;
  1206тЖТ  1206тЖТ}
  1207тЖТ  1207тЖТ
  1208тЖТ  1208тЖТ/* Overview card value тАФ subtle counter animation */
  1209тЖТ  1209тЖТ@keyframes count-up {
  1210тЖТ  1210тЖТ  0% { opacity: 0; transform: translateY(4px); }
  1211тЖТ  1211тЖТ  100% { opacity: 1; transform: translateY(0); }
  1212тЖТ  1212тЖТ}
  1213тЖТ  1213тЖТ.stats-value-enter {
  1214тЖТ  1214тЖТ  animation: count-up 0.3s ease-out;
  1215тЖТ  1215тЖТ}
  1216тЖТ  1216тЖТ
  1217тЖТ  1217тЖТ/* Ambient canvas vignette тАФ darker corners for depth */
  1218тЖТ  1218тЖТ.autumn-canvas::after {
  1219тЖТ  1219тЖТ  content: "";
  1220тЖТ  1220тЖТ  position: absolute;
  1221тЖТ  1221тЖТ  inset: 0;
  1222тЖТ  1222тЖТ  pointer-events: none;
  1223тЖТ  1223тЖТ  background: radial-gradient(
  1224тЖТ  1224тЖТ    ellipse at center,
  1225тЖТ  1225тЖТ    transparent 50%,
  1226тЖТ  1226тЖТ    oklch(0.13 0.005 55 / 0.3) 100%
  1227тЖТ  1227тЖТ  );
  1228тЖТ  1228тЖТ  z-index: 0;
  1229тЖТ  1229тЖТ}
  1230тЖТ  1230тЖТ
  1231тЖТ  1231тЖТ/* Refined activity feed entry тАФ left accent bar on hover */
  1232тЖТ  1232тЖТ.activity-entry-hover {
  1233тЖТ  1233тЖТ  transition: background-color 0.12s ease-out, padding-left 0.12s ease-out;
  1234тЖТ  1234тЖТ  border-left: 2px solid transparent;
  1235тЖТ  1235тЖТ}
  1236тЖТ  1236тЖТ.activity-entry-hover:hover {
  1237тЖТ  1237тЖТ  border-left-color: oklch(0.78 0.18 55 / 0.5);
  1238тЖТ  1238тЖТ  padding-left: 12px;
  1239тЖТ  1239тЖТ}
  1240тЖТ  1240тЖТ
  1241тЖТ  1241тЖТ/* Right panel tab тАФ subtle gradient underline on selected */
  1242тЖТ  1242тЖТ.right-panel-tab-selected {
  1243тЖТ  1243тЖТ  position: relative;
  1244тЖТ  1244тЖТ}
  1245тЖТ  1245тЖТ.right-panel-tab-selected::after {
  1246тЖТ  1246тЖТ  content: "";
  1247тЖТ  1247тЖТ  position: absolute;
  1248тЖТ  1248тЖТ  bottom: 0;
  1249тЖТ  1249тЖТ  left: 25%;
  1250тЖТ  1250тЖТ  right: 25%;
  1251тЖТ  1251тЖТ  height: 2px;
  1252тЖТ  1252тЖТ  background: linear-gradient(90deg, transparent, oklch(0.78 0.18 55 / 0.6), transparent);
  1253тЖТ  1253тЖТ  border-radius: 1px;
  1254тЖТ  1254тЖТ}
  1255тЖТ  1255тЖТ
  1256тЖТ  1256тЖТ/* Toast notification entrance тАФ slide up from bottom */
  1257тЖТ  1257тЖТ@keyframes toast-slide-up {
  1258тЖТ  1258тЖТ  0% { opacity: 0; transform: translateY(8px); }
  1259тЖТ  1259тЖТ  100% { opacity: 1; transform: translateY(0); }
  1260тЖТ  1260тЖТ}
  1261тЖТ  1261тЖТ
  1262тЖТ  1262тЖТ/* Canvas node subtle inner shadow for depth */
  1263тЖТ  1263тЖТ.react-flow__node-chat > div:first-child {
  1264тЖТ  1264тЖТ  box-shadow: inset 0 1px 0 oklch(1 0 0 / 0.06);
  1265тЖТ  1265тЖТ}
  1266тЖТ  1266тЖТ
  1267тЖТ  1267тЖТ/* Dock separator тАФ subtle amber gradient */
  1268тЖТ  1268тЖТ.dock-separator {
  1269тЖТ  1269тЖТ  background: linear-gradient(
  1270тЖТ  1270тЖТ    180deg,
  1271тЖТ  1271тЖТ    transparent 0%,
  1272тЖТ  1272тЖТ    oklch(0.78 0.18 55 / 0.2) 50%,
  1273тЖТ  1273тЖТ    transparent 100%
  1274тЖТ  1274тЖТ  );
  1275тЖТ  1275тЖТ}
  1276тЖТ  1276тЖТ
  1277тЖТ  1277тЖТ/* Quick template chip тАФ subtle glow on hover */
  1278тЖТ  1278тЖТ.quick-template-chip {
  1279тЖТ  1279тЖТ  transition: transform 0.12s ease-out, box-shadow 0.12s ease-out, background-color 0.12s ease-out;
  1280тЖТ  1280тЖТ}
  1281тЖТ  1281тЖТ.quick-template-chip:hover {
  1282тЖТ  1282тЖТ  transform: translateY(-1px);
  1283тЖТ  1283тЖТ  box-shadow: 0 2px 8px -2px oklch(0.78 0.18 55 / 0.3);
  1284тЖТ  1284тЖТ}
  1285тЖТ  1285тЖТ
  1286тЖТ  1286тЖТ/* Right panel тАФ subtle inner top border glow */
  1287тЖТ  1287тЖТ.right-panel-inner {
  1288тЖТ  1288тЖТ  box-shadow: inset 0 1px 0 oklch(0.78 0.18 55 / 0.08);
  1289тЖТ  1289тЖТ}
  1290тЖТ  1290тЖТ